30-07-2019 07:34:08.82184[0][4] - Elapsed time: 7.774 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
  Program O version:            2.6.11
  Server Software:              Apache/2.4.35 (Unix) OpenSSL/1.0.2p PHP/7.2.11 mod_perl/2.0.8-dev Perl/v5.16.3
  PHP Version:                  7.2.11
  OS:                           Linux
  OS Version:                   #58-Ubuntu SMP Mon Jun 24 10:55:24 UTC 2019
  MySQL Version:                10.1.36-MariaDB
  Multi-byte functions enabled: true 
-----------------------
30-07-2019 07:34:08.83544[4][4] - Elapsed time: 13.594 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
30-07-2019 07:34:08.83997[4][4] - Elapsed time: 4.535 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
30-07-2019 07:34:08.84072[4][4] - Elapsed time: 0.749 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
30-07-2019 07:34:08.84409[4][4] - Elapsed time: 3.368 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
30-07-2019 07:34:08.84415[4][4] - Elapsed time: 0.060 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
30-07-2019 07:34:08.84447[0][4] - Elapsed time: 0.324 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = 1 
-----------------------
30-07-2019 07:34:08.84452[4][4] - Elapsed time: 0.046 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said 'hejjr'. 
-----------------------
30-07-2019 07:34:08.84460[4][4] - Elapsed time: 0.076 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
30-07-2019 07:34:08.84464[4][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
30-07-2019 07:34:08.84468[3][4] - Elapsed time: 0.042 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `dbChatbotApk`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
30-07-2019 07:34:08.84592[4][4] - Elapsed time: 1.241 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 1 
-----------------------
30-07-2019 07:34:08.84599[2][4] - Elapsed time: 0.071 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
30-07-2019 07:34:08.84603[3][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `dbChatbotApk`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
30-07-2019 07:34:08.84674[2][4] - Elapsed time: 0.705 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
30-07-2019 07:34:08.84681[2][4] - Elapsed time: 0.069 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
30-07-2019 07:34:08.84745[3][4] - Elapsed time: 0.640 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `dbChatbotApk`.`client_properties` WHERE `user_id` = 269 AND `bot_id` = 1; 
-----------------------
30-07-2019 07:34:08.84816[2][4] - Elapsed time: 0.708 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
30-07-2019 07:34:08.84838[2][4] - Elapsed time: 0.228 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on hejjr. 
-----------------------
30-07-2019 07:34:08.84847[2][4] - Elapsed time: 0.084 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
30-07-2019 07:34:08.85065[4][4] - Elapsed time: 2.180 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'hejjr' 
-----------------------
30-07-2019 07:34:08.85120[4][4] - Elapsed time: 0.553 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'HEJJR' 
-----------------------
30-07-2019 07:34:08.85125[2][4] - Elapsed time: 0.054 milliseconds
[conversation_start.php][Called outside of function][200]
Details:
User say: HEJJR
Convo id: 1
Bot id: 1
Format:  
-----------------------
30-07-2019 07:34:08.85129[4][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: json 
-----------------------
30-07-2019 07:34:08.85133[2][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
30-07-2019 07:34:08.85138[3][4] - Elapsed time: 0.047 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `dbChatbotApk`.`conversation_log` WHERE `user_id` = 269 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
30-07-2019 07:34:08.85232[1][4] - Elapsed time: 0.944 milliseconds
[intialise_conversation.php][load_that][804]
Inputs returned:Array
(
    [0] => Cara daftar
    [1] => rurifif
    [2] => Cara daftar
    [3] => Cara daftar
    [4] => ggh
    [5] => hhgg
    [6] => Cara daftar
    [7] => terimakasih
    [8] => terimakasi
    [9] => terimakasih
)
 
-----------------------
30-07-2019 07:34:08.85238[4][4] - Elapsed time: 0.063 milliseconds
[intialise_conversation.php][load_that][805]
Loading previous responses into the ~THAT~ array. 
-----------------------
30-07-2019 07:34:08.85242[1][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][load_that][806]
Responses returned:Array
(
    [0] => masuk ke link berikut https://alhusnakotatangerang.com/pendaftaran/
    [1] => Maaf saya tidak tahu, saya akan belajar lagi
    [2] => masuk ke link berikut https://alhusnakotatangerang.com/pendaftaran/
    [3] => masuk ke link berikut https://alhusnakotatangerang.com/pendaftaran/
    [4] => Maaf saya tidak tahu, saya akan belajar lagi
    [5] => Maaf saya tidak tahu, saya akan belajar lagi
    [6] => masuk ke link berikut https://alhusnakotatangerang.com/pendaftaran/
    [7] => Senang bisa membantu viky !
    [8] => Maaf saya tidak tahu, saya akan belajar lagi
    [9] => Senang bisa membantu viky !
)
 
-----------------------
30-07-2019 07:34:08.85249[2][4] - Elapsed time: 0.072 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
30-07-2019 07:34:08.85252[2][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Senang bisa membantu viky 
    [1] => 
)

 
-----------------------
30-07-2019 07:34:08.85256[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
30-07-2019 07:34:08.85259[4][4] - Elapsed time: 0.037 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Senang bisa membantu viky ' 
-----------------------
30-07-2019 07:34:08.85262[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Senang bisa membantu viky ' 
-----------------------
30-07-2019 07:34:08.85266[4][4] - Elapsed time: 0.032 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Senang bisa membantu viky ' 
-----------------------
30-07-2019 07:34:08.85275[4][4] - Elapsed time: 0.088 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SENANG BISA MEMBANTU VIKY' 
-----------------------
30-07-2019 07:34:08.85278[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SENANG BISA MEMBANTU VIKY' 
-----------------------
30-07-2019 07:34:08.85281[2][4] - Elapsed time: 0.029 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SENANG BISA MEMBANTU VIKY' to the front of the [that] array 
-----------------------
30-07-2019 07:34:08.85293[4][4] - Elapsed time: 0.126 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
30-07-2019 07:34:08.85322[4][4] - Elapsed time: 0.287 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SENANG BISA MEMBANTU VIKY' 
-----------------------
30-07-2019 07:34:08.85327[4][4] - Elapsed time: 0.047 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SENANG BISA MEMBANTU VIKY' 
-----------------------
30-07-2019 07:34:08.85334[4][4] - Elapsed time: 0.071 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SENANG BISA MEMBANTU VIKY' 
-----------------------
30-07-2019 07:34:08.85337[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SENANG BISA MEMBANTU VIKY' 
-----------------------
30-07-2019 07:34:08.85342[2][4] - Elapsed time: 0.054 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
30-07-2019 07:34:08.85346[2][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Maaf saya tidak tahu
    [1] =>  saya akan belajar lagi
)

 
-----------------------
30-07-2019 07:34:08.85349[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
30-07-2019 07:34:08.85352[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Maaf saya tidak tahu saya akan belajar lagi' 
-----------------------
30-07-2019 07:34:08.85355[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Maaf saya tidak tahu saya akan belajar lagi' 
-----------------------
30-07-2019 07:34:08.85358[4][4] - Elapsed time: 0.031 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Maaf saya tidak tahu saya akan belajar lagi' 
-----------------------
30-07-2019 07:34:08.85366[4][4] - Elapsed time: 0.079 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' 
-----------------------
30-07-2019 07:34:08.85369[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' 
-----------------------
30-07-2019 07:34:08.85372[2][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' to the front of the [that] array 
-----------------------
30-07-2019 07:34:08.85377[4][4] - Elapsed time: 0.054 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' 
-----------------------
30-07-2019 07:34:08.85381[4][4] - Elapsed time: 0.034 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' 
-----------------------
30-07-2019 07:34:08.85387[4][4] - Elapsed time: 0.067 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' 
-----------------------
30-07-2019 07:34:08.85390[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' 
-----------------------
30-07-2019 07:34:08.85395[2][4] - Elapsed time: 0.044 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
30-07-2019 07:34:08.85398[2][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Senang bisa membantu viky 
    [1] => 
)

 
-----------------------
30-07-2019 07:34:08.85401[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
30-07-2019 07:34:08.85404[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Senang bisa membantu viky ' 
-----------------------
30-07-2019 07:34:08.85407[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Senang bisa membantu viky ' 
-----------------------
30-07-2019 07:34:08.85410[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Senang bisa membantu viky ' 
-----------------------
30-07-2019 07:34:08.85416[4][4] - Elapsed time: 0.067 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SENANG BISA MEMBANTU VIKY' 
-----------------------
30-07-2019 07:34:08.85419[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SENANG BISA MEMBANTU VIKY' 
-----------------------
30-07-2019 07:34:08.85422[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SENANG BISA MEMBANTU VIKY' to the front of the [that] array 
-----------------------
30-07-2019 07:34:08.85427[4][4] - Elapsed time: 0.052 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'SENANG BISA MEMBANTU VIKY' 
-----------------------
30-07-2019 07:34:08.85431[4][4] - Elapsed time: 0.033 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SENANG BISA MEMBANTU VIKY' 
-----------------------
30-07-2019 07:34:08.85436[4][4] - Elapsed time: 0.058 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SENANG BISA MEMBANTU VIKY' 
-----------------------
30-07-2019 07:34:08.85439[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'SENANG BISA MEMBANTU VIKY' 
-----------------------
30-07-2019 07:34:08.85443[2][4] - Elapsed time: 0.042 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
30-07-2019 07:34:08.85447[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => masuk ke link berikut https://alhusnakotatangerang
    [1] => com/pendaftaran/
)

 
-----------------------
30-07-2019 07:34:08.85449[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
30-07-2019 07:34:08.85453[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'masuk ke link berikut https://alhusnakotatangerang com/pendaftaran/' 
-----------------------
30-07-2019 07:34:08.85455[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'masuk ke link berikut https://alhusnakotatangerang com/pendaftaran/' 
-----------------------
30-07-2019 07:34:08.85458[4][4] - Elapsed time: 0.030 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'masuk ke link berikut https://alhusnakotatangerang com/pendaftaran/' 
-----------------------
30-07-2019 07:34:08.85468[4][4] - Elapsed time: 0.094 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'MASUK KE LINK BERIKUT HTTPS ALHUSNAKOTATANGERANG COM PENDAFTARAN' 
-----------------------
30-07-2019 07:34:08.85471[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'MASUK KE LINK BERIKUT HTTPS ALHUSNAKOTATANGERANG COM PENDAFTARAN' 
-----------------------
30-07-2019 07:34:08.85473[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'MASUK KE LINK BERIKUT HTTPS ALHUSNAKOTATANGERANG COM PENDAFTARAN' to the front of the [that] array 
-----------------------
30-07-2019 07:34:08.85478[4][4] - Elapsed time: 0.051 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'MASUK KE LINK BERIKUT HTTPS ALHUSNAKOTATANGERANG COM PENDAFTARAN' 
-----------------------
30-07-2019 07:34:08.85482[4][4] - Elapsed time: 0.034 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'MASUK KE LINK BERIKUT HTTPS ALHUSNAKOTATANGERANG COM PENDAFTARAN' 
-----------------------
30-07-2019 07:34:08.85489[4][4] - Elapsed time: 0.073 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'MASUK KE LINK BERIKUT HTTPS ALHUSNAKOTATANGERANG COM PENDAFTARAN' 
-----------------------
30-07-2019 07:34:08.85492[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'MASUK KE LINK BERIKUT HTTPS ALHUSNAKOTATANGERANG COM PENDAFTARAN' 
-----------------------
30-07-2019 07:34:08.85496[2][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
30-07-2019 07:34:08.85499[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Maaf saya tidak tahu
    [1] =>  saya akan belajar lagi
)

 
-----------------------
30-07-2019 07:34:08.85502[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
30-07-2019 07:34:08.85505[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Maaf saya tidak tahu saya akan belajar lagi' 
-----------------------
30-07-2019 07:34:08.85508[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Maaf saya tidak tahu saya akan belajar lagi' 
-----------------------
30-07-2019 07:34:08.85511[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Maaf saya tidak tahu saya akan belajar lagi' 
-----------------------
30-07-2019 07:34:08.85518[4][4] - Elapsed time: 0.074 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' 
-----------------------
30-07-2019 07:34:08.85521[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' 
-----------------------
30-07-2019 07:34:08.85524[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' to the front of the [that] array 
-----------------------
30-07-2019 07:34:08.85529[4][4] - Elapsed time: 0.048 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' 
-----------------------
30-07-2019 07:34:08.85532[4][4] - Elapsed time: 0.032 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' 
-----------------------
30-07-2019 07:34:08.85539[4][4] - Elapsed time: 0.066 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' 
-----------------------
30-07-2019 07:34:08.85542[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' 
-----------------------
30-07-2019 07:34:08.85546[2][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
30-07-2019 07:34:08.85549[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Maaf saya tidak tahu
    [1] =>  saya akan belajar lagi
)

 
-----------------------
30-07-2019 07:34:08.85552[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
30-07-2019 07:34:08.85555[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Maaf saya tidak tahu saya akan belajar lagi' 
-----------------------
30-07-2019 07:34:08.85558[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Maaf saya tidak tahu saya akan belajar lagi' 
-----------------------
30-07-2019 07:34:08.85560[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Maaf saya tidak tahu saya akan belajar lagi' 
-----------------------
30-07-2019 07:34:08.85568[4][4] - Elapsed time: 0.073 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' 
-----------------------
30-07-2019 07:34:08.85571[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' 
-----------------------
30-07-2019 07:34:08.85573[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' to the front of the [that] array 
-----------------------
30-07-2019 07:34:08.85578[4][4] - Elapsed time: 0.047 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' 
-----------------------
30-07-2019 07:34:08.85581[4][4] - Elapsed time: 0.033 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' 
-----------------------
30-07-2019 07:34:08.85588[4][4] - Elapsed time: 0.065 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' 
-----------------------
30-07-2019 07:34:08.85591[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' 
-----------------------
30-07-2019 07:34:08.85595[2][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
30-07-2019 07:34:08.85598[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => masuk ke link berikut https://alhusnakotatangerang
    [1] => com/pendaftaran/
)

 
-----------------------
30-07-2019 07:34:08.85601[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
30-07-2019 07:34:08.85604[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'masuk ke link berikut https://alhusnakotatangerang com/pendaftaran/' 
-----------------------
30-07-2019 07:34:08.85607[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'masuk ke link berikut https://alhusnakotatangerang com/pendaftaran/' 
-----------------------
30-07-2019 07:34:08.85610[4][4] - Elapsed time: 0.030 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'masuk ke link berikut https://alhusnakotatangerang com/pendaftaran/' 
-----------------------
30-07-2019 07:34:08.85619[4][4] - Elapsed time: 0.091 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'MASUK KE LINK BERIKUT HTTPS ALHUSNAKOTATANGERANG COM PENDAFTARAN' 
-----------------------
30-07-2019 07:34:08.85622[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'MASUK KE LINK BERIKUT HTTPS ALHUSNAKOTATANGERANG COM PENDAFTARAN' 
-----------------------
30-07-2019 07:34:08.85625[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'MASUK KE LINK BERIKUT HTTPS ALHUSNAKOTATANGERANG COM PENDAFTARAN' to the front of the [that] array 
-----------------------
30-07-2019 07:34:08.85630[4][4] - Elapsed time: 0.051 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'MASUK KE LINK BERIKUT HTTPS ALHUSNAKOTATANGERANG COM PENDAFTARAN' 
-----------------------
30-07-2019 07:34:08.85633[4][4] - Elapsed time: 0.034 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'MASUK KE LINK BERIKUT HTTPS ALHUSNAKOTATANGERANG COM PENDAFTARAN' 
-----------------------
30-07-2019 07:34:08.85640[4][4] - Elapsed time: 0.072 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'MASUK KE LINK BERIKUT HTTPS ALHUSNAKOTATANGERANG COM PENDAFTARAN' 
-----------------------
30-07-2019 07:34:08.85643[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'MASUK KE LINK BERIKUT HTTPS ALHUSNAKOTATANGERANG COM PENDAFTARAN' 
-----------------------
30-07-2019 07:34:08.85647[2][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
30-07-2019 07:34:08.85650[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => masuk ke link berikut https://alhusnakotatangerang
    [1] => com/pendaftaran/
)

 
-----------------------
30-07-2019 07:34:08.85653[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
30-07-2019 07:34:08.85656[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'masuk ke link berikut https://alhusnakotatangerang com/pendaftaran/' 
-----------------------
30-07-2019 07:34:08.85659[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'masuk ke link berikut https://alhusnakotatangerang com/pendaftaran/' 
-----------------------
30-07-2019 07:34:08.85662[4][4] - Elapsed time: 0.030 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'masuk ke link berikut https://alhusnakotatangerang com/pendaftaran/' 
-----------------------
30-07-2019 07:34:08.85671[4][4] - Elapsed time: 0.090 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'MASUK KE LINK BERIKUT HTTPS ALHUSNAKOTATANGERANG COM PENDAFTARAN' 
-----------------------
30-07-2019 07:34:08.85674[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'MASUK KE LINK BERIKUT HTTPS ALHUSNAKOTATANGERANG COM PENDAFTARAN' 
-----------------------
30-07-2019 07:34:08.85677[2][4] - Elapsed time: 0.030 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'MASUK KE LINK BERIKUT HTTPS ALHUSNAKOTATANGERANG COM PENDAFTARAN' to the front of the [that] array 
-----------------------
30-07-2019 07:34:08.85682[4][4] - Elapsed time: 0.049 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'MASUK KE LINK BERIKUT HTTPS ALHUSNAKOTATANGERANG COM PENDAFTARAN' 
-----------------------
30-07-2019 07:34:08.85685[4][4] - Elapsed time: 0.032 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'MASUK KE LINK BERIKUT HTTPS ALHUSNAKOTATANGERANG COM PENDAFTARAN' 
-----------------------
30-07-2019 07:34:08.85693[4][4] - Elapsed time: 0.073 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'MASUK KE LINK BERIKUT HTTPS ALHUSNAKOTATANGERANG COM PENDAFTARAN' 
-----------------------
30-07-2019 07:34:08.85696[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'MASUK KE LINK BERIKUT HTTPS ALHUSNAKOTATANGERANG COM PENDAFTARAN' 
-----------------------
30-07-2019 07:34:08.85700[2][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
30-07-2019 07:34:08.85703[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Maaf saya tidak tahu
    [1] =>  saya akan belajar lagi
)

 
-----------------------
30-07-2019 07:34:08.85706[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
30-07-2019 07:34:08.85709[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Maaf saya tidak tahu saya akan belajar lagi' 
-----------------------
30-07-2019 07:34:08.85712[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Maaf saya tidak tahu saya akan belajar lagi' 
-----------------------
30-07-2019 07:34:08.85715[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Maaf saya tidak tahu saya akan belajar lagi' 
-----------------------
30-07-2019 07:34:08.85725[4][4] - Elapsed time: 0.102 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' 
-----------------------
30-07-2019 07:34:08.85728[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' 
-----------------------
30-07-2019 07:34:08.85731[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' to the front of the [that] array 
-----------------------
30-07-2019 07:34:08.85736[4][4] - Elapsed time: 0.049 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' 
-----------------------
30-07-2019 07:34:08.85739[4][4] - Elapsed time: 0.033 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' 
-----------------------
30-07-2019 07:34:08.85745[4][4] - Elapsed time: 0.066 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' 
-----------------------
30-07-2019 07:34:08.85748[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' 
-----------------------
30-07-2019 07:34:08.85753[2][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
30-07-2019 07:34:08.85756[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => masuk ke link berikut https://alhusnakotatangerang
    [1] => com/pendaftaran/
)

 
-----------------------
30-07-2019 07:34:08.85758[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
30-07-2019 07:34:08.85762[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'masuk ke link berikut https://alhusnakotatangerang com/pendaftaran/' 
-----------------------
30-07-2019 07:34:08.85764[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'masuk ke link berikut https://alhusnakotatangerang com/pendaftaran/' 
-----------------------
30-07-2019 07:34:08.85767[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'masuk ke link berikut https://alhusnakotatangerang com/pendaftaran/' 
-----------------------
30-07-2019 07:34:08.85776[4][4] - Elapsed time: 0.092 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'MASUK KE LINK BERIKUT HTTPS ALHUSNAKOTATANGERANG COM PENDAFTARAN' 
-----------------------
30-07-2019 07:34:08.85779[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'MASUK KE LINK BERIKUT HTTPS ALHUSNAKOTATANGERANG COM PENDAFTARAN' 
-----------------------
30-07-2019 07:34:08.85782[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'MASUK KE LINK BERIKUT HTTPS ALHUSNAKOTATANGERANG COM PENDAFTARAN' to the front of the [that] array 
-----------------------
30-07-2019 07:34:08.85787[4][4] - Elapsed time: 0.048 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'MASUK KE LINK BERIKUT HTTPS ALHUSNAKOTATANGERANG COM PENDAFTARAN' 
-----------------------
30-07-2019 07:34:08.85790[4][4] - Elapsed time: 0.034 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'MASUK KE LINK BERIKUT HTTPS ALHUSNAKOTATANGERANG COM PENDAFTARAN' 
-----------------------
30-07-2019 07:34:08.85798[4][4] - Elapsed time: 0.072 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'MASUK KE LINK BERIKUT HTTPS ALHUSNAKOTATANGERANG COM PENDAFTARAN' 
-----------------------
30-07-2019 07:34:08.85801[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'MASUK KE LINK BERIKUT HTTPS ALHUSNAKOTATANGERANG COM PENDAFTARAN' 
-----------------------
30-07-2019 07:34:08.85805[4][4] - Elapsed time: 0.041 milliseconds
[intialise_conversation.php][load_that][835]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
30-07-2019 07:34:08.85809[2][4] - Elapsed time: 0.048 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
30-07-2019 07:34:08.85812[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => terimakasih
)

 
-----------------------
30-07-2019 07:34:08.85815[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
30-07-2019 07:34:08.85818[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'terimakasih' 
-----------------------
30-07-2019 07:34:08.85821[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'terimakasih' 
-----------------------
30-07-2019 07:34:08.85824[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'terimakasih' 
-----------------------
30-07-2019 07:34:08.85830[4][4] - Elapsed time: 0.059 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TERIMAKASIH' 
-----------------------
30-07-2019 07:34:08.85833[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'TERIMAKASIH' 
-----------------------
30-07-2019 07:34:08.85836[2][4] - Elapsed time: 0.027 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'TERIMAKASIH' to the front of the [input] array 
-----------------------
30-07-2019 07:34:08.85839[4][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
30-07-2019 07:34:08.85844[2][4] - Elapsed time: 0.046 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
30-07-2019 07:34:08.85847[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => terimakasi
)

 
-----------------------
30-07-2019 07:34:08.85850[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
30-07-2019 07:34:08.85853[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'terimakasi' 
-----------------------
30-07-2019 07:34:08.85856[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'terimakasi' 
-----------------------
30-07-2019 07:34:08.85858[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'terimakasi' 
-----------------------
30-07-2019 07:34:08.85864[4][4] - Elapsed time: 0.054 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TERIMAKASI' 
-----------------------
30-07-2019 07:34:08.85867[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'TERIMAKASI' 
-----------------------
30-07-2019 07:34:08.85869[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'TERIMAKASI' to the front of the [input] array 
-----------------------
30-07-2019 07:34:08.85873[2][4] - Elapsed time: 0.042 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
30-07-2019 07:34:08.85876[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => terimakasih
)

 
-----------------------
30-07-2019 07:34:08.85879[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
30-07-2019 07:34:08.85882[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'terimakasih' 
-----------------------
30-07-2019 07:34:08.85885[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'terimakasih' 
-----------------------
30-07-2019 07:34:08.85888[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'terimakasih' 
-----------------------
30-07-2019 07:34:08.85893[4][4] - Elapsed time: 0.054 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TERIMAKASIH' 
-----------------------
30-07-2019 07:34:08.85896[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'TERIMAKASIH' 
-----------------------
30-07-2019 07:34:08.85899[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'TERIMAKASIH' to the front of the [input] array 
-----------------------
30-07-2019 07:34:08.85903[2][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
30-07-2019 07:34:08.85906[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Cara daftar
)

 
-----------------------
30-07-2019 07:34:08.85909[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
30-07-2019 07:34:08.85912[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Cara daftar' 
-----------------------
30-07-2019 07:34:08.85914[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Cara daftar' 
-----------------------
30-07-2019 07:34:08.85917[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Cara daftar' 
-----------------------
30-07-2019 07:34:08.85923[4][4] - Elapsed time: 0.054 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'CARA DAFTAR' 
-----------------------
30-07-2019 07:34:08.85926[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'CARA DAFTAR' 
-----------------------
30-07-2019 07:34:08.85928[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'CARA DAFTAR' to the front of the [input] array 
-----------------------
30-07-2019 07:34:08.85932[2][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
30-07-2019 07:34:08.85935[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => hhgg
)

 
-----------------------
30-07-2019 07:34:08.85938[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
30-07-2019 07:34:08.85941[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'hhgg' 
-----------------------
30-07-2019 07:34:08.85944[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'hhgg' 
-----------------------
30-07-2019 07:34:08.85947[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'hhgg' 
-----------------------
30-07-2019 07:34:08.85952[4][4] - Elapsed time: 0.052 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'HHGG' 
-----------------------
30-07-2019 07:34:08.85955[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'HHGG' 
-----------------------
30-07-2019 07:34:08.85957[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'HHGG' to the front of the [input] array 
-----------------------
30-07-2019 07:34:08.85961[2][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
30-07-2019 07:34:08.85964[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => ggh
)

 
-----------------------
30-07-2019 07:34:08.85967[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
30-07-2019 07:34:08.85970[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'ggh' 
-----------------------
30-07-2019 07:34:08.85973[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'ggh' 
-----------------------
30-07-2019 07:34:08.85976[4][4] - Elapsed time: 0.027 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'ggh' 
-----------------------
30-07-2019 07:34:08.85981[4][4] - Elapsed time: 0.051 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'GGH' 
-----------------------
30-07-2019 07:34:08.85984[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'GGH' 
-----------------------
30-07-2019 07:34:08.85986[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'GGH' to the front of the [input] array 
-----------------------
30-07-2019 07:34:08.85990[2][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
30-07-2019 07:34:08.85993[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Cara daftar
)

 
-----------------------
30-07-2019 07:34:08.85996[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
30-07-2019 07:34:08.85999[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Cara daftar' 
-----------------------
30-07-2019 07:34:08.86002[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Cara daftar' 
-----------------------
30-07-2019 07:34:08.86005[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Cara daftar' 
-----------------------
30-07-2019 07:34:08.86010[4][4] - Elapsed time: 0.055 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'CARA DAFTAR' 
-----------------------
30-07-2019 07:34:08.86013[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'CARA DAFTAR' 
-----------------------
30-07-2019 07:34:08.86016[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'CARA DAFTAR' to the front of the [input] array 
-----------------------
30-07-2019 07:34:08.86020[2][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
30-07-2019 07:34:08.86023[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Cara daftar
)

 
-----------------------
30-07-2019 07:34:08.86026[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
30-07-2019 07:34:08.86029[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Cara daftar' 
-----------------------
30-07-2019 07:34:08.86032[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Cara daftar' 
-----------------------
30-07-2019 07:34:08.86034[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Cara daftar' 
-----------------------
30-07-2019 07:34:08.86040[4][4] - Elapsed time: 0.056 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'CARA DAFTAR' 
-----------------------
30-07-2019 07:34:08.86043[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'CARA DAFTAR' 
-----------------------
30-07-2019 07:34:08.86046[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'CARA DAFTAR' to the front of the [input] array 
-----------------------
30-07-2019 07:34:08.86050[2][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
30-07-2019 07:34:08.86053[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => rurifif
)

 
-----------------------
30-07-2019 07:34:08.86056[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
30-07-2019 07:34:08.86058[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'rurifif' 
-----------------------
30-07-2019 07:34:08.86061[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'rurifif' 
-----------------------
30-07-2019 07:34:08.86064[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'rurifif' 
-----------------------
30-07-2019 07:34:08.86069[4][4] - Elapsed time: 0.053 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'RURIFIF' 
-----------------------
30-07-2019 07:34:08.86072[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'RURIFIF' 
-----------------------
30-07-2019 07:34:08.86075[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'RURIFIF' to the front of the [input] array 
-----------------------
30-07-2019 07:34:08.86079[2][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
30-07-2019 07:34:08.86082[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Cara daftar
)

 
-----------------------
30-07-2019 07:34:08.86085[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
30-07-2019 07:34:08.86088[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Cara daftar' 
-----------------------
30-07-2019 07:34:08.86091[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Cara daftar' 
-----------------------
30-07-2019 07:34:08.86094[4][4] - Elapsed time: 0.028 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Cara daftar' 
-----------------------
30-07-2019 07:34:08.86099[4][4] - Elapsed time: 0.055 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'CARA DAFTAR' 
-----------------------
30-07-2019 07:34:08.86102[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'CARA DAFTAR' 
-----------------------
30-07-2019 07:34:08.86105[2][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'CARA DAFTAR' to the front of the [input] array 
-----------------------
30-07-2019 07:34:08.86191[2][4] - Elapsed time: 0.862 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
30-07-2019 07:34:08.86197[3][4] - Elapsed time: 0.058 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `dbChatbotApk`.`bots` WHERE bot_id = 1; 
-----------------------
30-07-2019 07:34:08.86263[4][4] - Elapsed time: 0.669 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
30-07-2019 07:34:08.86272[0][1] - Elapsed time: 0.084 milliseconds
[conversation_start.php][Called outside of function][220]
Default debug level = 4 
-----------------------
30-07-2019 07:34:08.86275[0][1] - Elapsed time: 0.034 milliseconds
[conversation_start.php][Called outside of function][222]
Current debug level = 1 
-----------------------
30-07-2019 07:34:08.86279[0][1] - Elapsed time: 0.036 milliseconds
[conversation_start.php][Called outside of function][235]
Say = HEJJR: raw say = hejjr 
-----------------------
30-07-2019 07:34:08.86287[0][1] - Elapsed time: 0.081 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = hejjr, RAW say = hejjr 
-----------------------
30-07-2019 07:34:08.86580[1][1] - Elapsed time: 2.929 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
30-07-2019 07:34:08.96226[1][1] - Elapsed time: 96.459 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'HEJJR' to the unknown_inputs table. 
-----------------------
30-07-2019 07:34:08.96319[1][1] - Elapsed time: 0.935 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][35]
Current THAT = MASUK KE LINK BERIKUT HTTPS ALHUSNAKOTATANGERANG COM PENDAFTARAN 
-----------------------
30-07-2019 07:34:08.96330[1][1] - Elapsed time: 0.112 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
30-07-2019 07:34:08.97326[0][1] - Elapsed time: 9.952 milliseconds
[conversation_start.php][Called outside of function][266]
Conversation Ending. Elapsed time: 159.068 milliseconds. 
-----------------------
Debug Level: 1
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => 1
            [bot_name] => Husna
            [bot_id] => 1
            [format] => json
            [unknown_user] => Pencari
            [user_name] => Pencari
            [user_id] => 269
            [totallines] => 1
            [rawSay] => hejjr
            [conversation_lines] => 2
            [remember_up_to] => 10
            [debugemail] => vikyyahya.id@gmail.com
            [debug_level] => 1
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => Maaf saya tidak tahu, saya akan belajar lagi
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => hejjr
            [lookingfor] => HEJJR
            [pattern] => no results
            [thatpattern] => 
            [template] => Maaf saya tidak tahu, saya akan belajar lagi
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Maaf saya tidak tahu, saya akan belajar lagi
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI
                )

        )

    [input] => Array
        (
            [1] => hejjr
        )

    [stack] => Array
        (
            [top] => 
            [last] => 
        )

    [client_properties] => Array
        (
            [ip_address] => 192.168.43.60
            [name] => Pencari
            [username] => viky ! 
        )

    [user_say] => Array
        (
            [1] => HEJJR
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Maaf saya tidak tahu, saya akan belajar lagi
                )

        )

    [parsed_template] => Array
        (
            [1] => Maaf saya tidak tahu, saya akan belajar lagi
        )

)

-----------------------
Total execution time: 159.068 Milliseconds. Goodbye.