17-08-2019 02:29:02.87657[0][4] - Elapsed time: 100.305 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
  Program O version:            2.6.11
  Server Software:              Apache/2.4.35 (Unix) OpenSSL/1.0.2p PHP/7.2.11 mod_perl/2.0.8-dev Perl/v5.16.3
  PHP Version:                  7.2.11
  OS:                           Linux
  OS Version:                   #64-Ubuntu SMP Tue Aug 6 11:12:41 UTC 2019
  MySQL Version:                10.1.36-MariaDB
  Multi-byte functions enabled: true 
-----------------------
17-08-2019 02:29:02.94197[4][4] - Elapsed time: 65.404 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
17-08-2019 02:29:02.94974[4][4] - Elapsed time: 7.772 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
17-08-2019 02:29:02.96303[4][4] - Elapsed time: 13.291 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
17-08-2019 02:29:03.00505[4][4] - Elapsed time: 42.017 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
17-08-2019 02:29:03.00515[4][4] - Elapsed time: 0.103 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
17-08-2019 02:29:03.02333[0][4] - Elapsed time: 18.177 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = 177ecb1e9938b1af0dfa1fd9db55b98b 
-----------------------
17-08-2019 02:29:03.02344[4][4] - Elapsed time: 0.109 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said 'assalamu'alaikum'. 
-----------------------
17-08-2019 02:29:03.02353[4][4] - Elapsed time: 0.086 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
17-08-2019 02:29:03.02357[4][4] - Elapsed time: 0.041 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
17-08-2019 02:29:03.02361[3][4] - Elapsed time: 0.045 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `dbChatbotApk`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
17-08-2019 02:29:03.02524[1][4] - Elapsed time: 1.629 milliseconds
[intialise_conversation.php][check_set_convo_id][653]
Cannot find CONVO ID. Using default: 177ecb1e9938b1af0dfa1fd9db55b98b 
-----------------------
17-08-2019 02:29:03.02530[2][4] - Elapsed time: 0.058 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
17-08-2019 02:29:03.02534[3][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `dbChatbotApk`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
17-08-2019 02:29:03.02600[2][4] - Elapsed time: 0.661 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
17-08-2019 02:29:03.02605[2][4] - Elapsed time: 0.054 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
17-08-2019 02:29:03.02655[2][4] - Elapsed time: 0.492 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
17-08-2019 02:29:03.02717[3][4] - Elapsed time: 0.620 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #278 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Pencari'  , '177ecb1e9938b1af0dfa1fd9db55b98b'   , 1 , '0'        , '127.0.0.1', ''      , 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
17-08-2019 02:29:03.04939[3][4] - Elapsed time: 22.227 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `dbChatbotApk`.`client_properties` WHERE `user_id` = 278 AND `bot_id` = 1; 
-----------------------
17-08-2019 02:29:03.05020[2][4] - Elapsed time: 0.806 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
17-08-2019 02:29:03.05043[2][4] - Elapsed time: 0.230 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on assalamu'alaikum. 
-----------------------
17-08-2019 02:29:03.05053[2][4] - Elapsed time: 0.104 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
17-08-2019 02:29:03.08440[4][4] - Elapsed time: 33.864 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'assalamu alaikum' 
-----------------------
17-08-2019 02:29:03.08535[4][4] - Elapsed time: 0.952 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'ASSALAMU ALAIKUM' 
-----------------------
17-08-2019 02:29:03.08544[2][4] - Elapsed time: 0.090 milliseconds
[conversation_start.php][Called outside of function][200]
Details:
User say: ASSALAMU ALAIKUM
Convo id: 177ecb1e9938b1af0dfa1fd9db55b98b
Bot id: 1
Format:  
-----------------------
17-08-2019 02:29:03.08549[4][4] - Elapsed time: 0.048 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: json 
-----------------------
17-08-2019 02:29:03.08552[2][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
17-08-2019 02:29:03.08557[3][4] - Elapsed time: 0.048 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `dbChatbotApk`.`conversation_log` WHERE `user_id` = 278 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
17-08-2019 02:29:03.17174[4][4] - Elapsed time: 86.165 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
17-08-2019 02:29:03.19939[2][4] - Elapsed time: 27.651 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
17-08-2019 02:29:03.19950[3][4] - Elapsed time: 0.118 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `dbChatbotApk`.`bots` WHERE bot_id = 1; 
-----------------------
17-08-2019 02:29:03.20028[4][4] - Elapsed time: 0.778 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
17-08-2019 02:29:03.20035[0][1] - Elapsed time: 0.071 milliseconds
[conversation_start.php][Called outside of function][220]
Default debug level = 4 
-----------------------
17-08-2019 02:29:03.20039[0][1] - Elapsed time: 0.034 milliseconds
[conversation_start.php][Called outside of function][222]
Current debug level = 1 
-----------------------
17-08-2019 02:29:03.20042[0][1] - Elapsed time: 0.029 milliseconds
[conversation_start.php][Called outside of function][235]
Say = ASSALAMU ALAIKUM: raw say = assalamu alaikum 
-----------------------
17-08-2019 02:29:03.20062[0][1] - Elapsed time: 0.204 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = assalamu alaikum, RAW say = assalamu alaikum 
-----------------------
17-08-2019 02:29:03.20192[0][1] - Elapsed time: 1.298 milliseconds
[PDO_functions.php][db_fetchAll][210]
An error was generated while extracting multiple rows of data from the database in file /opt/lampp/htdocs/husna/chatbot/core/aiml/find_aiml.php at line 872, in the function find_userdefined_aiml.
SQL: SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `dbChatbotApk`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = '177ecb1e9938b1af0dfa1fd9db55b98b'
    AND (
        'ASSALAMU ALAIKUM' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC;
Params: Array
(
    [:user_id] => 177ecb1e9938b1af0dfa1fd9db55b98b
    [:bot_id] => 1
)

PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDO_statement error: Array
(
    [0] => 42S02
    [1] => 1146
    [2] => Table 'dbChatbotApk.aiml_userdefined' doesn't exist
)

 
-----------------------
17-08-2019 02:29:03.20200[1][1] - Elapsed time: 0.078 milliseconds
[find_aiml.php][Called outside of function][873]
PHP ERROR [Warning] -count(): Parameter must be an array or an object that implements Countable in /opt/lampp/htdocs/husna/chatbot/core/aiml/find_aiml.php on Line 873 
-----------------------
17-08-2019 02:29:03.24563[0][1] - Elapsed time: 43.636 milliseconds
[conversation_start.php][Called outside of function][266]
Conversation Ending. Elapsed time: 469.285 milliseconds. 
-----------------------
Debug Level: 1
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => 177ecb1e9938b1af0dfa1fd9db55b98b
            [bot_name] => Husna
            [bot_id] => 1
            [format] => json
            [unknown_user] => Pencari
            [user_id] => 278
            [totallines] => 1
            [user_name] => Pencari
            [rawSay] => assalamu alaikum
            [conversation_lines] => 2
            [remember_up_to] => 10
            [debugemail] => vikyyahya.id@gmail.com
            [debug_level] => 1
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 1315
                    [bot_id] => 1
                    [pattern] => ASSALAMU ALAIKUM
                    [thatpattern] => 
                    [topic] => 
                    [filename] => husna.aiml
                    [template] => Wa'alaikumsalam
                    [score] => 262
                    [current_that] => 
                    [aiml_id] => 1315
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), direct pattern match (7 points), direct word match: assalamu (2 points), direct word match: alaikum (2 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => assalamu alaikum
            [lookingfor] => ASSALAMU ALAIKUM
            [category_id] => 1315
            [pattern] => ASSALAMU ALAIKUM
            [thatpattern] => 
            [template] => Wa'alaikumsalam
            [html_template] => 
            [topic] => 
            [score] => 262
            [aiml_id] => 1315
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Wa'alaikumsalam
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => WA ALAIKUMSALAM
                )

        )

    [input] => Array
        (
            [1] => assalamu alaikum
        )

    [stack] => Array
        (
            [top] => 
            [last] => 
        )

    [client_properties] => Array
        (
            [ip_address] => 127.0.0.1
            [name] => Pencari
        )

    [user_say] => Array
        (
            [1] => ASSALAMU ALAIKUM
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Wa'alaikumsalam
                )

        )

    [parsed_template] => Array
        (
            [1] => Wa'alaikumsalam
        )

)

-----------------------
Total execution time: 469.285 Milliseconds. Goodbye.