12-08-2019 18:34:07.51740[0][4] - Elapsed time: 11.360 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
  Program O version:            2.6.11
  Server Software:              Apache/2.4.35 (Unix) OpenSSL/1.0.2p PHP/7.2.11 mod_perl/2.0.8-dev Perl/v5.16.3
  PHP Version:                  7.2.11
  OS:                           Linux
  OS Version:                   #60-Ubuntu SMP Tue Jul 2 18:22:20 UTC 2019
  MySQL Version:                10.1.36-MariaDB
  Multi-byte functions enabled: true 
-----------------------
12-08-2019 18:34:07.54211[4][4] - Elapsed time: 24.710 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
12-08-2019 18:34:07.55015[4][4] - Elapsed time: 8.037 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
12-08-2019 18:34:07.55143[4][4] - Elapsed time: 1.284 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
12-08-2019 18:34:07.55702[4][4] - Elapsed time: 5.590 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
12-08-2019 18:34:07.55712[4][4] - Elapsed time: 0.098 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
12-08-2019 18:34:07.55753[0][4] - Elapsed time: 0.414 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = 1c264b63797f2b6605b0432ad911626e 
-----------------------
12-08-2019 18:34:07.55760[4][4] - Elapsed time: 0.071 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said 'hayyyyass'. 
-----------------------
12-08-2019 18:34:07.55772[4][4] - Elapsed time: 0.120 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
12-08-2019 18:34:07.55780[4][4] - Elapsed time: 0.076 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
12-08-2019 18:34:07.55788[3][4] - Elapsed time: 0.080 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `dbchatbot2`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
12-08-2019 18:34:07.56033[1][4] - Elapsed time: 2.454 milliseconds
[intialise_conversation.php][check_set_convo_id][653]
Cannot find CONVO ID. Using default: 1c264b63797f2b6605b0432ad911626e 
-----------------------
12-08-2019 18:34:07.56043[2][4] - Elapsed time: 0.099 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
12-08-2019 18:34:07.56051[3][4] - Elapsed time: 0.074 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `dbchatbot2`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
12-08-2019 18:34:07.56109[4][4] - Elapsed time: 0.589 milliseconds
[PDO_functions.php][db_fetch][132]
An error was generated while extracting a row of data from the database. Relevant info:
File: /opt/lampp/htdocs/clone/chatbot/core/conversation/intialise_conversation.php
Function: check_set_bot
Line #: 600
Error Message: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'dbchatbot2.bots' doesn't exist
SQL: SELECT * FROM `dbchatbot2`.`bots` WHERE bot_id = 1 AND `bot_active` = 1;
Parameters: Array
(
    [:bot_id] => 1
)

PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDOStatement error: Array
(
    [0] => 42S02
    [1] => 1146
    [2] => Table 'dbchatbot2.bots' doesn't exist
)

 
-----------------------
12-08-2019 18:34:07.56139[1][4] - Elapsed time: 0.293 milliseconds
[intialise_conversation.php][check_set_bot][622]
ERROR - Cannot find bot id: 1 
-----------------------
12-08-2019 18:34:07.56147[2][4] - Elapsed time: 0.079 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
12-08-2019 18:34:07.56246[2][4] - Elapsed time: 0.995 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
12-08-2019 18:34:07.61561[3][4] - Elapsed time: 53.144 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #278 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Seeker'  , '1c264b63797f2b6605b0432ad911626e'   , 1 , '0'        , '::1', ''      , 'PostmanRuntime/7.6.0'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
12-08-2019 18:34:07.67077[3][4] - Elapsed time: 55.168 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `dbchatbot2`.`client_properties` WHERE `user_id` = 278 AND `bot_id` = 1; 
-----------------------
12-08-2019 18:34:07.67184[2][4] - Elapsed time: 1.063 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
12-08-2019 18:34:07.67195[2][4] - Elapsed time: 0.117 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on hayyyyass. 
-----------------------
12-08-2019 18:34:07.67208[2][4] - Elapsed time: 0.124 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
12-08-2019 18:34:07.67470[4][4] - Elapsed time: 2.626 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'hayyyyass' 
-----------------------
12-08-2019 18:34:07.67484[4][4] - Elapsed time: 0.133 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'HAYYYYASS' 
-----------------------
12-08-2019 18:34:07.67493[2][4] - Elapsed time: 0.093 milliseconds
[conversation_start.php][Called outside of function][200]
Details:
User say: HAYYYYASS
Convo id: 1c264b63797f2b6605b0432ad911626e
Bot id: 1
Format:  
-----------------------
12-08-2019 18:34:07.67497[4][4] - Elapsed time: 0.045 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: json 
-----------------------
12-08-2019 18:34:07.67501[2][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
12-08-2019 18:34:07.67506[3][4] - Elapsed time: 0.048 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `dbchatbot2`.`conversation_log` WHERE `user_id` = 278 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
12-08-2019 18:34:07.67732[4][4] - Elapsed time: 2.263 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
12-08-2019 18:34:07.67844[2][4] - Elapsed time: 1.121 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
12-08-2019 18:34:07.67854[3][4] - Elapsed time: 0.098 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `dbchatbot2`.`bots` WHERE bot_id = 1; 
-----------------------
12-08-2019 18:34:07.67909[4][4] - Elapsed time: 0.549 milliseconds
[PDO_functions.php][db_fetch][132]
An error was generated while extracting a row of data from the database. Relevant info:
File: /opt/lampp/htdocs/clone/chatbot/core/conversation/intialise_conversation.php
Function: load_bot_config
Line #: 353
Error Message: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'dbchatbot2.bots' doesn't exist
SQL: SELECT * FROM `dbchatbot2`.`bots` WHERE bot_id = 1;
Parameters: Array
(
    [:bot_id] => 1
)

PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDOStatement error: Array
(
    [0] => 42S02
    [1] => 1146
    [2] => Table 'dbchatbot2.bots' doesn't exist
)

 
-----------------------
12-08-2019 18:34:07.67939[1][4] - Elapsed time: 0.308 milliseconds
[intialise_conversation.php][Called outside of function][355]
PHP ERROR [Warning] -count(): Parameter must be an array or an object that implements Countable in /opt/lampp/htdocs/clone/chatbot/core/conversation/intialise_conversation.php on Line 355 
-----------------------
12-08-2019 18:34:07.67969[4][4] - Elapsed time: 0.298 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
12-08-2019 18:34:07.67980[0][4] - Elapsed time: 0.111 milliseconds
[conversation_start.php][Called outside of function][220]
Default debug level = 4 
-----------------------
12-08-2019 18:34:07.67984[0][4] - Elapsed time: 0.039 milliseconds
[conversation_start.php][Called outside of function][222]
Current debug level = 4 
-----------------------
12-08-2019 18:34:07.67987[0][4] - Elapsed time: 0.029 milliseconds
[conversation_start.php][Called outside of function][235]
Say = HAYYYYASS: raw say = hayyyyass 
-----------------------
12-08-2019 18:34:07.67990[4][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
12-08-2019 18:34:07.67994[2][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'HAYYYYASS' to the front of the [user_say] array 
-----------------------
12-08-2019 18:34:07.68001[4][4] - Elapsed time: 0.071 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
12-08-2019 18:34:07.68011[0][4] - Elapsed time: 0.100 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = hayyyyass, RAW say = hayyyyass 
-----------------------
12-08-2019 18:34:07.68018[2][4] - Elapsed time: 0.071 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'hayyyyass' to the front of the [input] array 
-----------------------
12-08-2019 18:34:07.68025[4][4] - Elapsed time: 0.069 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
12-08-2019 18:34:07.68034[4][4] - Elapsed time: 0.094 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
12-08-2019 18:34:07.68039[4][4] - Elapsed time: 0.041 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'HAYYYYASS' 
-----------------------
12-08-2019 18:34:07.68048[4][4] - Elapsed time: 0.093 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'HAYYYYASS' 
-----------------------
12-08-2019 18:34:07.68051[4][4] - Elapsed time: 0.035 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
12-08-2019 18:34:07.68147[4][4] - Elapsed time: 0.957 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
12-08-2019 18:34:07.68166[3][4] - Elapsed time: 0.195 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `dbchatbot2`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = '1c264b63797f2b6605b0432ad911626e'
    AND (
        'HAYYYYASS' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
12-08-2019 18:34:07.68342[2][4] - Elapsed time: 1.754 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
12-08-2019 18:34:07.68350[4][4] - Elapsed time: 0.083 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
12-08-2019 18:34:07.68353[4][4] - Elapsed time: 0.030 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = . 
-----------------------
12-08-2019 18:34:07.68446[4][4] - Elapsed time: 0.925 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
12-08-2019 18:34:07.68458[3][4] - Elapsed time: 0.123 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `dbchatbot2`.`aiml` WHERE
    bot_id = 1 AND (
        'HAYYYYASS' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE ''
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
12-08-2019 18:34:07.68523[0][4] - Elapsed time: 0.650 milliseconds
[PDO_functions.php][db_fetchAll][202]
An error was generated while extracting multiple rows of data from the database in file /opt/lampp/htdocs/clone/chatbot/core/aiml/find_aiml.php at line 1053, in the function find_aiml_matches.
SQL: SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `dbchatbot2`.`aiml` WHERE
    bot_id = 1 AND (
        'HAYYYYASS' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE ''
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC;
Params: Array
(
    [:bot_id] => 1
)

PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDO_statement error: Array
(
    [0] => 42S22
    [1] => 1054
    [2] => Unknown column 'filename' in 'field list'
)

 
-----------------------
12-08-2019 18:34:07.68531[3][4] - Elapsed time: 0.076 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
12-08-2019 18:34:07.68536[1][4] - Elapsed time: 0.058 milliseconds
[find_aiml.php][Called outside of function][1055]
PHP ERROR [Warning] -count(): Parameter must be an array or an object that implements Countable in /opt/lampp/htdocs/clone/chatbot/core/aiml/find_aiml.php on Line 1055 
-----------------------
12-08-2019 18:34:07.68569[1][4] - Elapsed time: 0.324 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
12-08-2019 18:34:07.68577[4][4] - Elapsed time: 0.083 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
12-08-2019 18:34:07.68581[4][4] - Elapsed time: 0.043 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = '' 
-----------------------
12-08-2019 18:34:07.72623[2][4] - Elapsed time: 40.413 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
12-08-2019 18:34:07.72633[1][4] - Elapsed time: 0.103 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'HAYYYYASS' to the unknown_inputs table. 
-----------------------
12-08-2019 18:34:07.72745[4][4] - Elapsed time: 1.118 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
12-08-2019 18:34:07.72750[1][4] - Elapsed time: 0.057 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
12-08-2019 18:34:07.72754[4][4] - Elapsed time: 0.039 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
12-08-2019 18:34:07.72856[4][4] - Elapsed time: 1.014 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => No AIML category found. This is a Default Response.
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
12-08-2019 18:34:07.72865[2][4] - Elapsed time: 0.087 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => No AIML category found. This is a Default Response.
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
12-08-2019 18:34:07.72897[4][4] - Elapsed time: 0.321 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => No AIML category found. This is a Default Response.
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
12-08-2019 18:34:07.72900[2][4] - Elapsed time: 0.038 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
12-08-2019 18:34:07.72909[4][4] - Elapsed time: 0.084 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
12-08-2019 18:34:07.72913[3][4] - Elapsed time: 0.037 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
12-08-2019 18:34:07.72916[2][4] - Elapsed time: 0.035 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
12-08-2019 18:34:07.72919[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
12-08-2019 18:34:07.72922[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
12-08-2019 18:34:07.72926[2][4] - Elapsed time: 0.045 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => HAYYYYASS
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => No AIML category found. This is a Default Response.
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => hayyyyass
)
 
-----------------------
12-08-2019 18:34:07.72930[2][4] - Elapsed time: 0.038 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
12-08-2019 18:34:07.72933[2][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
12-08-2019 18:34:07.72938[4][4] - Elapsed time: 0.051 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>No AIML category found. This is a Default Response.</text></template> 
-----------------------
12-08-2019 18:34:07.72955[2][4] - Elapsed time: 0.164 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
12-08-2019 18:34:07.72968[4][4] - Elapsed time: 0.129 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>No AIML category found. This is a Default Response.</text></template>
 
-----------------------
12-08-2019 18:34:07.72974[4][4] - Elapsed time: 0.063 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
12-08-2019 18:34:07.72979[2][4] - Elapsed time: 0.052 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
12-08-2019 18:34:07.72985[4][4] - Elapsed time: 0.052 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>No AIML category found. This is a Default Response.</text> 
-----------------------
12-08-2019 18:34:07.72988[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
12-08-2019 18:34:07.72991[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
12-08-2019 18:34:07.72993[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
12-08-2019 18:34:07.72997[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'No AIML category found. This is a Default Response.' to the response array. tag name is text 
-----------------------
12-08-2019 18:34:07.73000[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-08-2019 18:34:07.73003[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => No AIML category found. This is a Default Response.
)

 
-----------------------
12-08-2019 18:34:07.73006[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-08-2019 18:34:07.73009[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'No AIML category found. This is a Default Response.' 
-----------------------
12-08-2019 18:34:07.73012[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'No AIML category found. This is a Default Response.' to the response array. tag name is template. 
-----------------------
12-08-2019 18:34:07.73015[2][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
12-08-2019 18:34:07.73018[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => No AIML category found. This is a Default Response.
)

 
-----------------------
12-08-2019 18:34:07.73021[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
12-08-2019 18:34:07.73026[4][4] - Elapsed time: 0.055 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'No AIML category found. This is a Default Response.' 
-----------------------
12-08-2019 18:34:07.73033[4][4] - Elapsed time: 0.070 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: No AIML category found. This is a Default Response. 
-----------------------
12-08-2019 18:34:07.73040[4][4] - Elapsed time: 0.068 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
12-08-2019 18:34:07.73046[4][4] - Elapsed time: 0.061 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
12-08-2019 18:34:07.73050[2][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [that_raw] array 
-----------------------
12-08-2019 18:34:07.73054[4][4] - Elapsed time: 0.046 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
12-08-2019 18:34:07.73070[2][4] - Elapsed time: 0.159 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [that] array 
-----------------------
12-08-2019 18:34:07.73079[4][4] - Elapsed time: 0.085 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
12-08-2019 18:34:07.73086[4][4] - Elapsed time: 0.070 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'No AIML category found.' 
-----------------------
12-08-2019 18:34:07.73093[4][4] - Elapsed time: 0.077 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'No AIML category found.' 
-----------------------
12-08-2019 18:34:07.73103[4][4] - Elapsed time: 0.094 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'NO AIML CATEGORY FOUND' 
-----------------------
12-08-2019 18:34:07.73106[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'NO AIML CATEGORY FOUND' 
-----------------------
12-08-2019 18:34:07.73109[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'This is a Default Response.' 
-----------------------
12-08-2019 18:34:07.73112[4][4] - Elapsed time: 0.029 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'This is a Default Response.' 
-----------------------
12-08-2019 18:34:07.73118[4][4] - Elapsed time: 0.063 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'THIS IS A DEFAULT RESPONSE' 
-----------------------
12-08-2019 18:34:07.73121[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'THIS IS A DEFAULT RESPONSE' 
-----------------------
12-08-2019 18:34:07.73125[2][4] - Elapsed time: 0.048 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [parsed_template] array 
-----------------------
12-08-2019 18:34:07.73133[4][4] - Elapsed time: 0.076 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
12-08-2019 18:34:07.73143[2][4] - Elapsed time: 0.102 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'No AIML category found. This is a Default Response.' to the front of the [template] array 
-----------------------
12-08-2019 18:34:07.73151[4][4] - Elapsed time: 0.074 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
12-08-2019 18:34:07.73160[2][4] - Elapsed time: 0.093 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
12-08-2019 18:34:07.73167[3][4] - Elapsed time: 0.070 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `dbchatbot2`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'hayyyyass',
      'No AIML category found. This is a Default Response.',
      278,
      '1c264b63797f2b6605b0432ad911626e',
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
12-08-2019 18:34:07.85867[4][4] - Elapsed time: 127.004 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
12-08-2019 18:34:07.85933[4][4] - Elapsed time: 0.660 milliseconds
[PDO_functions.php][db_fetch][132]
An error was generated while extracting a row of data from the database. Relevant info:
File: /opt/lampp/htdocs/clone/chatbot/core/conversation/display_conversation.php
Function: get_conversation_to_display
Line #: 36
Error Message: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'dbchatbot2.bots' doesn't exist
SQL: SELECT `bot_name` FROM `bots` WHERE `bot_id` = 1 limit 1;
Parameters: Array
(
    [:bot_id] => 1
)

PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDOStatement error: Array
(
    [0] => 42S02
    [1] => 1146
    [2] => Table 'dbchatbot2.bots' doesn't exist
)

 
-----------------------
12-08-2019 18:34:07.85958[3][4] - Elapsed time: 0.247 milliseconds
[display_conversation.php][get_conversation_to_display][59]
get_conversation SQL: SELECT * FROM `dbchatbot2`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  
-----------------------
12-08-2019 18:34:07.86121[2][4] - Elapsed time: 1.632 milliseconds
[display_conversation.php][get_conversation_to_display][77]
Found '1' lines of conversation 
-----------------------
12-08-2019 18:34:07.86128[4][4] - Elapsed time: 0.068 milliseconds
[display_conversation.php][get_conversation][92]
Processing conversation as json 
-----------------------
12-08-2019 18:34:07.86132[2][4] - Elapsed time: 0.035 milliseconds
[display_conversation.php][get_json][150]
Outputting response as JSON 
-----------------------
12-08-2019 18:34:07.86138[4][4] - Elapsed time: 0.060 milliseconds
[display_conversation.php][get_json][164]
Returning JSON string: {"convo_id":"1c264b63797f2b6605b0432ad911626e","usersay":"hayyyyass","botsay":"No AIML category found. This is a Default Response.","botData":{"convo_id":"1c264b63797f2b6605b0432ad911626e","format":"json","bot_id":1,"user_id":"278","totallines":1,"user_name":"Seeker","rawSay":"hayyyyass","conversation_lines":null,"remember_up_to":null,"debugemail":null,"debug_level":null,"debugmode":1,"save_state":null,"default_aiml_pattern":null,"bot_parent_id":null,"aimlData":{"aiml_id":"-1","bot_id":1,"pattern":"no results","thatpattern":"","template":"No AIML category found. This is a Default Response.","topic":"","score":261,"track_score":"current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)"}}} 
-----------------------
12-08-2019 18:34:07.86209[2][4] - Elapsed time: 0.710 milliseconds
[conversation_start.php][Called outside of function][260]
Closing Database 
-----------------------
12-08-2019 18:34:07.86221[0][4] - Elapsed time: 0.124 milliseconds
[conversation_start.php][Called outside of function][266]
Conversation Ending. Elapsed time: 356.102 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [say] => hayyyyass
    [conversation] => Array
        (
            [convo_id] => 1c264b63797f2b6605b0432ad911626e
            [format] => json
            [bot_id] => 1
            [user_id] => 278
            [totallines] => 1
            [user_name] => Seeker
            [rawSay] => hayyyyass
            [conversation_lines] => 
            [remember_up_to] => 
            [debugemail] => 
            [debug_level] => 
            [debugmode] => 1
            [save_state] => 
            [default_aiml_pattern] => 
            [bot_parent_id] => 
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => No AIML category found. This is a Default Response.
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => hayyyyass
            [lookingfor] => HAYYYYASS
            [pattern] => no results
            [thatpattern] => 
            [template] => No AIML category found. This is a Default Response.
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => No AIML category found. This is a Default Response.
        )

    [bot_properties] => Array
        (
            [age] => 
            [baseballteam] => 
            [birthday] => 
            [birthplace] => 
            [botmaster] => 
            [boyfriend] => 
            [build] => 
            [celebrities] => 
            [celebrity] => 
            [class] => 
            [email] => 
            [emotions] => 
            [ethics] => 
            [etype] => 
            [family] => 
            [favoriteactor] => 
            [favoriteactress] => 
            [favoriteartist] => 
            [favoriteauthor] => 
            [favoriteband] => 
            [favoritebook] => 
            [favoritecolor] => 
            [favoritefood] => 
            [favoritemovie] => 
            [favoritemusician] => 
            [favoritesong] => 
            [favoritesport] => 
            [feelings] => 
            [footballteam] => 
            [forfun] => 
            [friend] => 
            [friends] => 
            [gender] => 
            [genus] => 
            [girlfriend] => 
            [hockeyteam] => 
            [kindmusic] => 
            [kingdom] => 
            [language] => 
            [location] => 
            [looklike] => 
            [loves] => 
            [master] => 
            [name] => husna
            [nationality] => 
            [order] => 
            [orientation] => 
            [party] => 
            [phylum] => 
            [president] => 
            [question] => 
            [religion] => 
            [sign] => 
            [size] => 
            [species] => 
            [talkabout] => 
            [version] => 
            [vocabulary] => 
            [wear] => 
            [website] => 
        )

    [client_properties] => Array
        (
            [ip_address] => ::1
            [name] => Seeker
        )

    [time_start] => 1565627647.506
    [user_say] => Array
        (
            [1] => HAYYYYASS
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => hayyyyass
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => This is a Default Response.
                    [3] => No AIML category found.
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => THIS IS A DEFAULT RESPONSE
                    [2] => NO AIML CATEGORY FOUND
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => No AIML category found. This is a Default Response.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => No AIML category found. This is a Default Response.
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => {"convo_id":"1c264b63797f2b6605b0432ad911626e","usersay":"hayyyyass","botsay":"No AIML category found. This is a Default Response.","botData":{"convo_id":"1c264b63797f2b6605b0432ad911626e","format":"json","bot_id":1,"user_id":"278","totallines":1,"user_name":"Seeker","rawSay":"hayyyyass","conversation_lines":null,"remember_up_to":null,"debugemail":null,"debug_level":null,"debugmode":1,"save_state":null,"default_aiml_pattern":null,"bot_parent_id":null,"aimlData":{"aiml_id":"-1","bot_id":1,"pattern":"no results","thatpattern":"","template":"No AIML category found. This is a Default Response.","topic":"","score":261,"track_score":"current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)"}}}
)

-----------------------
Total execution time: 356.102 Milliseconds. Goodbye.