17-08-2019 03:21:03.39490[0][4] - Elapsed time: 11.111 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
  Program O version:            2.6.11
  Server Software:              Apache/2.4.35 (Unix) OpenSSL/1.0.2p PHP/7.2.11 mod_perl/2.0.8-dev Perl/v5.16.3
  PHP Version:                  7.2.11
  OS:                           Linux
  OS Version:                   #64-Ubuntu SMP Tue Aug 6 11:12:41 UTC 2019
  MySQL Version:                10.1.36-MariaDB
  Multi-byte functions enabled: true 
-----------------------
17-08-2019 03:21:03.40912[4][4] - Elapsed time: 14.225 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
17-08-2019 03:21:03.41381[4][4] - Elapsed time: 4.685 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
17-08-2019 03:21:03.41471[4][4] - Elapsed time: 0.901 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
17-08-2019 03:21:03.41848[4][4] - Elapsed time: 3.774 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
17-08-2019 03:21:03.41856[4][4] - Elapsed time: 0.080 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
17-08-2019 03:21:03.41889[0][4] - Elapsed time: 0.326 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = 42698535f3f7e8450ad15b07c7c996cf 
-----------------------
17-08-2019 03:21:03.41893[4][4] - Elapsed time: 0.043 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said 'hi'. 
-----------------------
17-08-2019 03:21:03.41900[4][4] - Elapsed time: 0.072 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
17-08-2019 03:21:03.41907[4][4] - Elapsed time: 0.066 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
17-08-2019 03:21:03.41914[1][4] - Elapsed time: 0.070 milliseconds
[intialise_conversation.php][check_set_convo_id][653]
Cannot find CONVO ID. Using default: 42698535f3f7e8450ad15b07c7c996cf 
-----------------------
17-08-2019 03:21:03.41919[2][4] - Elapsed time: 0.051 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
17-08-2019 03:21:03.41926[3][4] - Elapsed time: 0.065 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `dbChatbotApk`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
17-08-2019 03:21:03.42037[2][4] - Elapsed time: 1.111 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
17-08-2019 03:21:03.42044[2][4] - Elapsed time: 0.070 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
17-08-2019 03:21:03.42102[2][4] - Elapsed time: 0.582 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
17-08-2019 03:21:03.42160[3][4] - Elapsed time: 0.576 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #296 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Pencari'  , '42698535f3f7e8450ad15b07c7c996cf'   , 1 , '0'        , '::1', ''      , 'PostmanRuntime/7.6.0'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
17-08-2019 03:21:03.42204[3][4] - Elapsed time: 0.448 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `dbChatbotApk`.`client_properties` WHERE `user_id` = 296 AND `bot_id` = 1; 
-----------------------
17-08-2019 03:21:03.42273[2][4] - Elapsed time: 0.686 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
17-08-2019 03:21:03.42279[2][4] - Elapsed time: 0.063 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on hi. 
-----------------------
17-08-2019 03:21:03.42287[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
17-08-2019 03:21:03.42486[4][4] - Elapsed time: 1.991 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'hi' 
-----------------------
17-08-2019 03:21:03.42495[4][4] - Elapsed time: 0.090 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'HI' 
-----------------------
17-08-2019 03:21:03.42499[2][4] - Elapsed time: 0.039 milliseconds
[conversation_start.php][Called outside of function][201]
Details:
User say: HI
Convo id: 42698535f3f7e8450ad15b07c7c996cf
Bot id: 1
Format:  
-----------------------
17-08-2019 03:21:03.42503[4][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: json 
-----------------------
17-08-2019 03:21:03.42506[2][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
17-08-2019 03:21:03.42510[3][4] - Elapsed time: 0.044 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `dbChatbotApk`.`conversation_log` WHERE `user_id` = 296 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
17-08-2019 03:21:03.42582[4][4] - Elapsed time: 0.720 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
17-08-2019 03:21:03.42737[2][4] - Elapsed time: 1.548 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
17-08-2019 03:21:03.42746[3][4] - Elapsed time: 0.093 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `dbChatbotApk`.`bots` WHERE bot_id = 1; 
-----------------------
17-08-2019 03:21:03.42820[4][4] - Elapsed time: 0.736 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
17-08-2019 03:21:03.42827[0][1] - Elapsed time: 0.069 milliseconds
[conversation_start.php][Called outside of function][221]
Default debug level = 4 
-----------------------
17-08-2019 03:21:03.42830[0][1] - Elapsed time: 0.031 milliseconds
[conversation_start.php][Called outside of function][223]
Current debug level = 1 
-----------------------
17-08-2019 03:21:03.42833[0][1] - Elapsed time: 0.031 milliseconds
[conversation_start.php][Called outside of function][236]
Say = HI: raw say = hi 
-----------------------
17-08-2019 03:21:03.42843[0][1] - Elapsed time: 0.095 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = hi, RAW say = hi 
-----------------------
17-08-2019 03:21:03.42964[0][1] - Elapsed time: 1.210 milliseconds
[PDO_functions.php][db_fetchAll][210]
An error was generated while extracting multiple rows of data from the database in file /opt/lampp/htdocs/husna/chatbot/core/aiml/find_aiml.php at line 872, in the function find_userdefined_aiml.
SQL: SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `dbChatbotApk`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = '42698535f3f7e8450ad15b07c7c996cf'
    AND (
        'HI' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC;
Params: Array
(
    [:user_id] => 42698535f3f7e8450ad15b07c7c996cf
    [:bot_id] => 1
)

PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDO_statement error: Array
(
    [0] => 42S02
    [1] => 1146
    [2] => Table 'dbChatbotApk.aiml_userdefined' doesn't exist
)

 
-----------------------
17-08-2019 03:21:03.42971[1][1] - Elapsed time: 0.079 milliseconds
[find_aiml.php][Called outside of function][873]
PHP ERROR [Warning] -count(): Parameter must be an array or an object that implements Countable in /opt/lampp/htdocs/husna/chatbot/core/aiml/find_aiml.php on Line 873 
-----------------------
17-08-2019 03:21:03.44158[0][1] - Elapsed time: 11.867 milliseconds
[conversation_start.php][Called outside of function][267]
Conversation Ending. Elapsed time: 57.718 milliseconds. 
-----------------------
Debug Level: 1
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => 42698535f3f7e8450ad15b07c7c996cf
            [bot_name] => Husna
            [bot_id] => 1
            [format] => json
            [unknown_user] => Pencari
            [user_id] => 296
            [totallines] => 1
            [user_name] => Pencari
            [rawSay] => hi
            [conversation_lines] => 2
            [remember_up_to] => 10
            [debugemail] => vikyyahya.id@gmail.com
            [debug_level] => 1
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 1318
                    [bot_id] => 1
                    [pattern] => HI
                    [thatpattern] => 
                    [topic] => 
                    [filename] => husna.aiml
                    [template] => <random>
            <li> Hello! </li>
            <li> Hi !</li>
            <li> hello !</li>
            <li> Hai !</li>

         </random>
                    [score] => 260
                    [current_that] => 
                    [aiml_id] => 1318
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), direct pattern match (7 points), direct word match: hi (2 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => hi
            [lookingfor] => HI
            [category_id] => 1318
            [pattern] => HI
            [thatpattern] => 
            [template] => <random>
            <li> Hello! </li>
            <li> Hi !</li>
            <li> hello !</li>
            <li> Hai !</li>

         </random>
            [html_template] => 
            [topic] => 
            [score] => 260
            [aiml_id] => 1318
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Hi !
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => HI
                )

        )

    [input] => Array
        (
            [1] => hi
        )

    [stack] => Array
        (
            [top] => 
            [last] => 
        )

    [client_properties] => Array
        (
            [ip_address] => ::1
            [name] => Pencari
        )

    [user_say] => Array
        (
            [1] => HI
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Hi !
                )

        )

    [parsed_template] => Array
        (
            [1] => Hi !
        )

)

-----------------------
Total execution time: 57.718 Milliseconds. Goodbye.