04-10-2019 17:40:40.11924[0][4] - Elapsed time: 7.591 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
  Program O version:            2.6.11
  Server Software:              Apache/2.4.35 (Unix) OpenSSL/1.0.2p PHP/7.2.11 mod_perl/2.0.8-dev Perl/v5.16.3
  PHP Version:                  7.2.11
  OS:                           Linux
  OS Version:                   #73-Ubuntu SMP Thu Sep 12 13:16:13 UTC 2019
  MySQL Version:                10.1.36-MariaDB
  Multi-byte functions enabled: true 
-----------------------
04-10-2019 17:40:40.13346[4][4] - Elapsed time: 14.217 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
04-10-2019 17:40:40.13844[4][4] - Elapsed time: 4.985 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
04-10-2019 17:40:40.13935[4][4] - Elapsed time: 0.904 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
04-10-2019 17:40:40.14293[4][4] - Elapsed time: 3.581 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
04-10-2019 17:40:40.14300[4][4] - Elapsed time: 0.066 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
04-10-2019 17:40:40.14332[0][4] - Elapsed time: 0.321 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = 478f709a5d257480455ac40b68ef9213 
-----------------------
04-10-2019 17:40:40.14336[4][4] - Elapsed time: 0.044 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said 'assalamu'alaikumssss'. 
-----------------------
04-10-2019 17:40:40.14344[4][4] - Elapsed time: 0.079 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
04-10-2019 17:40:40.14348[4][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
04-10-2019 17:40:40.14351[1][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][check_set_convo_id][653]
Cannot find CONVO ID. Using default: 478f709a5d257480455ac40b68ef9213 
-----------------------
04-10-2019 17:40:40.14354[2][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
04-10-2019 17:40:40.14358[3][4] - Elapsed time: 0.041 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `dbChatbotApk`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
04-10-2019 17:40:40.14424[4][4] - Elapsed time: 0.653 milliseconds
[PDO_functions.php][db_fetch][139]
An error was generated while extracting a row of data from the database. Relevant info:
File: /opt/lampp/htdocs/husna/chatbot/core/conversation/intialise_conversation.php
Function: check_set_bot
Line #: 600
Error Message: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'bot_active' in 'where clause'
SQL: SELECT * FROM `dbChatbotApk`.`bots` WHERE bot_id = 1 AND `bot_active` = 1;
Parameters: Array
(
    [:bot_id] => 1
)

PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDOStatement error: Array
(
    [0] => 42S22
    [1] => 1054
    [2] => Unknown column 'bot_active' in 'where clause'
)

 
-----------------------
04-10-2019 17:40:40.14451[1][4] - Elapsed time: 0.274 milliseconds
[intialise_conversation.php][check_set_bot][622]
ERROR - Cannot find bot id: 1 
-----------------------
04-10-2019 17:40:40.14458[2][4] - Elapsed time: 0.065 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
04-10-2019 17:40:40.14547[2][4] - Elapsed time: 0.899 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
04-10-2019 17:40:40.21564[3][4] - Elapsed time: 70.168 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #3 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Sekr'  , '478f709a5d257480455ac40b68ef9213'   , 1 , '0'        , '::1', ''      , 'PostmanRuntime/7.6.0'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
04-10-2019 17:40:40.25983[3][4] - Elapsed time: 44.188 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `dbChatbotApk`.`client_properties` WHERE `user_id` = 3 AND `bot_id` = 1; 
-----------------------
04-10-2019 17:40:40.26072[2][4] - Elapsed time: 0.888 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
04-10-2019 17:40:40.26079[2][4] - Elapsed time: 0.070 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on assalamu'alaikumssss. 
-----------------------
04-10-2019 17:40:40.26088[2][4] - Elapsed time: 0.094 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
04-10-2019 17:40:40.26132[0][4] - Elapsed time: 0.436 milliseconds
[PDO_functions.php][db_fetchAll][210]
An error was generated while extracting multiple rows of data from the database in file /opt/lampp/htdocs/husna/chatbot/addons/spell_checker/spell_checker.php at line 121, in the function load_spelling_list.
SQL: SELECT `missspelling`, `correction` FROM `spellcheck`;
Params: null
PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDO_statement error: Array
(
    [0] => 42S02
    [1] => 1146
    [2] => Table 'dbChatbotApk.spellcheck' doesn't exist
)

 
-----------------------
04-10-2019 17:40:40.26139[1][4] - Elapsed time: 0.073 milliseconds
[spell_checker.php][Called outside of function][122]
PHP ERROR [Warning] -count(): Parameter must be an array or an object that implements Countable in /opt/lampp/htdocs/husna/chatbot/addons/spell_checker/spell_checker.php on Line 122 
-----------------------
04-10-2019 17:40:40.26161[1][4] - Elapsed time: 0.222 milliseconds
[spell_checker.php][Called outside of function][126]
PHP ERROR [Warning] -Invalid argument supplied for foreach() in /opt/lampp/htdocs/husna/chatbot/addons/spell_checker/spell_checker.php on Line 126 
-----------------------
04-10-2019 17:40:40.26182[4][4] - Elapsed time: 0.201 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'assalamu alaikumssss' 
-----------------------
04-10-2019 17:40:40.26191[4][4] - Elapsed time: 0.093 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'ASSALAMU ALAIKUMSSSS' 
-----------------------
04-10-2019 17:40:40.26195[2][4] - Elapsed time: 0.038 milliseconds
[conversation_start.php][Called outside of function][201]
Details:
User say: ASSALAMU ALAIKUMSSSS
Convo id: 478f709a5d257480455ac40b68ef9213
Bot id: 1
Format:  
-----------------------
04-10-2019 17:40:40.26198[4][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: json 
-----------------------
04-10-2019 17:40:40.26201[2][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
04-10-2019 17:40:40.26206[3][4] - Elapsed time: 0.044 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `dbChatbotApk`.`conversation_log` WHERE `user_id` = 3 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
04-10-2019 17:40:40.26285[4][4] - Elapsed time: 0.792 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
04-10-2019 17:40:40.26460[2][4] - Elapsed time: 1.754 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
04-10-2019 17:40:40.26473[3][4] - Elapsed time: 0.130 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `dbChatbotApk`.`bots` WHERE bot_id = 1; 
-----------------------
04-10-2019 17:40:40.26554[4][4] - Elapsed time: 0.803 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
04-10-2019 17:40:40.26564[1][4] - Elapsed time: 0.101 milliseconds
[intialise_conversation.php][Called outside of function][358]
PHP ERROR [Notice] -Undefined index: conversation_lines in /opt/lampp/htdocs/husna/chatbot/core/conversation/intialise_conversation.php on Line 358 
-----------------------
04-10-2019 17:40:40.26585[1][4] - Elapsed time: 0.210 milliseconds
[intialise_conversation.php][Called outside of function][359]
PHP ERROR [Notice] -Undefined index: remember_up_to in /opt/lampp/htdocs/husna/chatbot/core/conversation/intialise_conversation.php on Line 359 
-----------------------
04-10-2019 17:40:40.26602[1][4] - Elapsed time: 0.172 milliseconds
[intialise_conversation.php][Called outside of function][360]
PHP ERROR [Notice] -Undefined index: debugemail in /opt/lampp/htdocs/husna/chatbot/core/conversation/intialise_conversation.php on Line 360 
-----------------------
04-10-2019 17:40:40.26618[1][4] - Elapsed time: 0.162 milliseconds
[intialise_conversation.php][Called outside of function][361]
PHP ERROR [Notice] -Undefined index: debugshow in /opt/lampp/htdocs/husna/chatbot/core/conversation/intialise_conversation.php on Line 361 
-----------------------
04-10-2019 17:40:40.26632[1][4] - Elapsed time: 0.141 milliseconds
[intialise_conversation.php][Called outside of function][362]
PHP ERROR [Notice] -Undefined index: debugmode in /opt/lampp/htdocs/husna/chatbot/core/conversation/intialise_conversation.php on Line 362 
-----------------------
04-10-2019 17:40:40.26643[1][4] - Elapsed time: 0.109 milliseconds
[intialise_conversation.php][Called outside of function][363]
PHP ERROR [Notice] -Undefined index: save_state in /opt/lampp/htdocs/husna/chatbot/core/conversation/intialise_conversation.php on Line 363 
-----------------------
04-10-2019 17:40:40.26659[1][4] - Elapsed time: 0.162 milliseconds
[intialise_conversation.php][Called outside of function][364]
PHP ERROR [Notice] -Undefined index: default_aiml_pattern in /opt/lampp/htdocs/husna/chatbot/core/conversation/intialise_conversation.php on Line 364 
-----------------------
04-10-2019 17:40:40.26680[1][4] - Elapsed time: 0.203 milliseconds
[intialise_conversation.php][Called outside of function][365]
PHP ERROR [Notice] -Undefined index: bot_parent_id in /opt/lampp/htdocs/husna/chatbot/core/conversation/intialise_conversation.php on Line 365 
-----------------------
04-10-2019 17:40:40.26691[0][4] - Elapsed time: 0.109 milliseconds
[conversation_start.php][Called outside of function][221]
Default debug level = 4 
-----------------------
04-10-2019 17:40:40.26694[0][4] - Elapsed time: 0.034 milliseconds
[conversation_start.php][Called outside of function][223]
Current debug level = 4 
-----------------------
04-10-2019 17:40:40.26697[0][4] - Elapsed time: 0.030 milliseconds
[conversation_start.php][Called outside of function][236]
Say = ASSALAMU ALAIKUMSSSS: raw say = assalamu alaikumssss 
-----------------------
04-10-2019 17:40:40.26700[4][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
04-10-2019 17:40:40.26703[2][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'ASSALAMU ALAIKUMSSSS' to the front of the [user_say] array 
-----------------------
04-10-2019 17:40:40.26708[4][4] - Elapsed time: 0.047 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
04-10-2019 17:40:40.26714[0][4] - Elapsed time: 0.062 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = assalamu alaikumssss, RAW say = assalamu alaikumssss 
-----------------------
04-10-2019 17:40:40.26718[2][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'assalamu alaikumssss' to the front of the [input] array 
-----------------------
04-10-2019 17:40:40.26721[4][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
04-10-2019 17:40:40.26726[4][4] - Elapsed time: 0.046 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
04-10-2019 17:40:40.26729[4][4] - Elapsed time: 0.033 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'ASSALAMU ALAIKUMSSSS' 
-----------------------
04-10-2019 17:40:40.26738[4][4] - Elapsed time: 0.091 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'ASSALAMU ALAIKUMSSSS' 
-----------------------
04-10-2019 17:40:40.26741[4][4] - Elapsed time: 0.033 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
04-10-2019 17:40:40.26813[4][4] - Elapsed time: 0.715 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
04-10-2019 17:40:40.26826[3][4] - Elapsed time: 0.135 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `dbChatbotApk`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = '478f709a5d257480455ac40b68ef9213'
    AND (
        'ASSALAMU ALAIKUMSSSS' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
04-10-2019 17:40:40.26878[0][4] - Elapsed time: 0.517 milliseconds
[PDO_functions.php][db_fetchAll][210]
An error was generated while extracting multiple rows of data from the database in file /opt/lampp/htdocs/husna/chatbot/core/aiml/find_aiml.php at line 872, in the function find_userdefined_aiml.
SQL: SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `dbChatbotApk`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = '478f709a5d257480455ac40b68ef9213'
    AND (
        'ASSALAMU ALAIKUMSSSS' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC;
Params: Array
(
    [:user_id] => 478f709a5d257480455ac40b68ef9213
    [:bot_id] => 1
)

PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDO_statement error: Array
(
    [0] => 42S02
    [1] => 1146
    [2] => Table 'dbChatbotApk.aiml_userdefined' doesn't exist
)

 
-----------------------
04-10-2019 17:40:40.26885[1][4] - Elapsed time: 0.068 milliseconds
[find_aiml.php][Called outside of function][873]
PHP ERROR [Warning] -count(): Parameter must be an array or an object that implements Countable in /opt/lampp/htdocs/husna/chatbot/core/aiml/find_aiml.php on Line 873 
-----------------------
04-10-2019 17:40:40.26899[2][4] - Elapsed time: 0.142 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
04-10-2019 17:40:40.26903[4][4] - Elapsed time: 0.040 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
04-10-2019 17:40:40.26906[4][4] - Elapsed time: 0.028 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = . 
-----------------------
04-10-2019 17:40:40.26965[4][4] - Elapsed time: 0.591 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
04-10-2019 17:40:40.26974[3][4] - Elapsed time: 0.088 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `dbChatbotApk`.`aiml` WHERE
    bot_id = 1 AND (
        'ASSALAMU ALAIKUMSSSS' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE ''
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
04-10-2019 17:40:40.27078[3][4] - Elapsed time: 1.041 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
04-10-2019 17:40:40.27084[1][4] - Elapsed time: 0.058 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
04-10-2019 17:40:40.27087[4][4] - Elapsed time: 0.033 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
04-10-2019 17:40:40.27091[4][4] - Elapsed time: 0.035 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = '' 
-----------------------
04-10-2019 17:40:40.39218[2][4] - Elapsed time: 121.273 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
04-10-2019 17:40:40.39230[1][4] - Elapsed time: 0.125 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'ASSALAMU ALAIKUMSSSS' to the unknown_inputs table. 
-----------------------
04-10-2019 17:40:40.39332[4][4] - Elapsed time: 1.020 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
04-10-2019 17:40:40.39340[1][4] - Elapsed time: 0.078 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
04-10-2019 17:40:40.39346[4][4] - Elapsed time: 0.062 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
04-10-2019 17:40:40.39449[4][4] - Elapsed time: 1.027 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => Maaf saya tidak tahu, saya akan belajar lagi
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
04-10-2019 17:40:40.39468[2][4] - Elapsed time: 0.191 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => Maaf saya tidak tahu, saya akan belajar lagi
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
04-10-2019 17:40:40.39519[4][4] - Elapsed time: 0.510 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => Maaf saya tidak tahu, saya akan belajar lagi
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
04-10-2019 17:40:40.39526[2][4] - Elapsed time: 0.073 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
04-10-2019 17:40:40.39541[4][4] - Elapsed time: 0.148 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
04-10-2019 17:40:40.39547[3][4] - Elapsed time: 0.063 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
04-10-2019 17:40:40.39554[2][4] - Elapsed time: 0.063 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
04-10-2019 17:40:40.39559[4][4] - Elapsed time: 0.056 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
04-10-2019 17:40:40.39565[4][4] - Elapsed time: 0.054 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
04-10-2019 17:40:40.39573[2][4] - Elapsed time: 0.081 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => ASSALAMU ALAIKUMSSSS
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => Maaf saya tidak tahu, saya akan belajar lagi
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => assalamu alaikumssss
)
 
-----------------------
04-10-2019 17:40:40.39580[2][4] - Elapsed time: 0.068 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
04-10-2019 17:40:40.39586[2][4] - Elapsed time: 0.063 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
04-10-2019 17:40:40.39595[4][4] - Elapsed time: 0.088 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Maaf saya tidak tahu, saya akan belajar lagi</text></template> 
-----------------------
04-10-2019 17:40:40.39620[2][4] - Elapsed time: 0.254 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
04-10-2019 17:40:40.39634[4][4] - Elapsed time: 0.136 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>Maaf saya tidak tahu, saya akan belajar lagi</text></template>
 
-----------------------
04-10-2019 17:40:40.39641[4][4] - Elapsed time: 0.069 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
04-10-2019 17:40:40.39649[2][4] - Elapsed time: 0.079 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
04-10-2019 17:40:40.39657[4][4] - Elapsed time: 0.088 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>Maaf saya tidak tahu, saya akan belajar lagi</text> 
-----------------------
04-10-2019 17:40:40.39664[4][4] - Elapsed time: 0.062 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
04-10-2019 17:40:40.39669[4][4] - Elapsed time: 0.055 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
04-10-2019 17:40:40.39674[2][4] - Elapsed time: 0.053 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
04-10-2019 17:40:40.39680[4][4] - Elapsed time: 0.059 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'Maaf saya tidak tahu, saya akan belajar lagi' to the response array. tag name is text 
-----------------------
04-10-2019 17:40:40.39686[2][4] - Elapsed time: 0.059 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-10-2019 17:40:40.39692[2][4] - Elapsed time: 0.061 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Maaf saya tidak tahu, saya akan belajar lagi
)

 
-----------------------
04-10-2019 17:40:40.39698[4][4] - Elapsed time: 0.057 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
04-10-2019 17:40:40.39705[4][4] - Elapsed time: 0.068 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Maaf saya tidak tahu, saya akan belajar lagi' 
-----------------------
04-10-2019 17:40:40.39711[4][4] - Elapsed time: 0.061 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'Maaf saya tidak tahu, saya akan belajar lagi' to the response array. tag name is template. 
-----------------------
04-10-2019 17:40:40.39718[2][4] - Elapsed time: 0.070 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-10-2019 17:40:40.39724[2][4] - Elapsed time: 0.060 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Maaf saya tidak tahu, saya akan belajar lagi
)

 
-----------------------
04-10-2019 17:40:40.39729[4][4] - Elapsed time: 0.056 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
04-10-2019 17:40:40.39736[4][4] - Elapsed time: 0.062 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Maaf saya tidak tahu, saya akan belajar lagi' 
-----------------------
04-10-2019 17:40:40.39742[4][4] - Elapsed time: 0.063 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: Maaf saya tidak tahu, saya akan belajar lagi 
-----------------------
04-10-2019 17:40:40.39749[4][4] - Elapsed time: 0.069 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
04-10-2019 17:40:40.39754[4][4] - Elapsed time: 0.050 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
04-10-2019 17:40:40.39759[2][4] - Elapsed time: 0.055 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Maaf saya tidak tahu, saya akan belajar lagi' to the front of the [that_raw] array 
-----------------------
04-10-2019 17:40:40.39767[4][4] - Elapsed time: 0.072 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
04-10-2019 17:40:40.39783[2][4] - Elapsed time: 0.165 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Maaf saya tidak tahu, saya akan belajar lagi' to the front of the [that] array 
-----------------------
04-10-2019 17:40:40.39791[4][4] - Elapsed time: 0.076 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
04-10-2019 17:40:40.39801[4][4] - Elapsed time: 0.105 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Maaf saya tidak tahu, saya akan belajar lagi' 
-----------------------
04-10-2019 17:40:40.39808[4][4] - Elapsed time: 0.070 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Maaf saya tidak tahu, saya akan belajar lagi' 
-----------------------
04-10-2019 17:40:40.39825[4][4] - Elapsed time: 0.166 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' 
-----------------------
04-10-2019 17:40:40.39831[4][4] - Elapsed time: 0.061 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' 
-----------------------
04-10-2019 17:40:40.39840[2][4] - Elapsed time: 0.088 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Maaf saya tidak tahu, saya akan belajar lagi' to the front of the [parsed_template] array 
-----------------------
04-10-2019 17:40:40.39847[4][4] - Elapsed time: 0.070 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
04-10-2019 17:40:40.39855[2][4] - Elapsed time: 0.081 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Maaf saya tidak tahu, saya akan belajar lagi' to the front of the [template] array 
-----------------------
04-10-2019 17:40:40.39864[4][4] - Elapsed time: 0.096 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
04-10-2019 17:40:40.39874[2][4] - Elapsed time: 0.097 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
04-10-2019 17:40:40.39884[3][4] - Elapsed time: 0.097 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `dbChatbotApk`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'assalamu alaikumssss',
      'Maaf saya tidak tahu, saya akan belajar lagi',
      3,
      '478f709a5d257480455ac40b68ef9213',
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
04-10-2019 17:40:40.57973[4][4] - Elapsed time: 180.887 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
04-10-2019 17:40:40.58053[3][4] - Elapsed time: 0.808 milliseconds
[display_conversation.php][get_conversation_to_display][61]
get_conversation SQL: SELECT * FROM `dbChatbotApk`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  
-----------------------
04-10-2019 17:40:40.58156[2][4] - Elapsed time: 1.031 milliseconds
[display_conversation.php][get_conversation_to_display][79]
Found '1' lines of conversation 
-----------------------
04-10-2019 17:40:40.58166[4][4] - Elapsed time: 0.095 milliseconds
[display_conversation.php][get_conversation][94]
Processing conversation as json 
-----------------------
04-10-2019 17:40:40.58173[2][4] - Elapsed time: 0.068 milliseconds
[display_conversation.php][get_json][152]
Outputting response as JSON 
-----------------------
04-10-2019 17:40:40.58183[4][4] - Elapsed time: 0.098 milliseconds
[display_conversation.php][get_json][166]
Returning JSON string: {"convo_id":"478f709a5d257480455ac40b68ef9213","usersay":"assalamu alaikumssss","botsay":"Maaf saya tidak tahu, saya akan belajar lagi","botData":{"aiml_id":"-1","bot_id":1,"pattern":"no results","thatpattern":"","template":"Maaf saya tidak tahu, saya akan belajar lagi","topic":"","score":261,"track_score":"current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)"}} 
-----------------------
04-10-2019 17:40:40.58201[1][4] - Elapsed time: 0.188 milliseconds
[word_censor.php][Called outside of function][65]
PHP ERROR [Notice] -Undefined index: pgo_word_censor in /opt/lampp/htdocs/husna/chatbot/addons/word_censor/word_censor.php on Line 65 
-----------------------
04-10-2019 17:40:40.58232[1][4] - Elapsed time: 0.305 milliseconds
[word_censor.php][Called outside of function][65]
PHP ERROR [Warning] -Invalid argument supplied for foreach() in /opt/lampp/htdocs/husna/chatbot/addons/word_censor/word_censor.php on Line 65 
-----------------------
04-10-2019 17:40:40.58252[2][4] - Elapsed time: 0.200 milliseconds
[conversation_start.php][Called outside of function][261]
Closing Database 
-----------------------
04-10-2019 17:40:40.58278[0][4] - Elapsed time: 0.265 milliseconds
[conversation_start.php][Called outside of function][267]
Conversation Ending. Elapsed time: 470.932 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => 478f709a5d257480455ac40b68ef9213
            [format] => json
            [bot_id] => 1
            [user_id] => 3
            [totallines] => 1
            [user_name] => Sekr
            [rawSay] => assalamu alaikumssss
            [conversation_lines] => 
            [remember_up_to] => 
            [debugemail] => 
            [debug_level] => 
            [debugmode] => 1
            [save_state] => 
            [default_aiml_pattern] => 
            [bot_parent_id] => 
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => Maaf saya tidak tahu, saya akan belajar lagi
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [client_properties] => Array
        (
            [ip_address] => ::1
            [name] => Sekr
        )

    [say] => assalamu alaikumssss
    [time_start] => 1570203640.1117
    [aiml] => Array
        (
            [user_raw] => assalamu alaikumssss
            [lookingfor] => ASSALAMU ALAIKUMSSSS
            [pattern] => no results
            [thatpattern] => 
            [template] => Maaf saya tidak tahu, saya akan belajar lagi
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Maaf saya tidak tahu, saya akan belajar lagi
        )

    [user_say] => Array
        (
            [1] => ASSALAMU ALAIKUMSSSS
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => assalamu alaikumssss
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Maaf saya tidak tahu, saya akan belajar lagi
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Maaf saya tidak tahu, saya akan belajar lagi
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Maaf saya tidak tahu, saya akan belajar lagi
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => {"convo_id":"478f709a5d257480455ac40b68ef9213","usersay":"assalamu alaikumssss","botsay":"Maaf saya tidak tahu, saya akan belajar lagi","botData":{"aiml_id":"-1","bot_id":1,"pattern":"no results","thatpattern":"","template":"Maaf saya tidak tahu, saya akan belajar lagi","topic":"","score":261,"track_score":"current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)"}}
)

-----------------------
Total execution time: 470.932 Milliseconds. Goodbye.