17-08-2019 02:42:30.40040[0][4] - Elapsed time: 10.411 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
  Program O version:            2.6.11
  Server Software:              Apache/2.4.35 (Unix) OpenSSL/1.0.2p PHP/7.2.11 mod_perl/2.0.8-dev Perl/v5.16.3
  PHP Version:                  7.2.11
  OS:                           Linux
  OS Version:                   #64-Ubuntu SMP Tue Aug 6 11:12:41 UTC 2019
  MySQL Version:                10.1.36-MariaDB
  Multi-byte functions enabled: true 
-----------------------
17-08-2019 02:42:30.42702[4][4] - Elapsed time: 26.616 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
17-08-2019 02:42:30.43687[4][4] - Elapsed time: 9.851 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
17-08-2019 02:42:30.43807[4][4] - Elapsed time: 1.206 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
17-08-2019 02:42:30.44225[4][4] - Elapsed time: 4.171 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
17-08-2019 02:42:30.44232[4][4] - Elapsed time: 0.077 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
17-08-2019 02:42:30.44262[0][4] - Elapsed time: 0.299 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = 596c131690896a7ccc01be83058eca41 
-----------------------
17-08-2019 02:42:30.44266[4][4] - Elapsed time: 0.043 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said ':reset bot'. 
-----------------------
17-08-2019 02:42:30.44274[4][4] - Elapsed time: 0.076 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
17-08-2019 02:42:30.44279[4][4] - Elapsed time: 0.054 milliseconds
[conversation_start.php][Called outside of function][134]
Clearing client properties and starting over. 
-----------------------
17-08-2019 02:42:30.44355[4][4] - Elapsed time: 0.758 milliseconds
[conversation_start.php][Called outside of function][152]
Generating new session ID. 
-----------------------
17-08-2019 02:42:30.44385[3][4] - Elapsed time: 0.300 milliseconds
[conversation_start.php][Called outside of function][164]
Update user - SQL:
UPDATE `dbChatbotApk`.`users` SET `session_id` = '4c2d1a32148c6d25d073279cfcf8e5f2' WHERE `session_id` = '596c131690896a7ccc01be83058eca41'; 
-----------------------
17-08-2019 02:42:30.44556[4][4] - Elapsed time: 1.707 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
17-08-2019 02:42:30.44564[3][4] - Elapsed time: 0.078 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `dbChatbotApk`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
17-08-2019 02:42:30.44747[1][4] - Elapsed time: 1.836 milliseconds
[intialise_conversation.php][check_set_convo_id][653]
Cannot find CONVO ID. Using default: 4c2d1a32148c6d25d073279cfcf8e5f2 
-----------------------
17-08-2019 02:42:30.44754[2][4] - Elapsed time: 0.070 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
17-08-2019 02:42:30.44759[3][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `dbChatbotApk`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
17-08-2019 02:42:30.44844[2][4] - Elapsed time: 0.857 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
17-08-2019 02:42:30.44851[2][4] - Elapsed time: 0.068 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
17-08-2019 02:42:30.44909[2][4] - Elapsed time: 0.580 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
17-08-2019 02:42:30.44976[3][4] - Elapsed time: 0.671 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #286 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Pencari'  , '4c2d1a32148c6d25d073279cfcf8e5f2'   , 1 , '0'        , '::1', ''      , 'PostmanRuntime/7.6.0'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
17-08-2019 02:42:30.45027[3][4] - Elapsed time: 0.506 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `dbChatbotApk`.`client_properties` WHERE `user_id` = 286 AND `bot_id` = 1; 
-----------------------
17-08-2019 02:42:30.45113[2][4] - Elapsed time: 0.860 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
17-08-2019 02:42:30.45122[2][4] - Elapsed time: 0.091 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on Hello. 
-----------------------
17-08-2019 02:42:30.45134[2][4] - Elapsed time: 0.124 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
17-08-2019 02:42:30.45374[4][4] - Elapsed time: 2.393 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Hello' 
-----------------------
17-08-2019 02:42:30.45384[4][4] - Elapsed time: 0.100 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'HELLO' 
-----------------------
17-08-2019 02:42:30.45388[2][4] - Elapsed time: 0.041 milliseconds
[conversation_start.php][Called outside of function][201]
Details:
User say: HELLO
Convo id: 596c131690896a7ccc01be83058eca41
Bot id: 1
Format:  
-----------------------
17-08-2019 02:42:30.45392[4][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: json 
-----------------------
17-08-2019 02:42:30.45395[2][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
17-08-2019 02:42:30.45399[3][4] - Elapsed time: 0.044 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `dbChatbotApk`.`conversation_log` WHERE `user_id` = 286 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
17-08-2019 02:42:30.45510[4][4] - Elapsed time: 1.105 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
17-08-2019 02:42:30.45602[2][4] - Elapsed time: 0.924 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
17-08-2019 02:42:30.45608[3][4] - Elapsed time: 0.060 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `dbChatbotApk`.`bots` WHERE bot_id = 1; 
-----------------------
17-08-2019 02:42:30.45685[4][4] - Elapsed time: 0.764 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
17-08-2019 02:42:30.45693[0][1] - Elapsed time: 0.083 milliseconds
[conversation_start.php][Called outside of function][221]
Default debug level = 4 
-----------------------
17-08-2019 02:42:30.45696[0][1] - Elapsed time: 0.033 milliseconds
[conversation_start.php][Called outside of function][223]
Current debug level = 1 
-----------------------
17-08-2019 02:42:30.45699[0][1] - Elapsed time: 0.028 milliseconds
[conversation_start.php][Called outside of function][236]
Say = HELLO: raw say = Hello 
-----------------------
17-08-2019 02:42:30.45708[0][1] - Elapsed time: 0.091 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = Hello, RAW say = Hello 
-----------------------
17-08-2019 02:42:30.45868[0][1] - Elapsed time: 1.603 milliseconds
[PDO_functions.php][db_fetchAll][210]
An error was generated while extracting multiple rows of data from the database in file /opt/lampp/htdocs/husna/chatbot/core/aiml/find_aiml.php at line 872, in the function find_userdefined_aiml.
SQL: SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `dbChatbotApk`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = '4c2d1a32148c6d25d073279cfcf8e5f2'
    AND (
        'HELLO' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC;
Params: Array
(
    [:user_id] => 4c2d1a32148c6d25d073279cfcf8e5f2
    [:bot_id] => 1
)

PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDO_statement error: Array
(
    [0] => 42S02
    [1] => 1146
    [2] => Table 'dbChatbotApk.aiml_userdefined' doesn't exist
)

 
-----------------------
17-08-2019 02:42:30.45877[1][1] - Elapsed time: 0.089 milliseconds
[find_aiml.php][Called outside of function][873]
PHP ERROR [Warning] -count(): Parameter must be an array or an object that implements Countable in /opt/lampp/htdocs/husna/chatbot/core/aiml/find_aiml.php on Line 873 
-----------------------
17-08-2019 02:42:30.46373[1][1] - Elapsed time: 4.957 milliseconds
[find_aiml.php][get_aiml_to_parse][944]
Added input 'HELLO' to the unknown_inputs table. 
-----------------------
17-08-2019 02:42:30.47249[0][1] - Elapsed time: 8.760 milliseconds
[conversation_start.php][Called outside of function][267]
Conversation Ending. Elapsed time: 82.396 milliseconds. 
-----------------------
Debug Level: 1
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [user_id] => 286
            [convo_id] => 4c2d1a32148c6d25d073279cfcf8e5f2
            [bot_name] => Husna
            [bot_id] => 1
            [format] => json
            [unknown_user] => Pencari
            [totallines] => 1
            [user_name] => Pencari
            [rawSay] => Hello
            [conversation_lines] => 2
            [remember_up_to] => 10
            [debugemail] => vikyyahya.id@gmail.com
            [debug_level] => 1
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 1332
                    [bot_id] => 1
                    [pattern] => *
                    [thatpattern] => 
                    [topic] => 
                    [filename] => husna.aiml
                    [template] => Maaf saya tidak tahu
                    [score] => 252
                    [current_that] => 
                    [aiml_id] => 1332
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), pattern star match (1 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => Hello
            [lookingfor] => HELLO
            [category_id] => 1332
            [pattern] => *
            [thatpattern] => 
            [template] => Maaf saya tidak tahu
            [html_template] => 
            [topic] => 
            [score] => 252
            [aiml_id] => 1332
            [stars] => Array
                (
                    [1] => Hello
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Maaf saya tidak tahu
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => MAAF SAYA TIDAK TAHU
                )

        )

    [star] => Array
        (
            [1] => Hello
        )

    [input] => Array
        (
            [1] => Hello
        )

    [stack] => Array
        (
            [top] => 
            [last] => 
        )

    [client_properties] => Array
        (
            [ip_address] => ::1
            [name] => Pencari
        )

    [user_say] => Array
        (
            [1] => HELLO
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Maaf saya tidak tahu
                )

        )

    [parsed_template] => Array
        (
            [1] => Maaf saya tidak tahu
        )

)

-----------------------
Total execution time: 82.396 Milliseconds. Goodbye.