14-08-2019 07:57:25.95220[1][4] - Elapsed time: 6.087 milliseconds
[PDO_functions.php][Called outside of function][87]
PHP ERROR [Notice] -Undefined variable: dbh in /opt/lampp/htdocs/husna/library/PDO_functions.php on Line 87 
-----------------------
14-08-2019 07:57:25.95376[0][4] - Elapsed time: 1.561 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
  Program O version:            2.6.11
  Server Software:              Apache/2.4.35 (Unix) OpenSSL/1.0.2p PHP/7.2.11 mod_perl/2.0.8-dev Perl/v5.16.3
  PHP Version:                  7.2.11
  OS:                           Linux
  OS Version:                   #60-Ubuntu SMP Tue Jul 2 18:22:20 UTC 2019
  MySQL Version:                10.1.36-MariaDB
  Multi-byte functions enabled: true 
-----------------------
14-08-2019 07:57:26.01750[4][4] - Elapsed time: 63.735 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
14-08-2019 07:57:26.02475[4][4] - Elapsed time: 7.253 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
14-08-2019 07:57:26.03355[4][4] - Elapsed time: 8.799 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
14-08-2019 07:57:26.06478[4][4] - Elapsed time: 31.228 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
14-08-2019 07:57:26.06493[4][4] - Elapsed time: 0.151 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
14-08-2019 07:57:26.06544[0][4] - Elapsed time: 0.510 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = 51a2494f51df8566e2408649fe625b9c 
-----------------------
14-08-2019 07:57:26.06552[4][4] - Elapsed time: 0.079 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said 'hi'. 
-----------------------
14-08-2019 07:57:26.06562[4][4] - Elapsed time: 0.106 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
14-08-2019 07:57:26.06566[4][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
14-08-2019 07:57:26.06571[3][4] - Elapsed time: 0.046 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `dbChatbotApk`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
14-08-2019 07:57:26.13076[1][4] - Elapsed time: 65.050 milliseconds
[intialise_conversation.php][check_set_convo_id][653]
Cannot find CONVO ID. Using default: 51a2494f51df8566e2408649fe625b9c 
-----------------------
14-08-2019 07:57:26.13086[2][4] - Elapsed time: 0.098 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
14-08-2019 07:57:26.13090[3][4] - Elapsed time: 0.046 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `dbChatbotApk`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
14-08-2019 07:57:26.13097[1][4] - Elapsed time: 0.066 milliseconds
[PDO_functions.php][Called outside of function][87]
PHP ERROR [Notice] -Undefined variable: dbh in /opt/lampp/htdocs/husna/library/PDO_functions.php on Line 87 
-----------------------
14-08-2019 07:57:26.13199[2][4] - Elapsed time: 1.026 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
14-08-2019 07:57:26.13206[2][4] - Elapsed time: 0.069 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
14-08-2019 07:57:26.13213[1][4] - Elapsed time: 0.068 milliseconds
[PDO_functions.php][Called outside of function][87]
PHP ERROR [Notice] -Undefined variable: dbh in /opt/lampp/htdocs/husna/library/PDO_functions.php on Line 87 
-----------------------
14-08-2019 07:57:26.15340[2][4] - Elapsed time: 21.270 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
14-08-2019 07:57:26.15426[3][4] - Elapsed time: 0.864 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #275 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Pencari'  , '51a2494f51df8566e2408649fe625b9c'   , 1 , '0'        , '::1', ''      , 'PostmanRuntime/7.6.0'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
14-08-2019 07:57:26.15756[3][4] - Elapsed time: 3.294 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `dbChatbotApk`.`client_properties` WHERE `user_id` = 275 AND `bot_id` = 1; 
-----------------------
14-08-2019 07:57:26.15839[2][4] - Elapsed time: 0.826 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
14-08-2019 07:57:26.15860[2][4] - Elapsed time: 0.215 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on hi. 
-----------------------
14-08-2019 07:57:26.15869[2][4] - Elapsed time: 0.095 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
14-08-2019 07:57:26.18838[4][4] - Elapsed time: 29.687 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'hi' 
-----------------------
14-08-2019 07:57:26.18902[4][4] - Elapsed time: 0.641 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'HI' 
-----------------------
14-08-2019 07:57:26.18908[2][4] - Elapsed time: 0.056 milliseconds
[conversation_start.php][Called outside of function][200]
Details:
User say: HI
Convo id: 51a2494f51df8566e2408649fe625b9c
Bot id: 1
Format:  
-----------------------
14-08-2019 07:57:26.18912[4][4] - Elapsed time: 0.041 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: json 
-----------------------
14-08-2019 07:57:26.18915[2][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
14-08-2019 07:57:26.18920[3][4] - Elapsed time: 0.047 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `dbChatbotApk`.`conversation_log` WHERE `user_id` = 275 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
14-08-2019 07:57:26.27576[4][4] - Elapsed time: 86.556 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
14-08-2019 07:57:26.29284[2][4] - Elapsed time: 17.079 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
14-08-2019 07:57:26.29301[3][4] - Elapsed time: 0.175 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `dbChatbotApk`.`bots` WHERE bot_id = 1; 
-----------------------
14-08-2019 07:57:26.29309[1][4] - Elapsed time: 0.075 milliseconds
[PDO_functions.php][Called outside of function][87]
PHP ERROR [Notice] -Undefined variable: dbh in /opt/lampp/htdocs/husna/library/PDO_functions.php on Line 87 
-----------------------
14-08-2019 07:57:26.29411[4][4] - Elapsed time: 1.025 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
14-08-2019 07:57:26.29420[0][1] - Elapsed time: 0.086 milliseconds
[conversation_start.php][Called outside of function][220]
Default debug level = 4 
-----------------------
14-08-2019 07:57:26.29423[0][1] - Elapsed time: 0.035 milliseconds
[conversation_start.php][Called outside of function][222]
Current debug level = 1 
-----------------------
14-08-2019 07:57:26.29426[0][1] - Elapsed time: 0.029 milliseconds
[conversation_start.php][Called outside of function][235]
Say = HI: raw say = hi 
-----------------------
14-08-2019 07:57:26.29447[0][1] - Elapsed time: 0.204 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = hi, RAW say = hi 
-----------------------
14-08-2019 07:57:26.29464[1][1] - Elapsed time: 0.177 milliseconds
[PDO_functions.php][Called outside of function][87]
PHP ERROR [Notice] -Undefined variable: dbh in /opt/lampp/htdocs/husna/library/PDO_functions.php on Line 87 
-----------------------
14-08-2019 07:57:26.31930[1][1] - Elapsed time: 24.657 milliseconds
[PDO_functions.php][Called outside of function][87]
PHP ERROR [Notice] -Undefined variable: dbh in /opt/lampp/htdocs/husna/library/PDO_functions.php on Line 87 
-----------------------
14-08-2019 07:57:26.32127[1][1] - Elapsed time: 1.967 milliseconds
[PDO_functions.php][Called outside of function][87]
PHP ERROR [Notice] -Undefined variable: dbh in /opt/lampp/htdocs/husna/library/PDO_functions.php on Line 87 
-----------------------
14-08-2019 07:57:26.32252[1][1] - Elapsed time: 1.251 milliseconds
[PDO_functions.php][Called outside of function][87]
PHP ERROR [Notice] -Undefined variable: dbh in /opt/lampp/htdocs/husna/library/PDO_functions.php on Line 87 
-----------------------
14-08-2019 07:57:26.34379[1][1] - Elapsed time: 21.276 milliseconds
[PDO_functions.php][Called outside of function][87]
PHP ERROR [Notice] -Undefined variable: dbh in /opt/lampp/htdocs/husna/library/PDO_functions.php on Line 87 
-----------------------
14-08-2019 07:57:26.34476[1][1] - Elapsed time: 0.963 milliseconds
[PDO_functions.php][Called outside of function][87]
PHP ERROR [Notice] -Undefined variable: dbh in /opt/lampp/htdocs/husna/library/PDO_functions.php on Line 87 
-----------------------
14-08-2019 07:57:26.34716[1][1] - Elapsed time: 2.399 milliseconds
[PDO_functions.php][Called outside of function][87]
PHP ERROR [Notice] -Undefined variable: dbh in /opt/lampp/htdocs/husna/library/PDO_functions.php on Line 87 
-----------------------
14-08-2019 07:57:26.35347[0][1] - Elapsed time: 6.310 milliseconds
[conversation_start.php][Called outside of function][266]
Conversation Ending. Elapsed time: 407.270 milliseconds. 
-----------------------
Debug Level: 1
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => 51a2494f51df8566e2408649fe625b9c
            [bot_name] => Husna
            [bot_id] => 1
            [format] => json
            [unknown_user] => Pencari
            [user_id] => 275
            [totallines] => 1
            [user_name] => Pencari
            [rawSay] => hi
            [conversation_lines] => 2
            [remember_up_to] => 10
            [debugemail] => vikyyahya.id@gmail.com
            [debug_level] => 1
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 843
                    [bot_id] => 1
                    [pattern] => HI
                    [thatpattern] => 
                    [topic] => 
                    [filename] => husna.aiml
                    [template] => <random>
            <li> Hello! </li>
            <li> Hi !</li>
            <li> hello !</li>
            <li> Hai !</li>

         </random>
                    [score] => 260
                    [current_that] => 
                    [aiml_id] => 843
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), direct pattern match (7 points), direct word match: hi (2 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => hi
            [lookingfor] => HI
            [category_id] => 843
            [pattern] => HI
            [thatpattern] => 
            [template] => <random>
            <li> Hello! </li>
            <li> Hi !</li>
            <li> hello !</li>
            <li> Hai !</li>

         </random>
            [html_template] => 
            [topic] => 
            [score] => 260
            [aiml_id] => 843
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Hi !
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => HI
                )

        )

    [input] => Array
        (
            [1] => hi
        )

    [stack] => Array
        (
            [top] => 
            [last] => 
        )

    [client_properties] => Array
        (
            [ip_address] => ::1
            [name] => Pencari
        )

    [user_say] => Array
        (
            [1] => HI
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Hi !
                )

        )

    [parsed_template] => Array
        (
            [1] => Hi !
        )

)

-----------------------
Total execution time: 407.270 Milliseconds. Goodbye.