17-08-2019 03:23:53.71921[0][4] - Elapsed time: 8.444 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
  Program O version:            2.6.11
  Server Software:              Apache/2.4.35 (Unix) OpenSSL/1.0.2p PHP/7.2.11 mod_perl/2.0.8-dev Perl/v5.16.3
  PHP Version:                  7.2.11
  OS:                           Linux
  OS Version:                   #64-Ubuntu SMP Tue Aug 6 11:12:41 UTC 2019
  MySQL Version:                10.1.36-MariaDB
  Multi-byte functions enabled: true 
-----------------------
17-08-2019 03:23:53.74285[4][4] - Elapsed time: 23.635 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
17-08-2019 03:23:53.75106[4][4] - Elapsed time: 8.213 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
17-08-2019 03:23:53.75233[4][4] - Elapsed time: 1.269 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
17-08-2019 03:23:53.75797[4][4] - Elapsed time: 5.634 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
17-08-2019 03:23:53.75807[4][4] - Elapsed time: 0.101 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
17-08-2019 03:23:53.75849[0][4] - Elapsed time: 0.424 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = 51d29959419f5f857639e7a14356721c 
-----------------------
17-08-2019 03:23:53.75856[4][4] - Elapsed time: 0.071 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said 'a'. 
-----------------------
17-08-2019 03:23:53.75867[4][4] - Elapsed time: 0.110 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
17-08-2019 03:23:53.75874[4][4] - Elapsed time: 0.065 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
17-08-2019 03:23:53.75880[1][4] - Elapsed time: 0.061 milliseconds
[intialise_conversation.php][check_set_convo_id][653]
Cannot find CONVO ID. Using default: 51d29959419f5f857639e7a14356721c 
-----------------------
17-08-2019 03:23:53.75886[2][4] - Elapsed time: 0.058 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
17-08-2019 03:23:53.75892[3][4] - Elapsed time: 0.069 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `dbChatbotApk`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
17-08-2019 03:23:53.75995[2][4] - Elapsed time: 1.022 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
17-08-2019 03:23:53.76003[2][4] - Elapsed time: 0.081 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
17-08-2019 03:23:53.76070[2][4] - Elapsed time: 0.670 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
17-08-2019 03:23:53.76135[3][4] - Elapsed time: 0.653 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #298 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Pencari'  , '51d29959419f5f857639e7a14356721c'   , 1 , '0'        , '::1', ''      , 'PostmanRuntime/7.6.0'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
17-08-2019 03:23:53.76187[3][4] - Elapsed time: 0.519 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `dbChatbotApk`.`client_properties` WHERE `user_id` = 298 AND `bot_id` = 1; 
-----------------------
17-08-2019 03:23:53.76256[2][4] - Elapsed time: 0.691 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
17-08-2019 03:23:53.76265[2][4] - Elapsed time: 0.089 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on a. 
-----------------------
17-08-2019 03:23:53.76276[2][4] - Elapsed time: 0.110 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
17-08-2019 03:23:53.76635[4][4] - Elapsed time: 3.594 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'a' 
-----------------------
17-08-2019 03:23:53.76650[4][4] - Elapsed time: 0.146 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'A' 
-----------------------
17-08-2019 03:23:53.76658[2][4] - Elapsed time: 0.077 milliseconds
[conversation_start.php][Called outside of function][201]
Details:
User say: A
Convo id: 51d29959419f5f857639e7a14356721c
Bot id: 1
Format:  
-----------------------
17-08-2019 03:23:53.76665[4][4] - Elapsed time: 0.070 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: json 
-----------------------
17-08-2019 03:23:53.76671[2][4] - Elapsed time: 0.062 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
17-08-2019 03:23:53.76679[3][4] - Elapsed time: 0.085 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `dbChatbotApk`.`conversation_log` WHERE `user_id` = 298 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
17-08-2019 03:23:53.76790[4][4] - Elapsed time: 1.103 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
17-08-2019 03:23:53.76928[2][4] - Elapsed time: 1.383 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
17-08-2019 03:23:53.76938[3][4] - Elapsed time: 0.098 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `dbChatbotApk`.`bots` WHERE bot_id = 1; 
-----------------------
17-08-2019 03:23:53.77016[4][4] - Elapsed time: 0.784 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
17-08-2019 03:23:53.77031[0][1] - Elapsed time: 0.149 milliseconds
[conversation_start.php][Called outside of function][221]
Default debug level = 4 
-----------------------
17-08-2019 03:23:53.77038[0][1] - Elapsed time: 0.066 milliseconds
[conversation_start.php][Called outside of function][223]
Current debug level = 1 
-----------------------
17-08-2019 03:23:53.77044[0][1] - Elapsed time: 0.061 milliseconds
[conversation_start.php][Called outside of function][236]
Say = A: raw say = a 
-----------------------
17-08-2019 03:23:53.77059[0][1] - Elapsed time: 0.148 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = a, RAW say = a 
-----------------------
17-08-2019 03:23:53.77217[0][1] - Elapsed time: 1.586 milliseconds
[PDO_functions.php][db_fetchAll][210]
An error was generated while extracting multiple rows of data from the database in file /opt/lampp/htdocs/husna/chatbot/core/aiml/find_aiml.php at line 872, in the function find_userdefined_aiml.
SQL: SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `dbChatbotApk`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = '51d29959419f5f857639e7a14356721c'
    AND (
        'A' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC;
Params: Array
(
    [:user_id] => 51d29959419f5f857639e7a14356721c
    [:bot_id] => 1
)

PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDO_statement error: Array
(
    [0] => 42S02
    [1] => 1146
    [2] => Table 'dbChatbotApk.aiml_userdefined' doesn't exist
)

 
-----------------------
17-08-2019 03:23:53.77229[1][1] - Elapsed time: 0.119 milliseconds
[find_aiml.php][Called outside of function][873]
PHP ERROR [Warning] -count(): Parameter must be an array or an object that implements Countable in /opt/lampp/htdocs/husna/chatbot/core/aiml/find_aiml.php on Line 873 
-----------------------
17-08-2019 03:23:53.77747[1][1] - Elapsed time: 5.179 milliseconds
[find_aiml.php][get_aiml_to_parse][944]
Added input 'A' to the unknown_inputs table. 
-----------------------
17-08-2019 03:23:53.78680[0][1] - Elapsed time: 9.330 milliseconds
[conversation_start.php][Called outside of function][267]
Conversation Ending. Elapsed time: 75.930 milliseconds. 
-----------------------
Debug Level: 1
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => 51d29959419f5f857639e7a14356721c
            [bot_name] => Husna
            [bot_id] => 1
            [format] => json
            [unknown_user] => Pencari
            [user_id] => 298
            [totallines] => 1
            [user_name] => Pencari
            [rawSay] => a
            [conversation_lines] => 2
            [remember_up_to] => 10
            [debugemail] => vikyyahya.id@gmail.com
            [debug_level] => 1
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 1332
                    [bot_id] => 1
                    [pattern] => *
                    [thatpattern] => 
                    [topic] => 
                    [filename] => husna.aiml
                    [template] => Maaf saya tidak tahu
                    [score] => 252
                    [current_that] => 
                    [aiml_id] => 1332
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), pattern star match (1 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => a
            [lookingfor] => A
            [category_id] => 1332
            [pattern] => *
            [thatpattern] => 
            [template] => Maaf saya tidak tahu
            [html_template] => 
            [topic] => 
            [score] => 252
            [aiml_id] => 1332
            [stars] => Array
                (
                    [1] => a
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Maaf saya tidak tahu
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => MAAF SAYA TIDAK TAHU
                )

        )

    [star] => Array
        (
            [1] => a
        )

    [input] => Array
        (
            [1] => a
        )

    [stack] => Array
        (
            [top] => 
            [last] => 
        )

    [client_properties] => Array
        (
            [ip_address] => ::1
            [name] => Pencari
        )

    [user_say] => Array
        (
            [1] => A
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Maaf saya tidak tahu
                )

        )

    [parsed_template] => Array
        (
            [1] => Maaf saya tidak tahu
        )

)

-----------------------
Total execution time: 75.930 Milliseconds. Goodbye.