29-07-2019 10:24:52.17591[0][4] - Elapsed time: 5.851 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
  Program O version:            2.6.11
  Server Software:              Apache/2.4.35 (Unix) OpenSSL/1.0.2p PHP/7.2.11 mod_perl/2.0.8-dev Perl/v5.16.3
  PHP Version:                  7.2.11
  OS:                           Linux
  OS Version:                   #58-Ubuntu SMP Mon Jun 24 10:55:24 UTC 2019
  MySQL Version:                10.1.36-MariaDB
  Multi-byte functions enabled: true 
-----------------------
29-07-2019 10:24:52.19060[4][4] - Elapsed time: 14.691 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
29-07-2019 10:24:52.19572[4][4] - Elapsed time: 5.128 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
29-07-2019 10:24:52.19658[4][4] - Elapsed time: 0.860 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
29-07-2019 10:24:52.20139[4][4] - Elapsed time: 4.800 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
29-07-2019 10:24:52.20147[4][4] - Elapsed time: 0.087 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
29-07-2019 10:24:52.20180[0][4] - Elapsed time: 0.325 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = 52ad4b9399b734705f7469e5d952e32c 
-----------------------
29-07-2019 10:24:52.20184[4][4] - Elapsed time: 0.046 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said 'hai'. 
-----------------------
29-07-2019 10:24:52.20192[4][4] - Elapsed time: 0.076 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
29-07-2019 10:24:52.20200[4][4] - Elapsed time: 0.085 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
29-07-2019 10:24:52.20205[3][4] - Elapsed time: 0.046 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `dbChatbotApk`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
29-07-2019 10:24:52.20327[4][4] - Elapsed time: 1.217 milliseconds
[intialise_conversation.php][check_set_convo_id][643]
Obtaining the convo id from form vars. Value: 52ad4b9399b734705f7469e5d952e32c 
-----------------------
29-07-2019 10:24:52.20334[2][4] - Elapsed time: 0.071 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
29-07-2019 10:24:52.20339[3][4] - Elapsed time: 0.048 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `dbChatbotApk`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
29-07-2019 10:24:52.20411[2][4] - Elapsed time: 0.729 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
29-07-2019 10:24:52.20418[2][4] - Elapsed time: 0.069 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
29-07-2019 10:24:52.20486[2][4] - Elapsed time: 0.676 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
29-07-2019 10:24:52.20569[3][4] - Elapsed time: 0.828 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #267 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Pencari'  , '52ad4b9399b734705f7469e5d952e32c'   , 1 , '0'        , '127.0.0.1', 'http://localhost/Program-O-master/gui/plain/index.php'      , 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:67.0) Gecko/20100101 Firefox/67.0'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
29-07-2019 10:24:52.20634[3][4] - Elapsed time: 0.654 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `dbChatbotApk`.`client_properties` WHERE `user_id` = 267 AND `bot_id` = 1; 
-----------------------
29-07-2019 10:24:52.20723[2][4] - Elapsed time: 0.885 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
29-07-2019 10:24:52.20754[2][4] - Elapsed time: 0.316 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on hai. 
-----------------------
29-07-2019 10:24:52.20768[2][4] - Elapsed time: 0.136 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
29-07-2019 10:24:52.21175[4][4] - Elapsed time: 4.074 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'hai' 
-----------------------
29-07-2019 10:24:52.21263[4][4] - Elapsed time: 0.881 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'HAI' 
-----------------------
29-07-2019 10:24:52.21272[2][4] - Elapsed time: 0.084 milliseconds
[conversation_start.php][Called outside of function][200]
Details:
User say: HAI
Convo id: 52ad4b9399b734705f7469e5d952e32c
Bot id: 1
Format: html 
-----------------------
29-07-2019 10:24:52.21280[4][4] - Elapsed time: 0.081 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: json 
-----------------------
29-07-2019 10:24:52.21286[2][4] - Elapsed time: 0.064 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
29-07-2019 10:24:52.21296[3][4] - Elapsed time: 0.101 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `dbChatbotApk`.`conversation_log` WHERE `user_id` = 267 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
29-07-2019 10:24:52.21379[4][4] - Elapsed time: 0.826 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
29-07-2019 10:24:52.21513[2][4] - Elapsed time: 1.338 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
29-07-2019 10:24:52.21523[3][4] - Elapsed time: 0.101 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `dbChatbotApk`.`bots` WHERE bot_id = 1; 
-----------------------
29-07-2019 10:24:52.21598[4][4] - Elapsed time: 0.751 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
29-07-2019 10:24:52.21608[0][1] - Elapsed time: 0.104 milliseconds
[conversation_start.php][Called outside of function][220]
Default debug level = 4 
-----------------------
29-07-2019 10:24:52.21615[0][1] - Elapsed time: 0.067 milliseconds
[conversation_start.php][Called outside of function][222]
Current debug level = 1 
-----------------------
29-07-2019 10:24:52.21621[0][1] - Elapsed time: 0.060 milliseconds
[conversation_start.php][Called outside of function][235]
Say = HAI: raw say = hai 
-----------------------
29-07-2019 10:24:52.21649[0][1] - Elapsed time: 0.279 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = hai, RAW say = hai 
-----------------------
29-07-2019 10:24:52.21982[1][1] - Elapsed time: 3.328 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
29-07-2019 10:24:52.22047[1][1] - Elapsed time: 0.654 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'HAI' to the unknown_inputs table. 
-----------------------
29-07-2019 10:24:52.22118[1][1] - Elapsed time: 0.706 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
29-07-2019 10:24:52.31857[0][1] - Elapsed time: 97.395 milliseconds
[conversation_start.php][Called outside of function][266]
Conversation Ending. Elapsed time: 148.420 milliseconds. 
-----------------------
Debug Level: 1
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => 52ad4b9399b734705f7469e5d952e32c
            [bot_name] => Husna
            [bot_id] => 1
            [format] => html
            [unknown_user] => Pencari
            [user_id] => 267
            [totallines] => 1
            [user_name] => Pencari
            [rawSay] => hai
            [conversation_lines] => 2
            [remember_up_to] => 10
            [debugemail] => vikyyahya.id@gmail.com
            [debug_level] => 1
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => Maaf saya tidak tahu, saya akan belajar lagi
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => hai
            [lookingfor] => HAI
            [pattern] => no results
            [thatpattern] => 
            [template] => Maaf saya tidak tahu, saya akan belajar lagi
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Maaf saya tidak tahu, saya akan belajar lagi
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI
                )

        )

    [input] => Array
        (
            [1] => hai
        )

    [stack] => Array
        (
            [top] => 
            [last] => 
        )

    [client_properties] => Array
        (
            [ip_address] => 127.0.0.1
            [name] => Pencari
        )

    [user_say] => Array
        (
            [1] => HAI
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Maaf saya tidak tahu, saya akan belajar lagi
                )

        )

    [parsed_template] => Array
        (
            [1] => Maaf saya tidak tahu, saya akan belajar lagi
        )

)

-----------------------
Total execution time: 148.420 Milliseconds. Goodbye.