17-08-2019 05:41:05.14381[0][4] - Elapsed time: 29.759 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
  Program O version:            2.6.11
  Server Software:              Apache/2.4.35 (Unix) OpenSSL/1.0.2p PHP/7.2.11 mod_perl/2.0.8-dev Perl/v5.16.3
  PHP Version:                  7.2.11
  OS:                           Linux
  OS Version:                   #64-Ubuntu SMP Tue Aug 6 11:12:41 UTC 2019
  MySQL Version:                10.1.36-MariaDB
  Multi-byte functions enabled: true 
-----------------------
17-08-2019 05:41:05.17095[4][4] - Elapsed time: 27.143 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
17-08-2019 05:41:05.17616[4][4] - Elapsed time: 5.211 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
17-08-2019 05:41:05.17696[4][4] - Elapsed time: 0.795 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
17-08-2019 05:41:05.18285[4][4] - Elapsed time: 5.898 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
17-08-2019 05:41:05.18298[4][4] - Elapsed time: 0.129 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
17-08-2019 05:41:05.18340[0][4] - Elapsed time: 0.421 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = 5310e7c806114ac22439a066cc154e85 
-----------------------
17-08-2019 05:41:05.18349[4][4] - Elapsed time: 0.084 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said 'assalamu'alaikum'. 
-----------------------
17-08-2019 05:41:05.18364[4][4] - Elapsed time: 0.148 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
17-08-2019 05:41:05.18372[4][4] - Elapsed time: 0.083 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
17-08-2019 05:41:05.18379[1][4] - Elapsed time: 0.075 milliseconds
[intialise_conversation.php][check_set_convo_id][653]
Cannot find CONVO ID. Using default: 5310e7c806114ac22439a066cc154e85 
-----------------------
17-08-2019 05:41:05.18386[2][4] - Elapsed time: 0.065 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
17-08-2019 05:41:05.18394[3][4] - Elapsed time: 0.076 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `dbChatbotApk`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
17-08-2019 05:41:05.18493[2][4] - Elapsed time: 0.993 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
17-08-2019 05:41:05.18499[2][4] - Elapsed time: 0.065 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
17-08-2019 05:41:05.18567[2][4] - Elapsed time: 0.680 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
17-08-2019 05:41:05.18625[3][4] - Elapsed time: 0.579 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #312 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Pencari'  , '5310e7c806114ac22439a066cc154e85'   , 1 , '0'        , '::1', ''      , 'PostmanRuntime/7.6.0'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
17-08-2019 05:41:05.18666[3][4] - Elapsed time: 0.402 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `dbChatbotApk`.`client_properties` WHERE `user_id` = 312 AND `bot_id` = 1; 
-----------------------
17-08-2019 05:41:05.18732[2][4] - Elapsed time: 0.661 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
17-08-2019 05:41:05.18743[2][4] - Elapsed time: 0.114 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on assalamu'alaikum. 
-----------------------
17-08-2019 05:41:05.18752[2][4] - Elapsed time: 0.092 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
17-08-2019 05:41:05.18983[4][4] - Elapsed time: 2.309 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'assalamu alaikum' 
-----------------------
17-08-2019 05:41:05.19000[4][4] - Elapsed time: 0.167 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'ASSALAMU ALAIKUM' 
-----------------------
17-08-2019 05:41:05.19006[2][4] - Elapsed time: 0.063 milliseconds
[conversation_start.php][Called outside of function][201]
Details:
User say: ASSALAMU ALAIKUM
Convo id: 5310e7c806114ac22439a066cc154e85
Bot id: 1
Format:  
-----------------------
17-08-2019 05:41:05.19013[4][4] - Elapsed time: 0.067 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: json 
-----------------------
17-08-2019 05:41:05.19017[2][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
17-08-2019 05:41:05.19021[3][4] - Elapsed time: 0.046 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `dbChatbotApk`.`conversation_log` WHERE `user_id` = 312 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
17-08-2019 05:41:05.19104[4][4] - Elapsed time: 0.824 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
17-08-2019 05:41:05.19204[2][4] - Elapsed time: 1.001 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
17-08-2019 05:41:05.19210[3][4] - Elapsed time: 0.067 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `dbChatbotApk`.`bots` WHERE bot_id = 1; 
-----------------------
17-08-2019 05:41:05.19284[4][4] - Elapsed time: 0.734 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
17-08-2019 05:41:05.19295[0][1] - Elapsed time: 0.115 milliseconds
[conversation_start.php][Called outside of function][221]
Default debug level = 4 
-----------------------
17-08-2019 05:41:05.19301[0][1] - Elapsed time: 0.054 milliseconds
[conversation_start.php][Called outside of function][223]
Current debug level = 1 
-----------------------
17-08-2019 05:41:05.19306[0][1] - Elapsed time: 0.056 milliseconds
[conversation_start.php][Called outside of function][236]
Say = ASSALAMU ALAIKUM: raw say = assalamu alaikum 
-----------------------
17-08-2019 05:41:05.19321[0][1] - Elapsed time: 0.149 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = assalamu alaikum, RAW say = assalamu alaikum 
-----------------------
17-08-2019 05:41:05.19510[0][1] - Elapsed time: 1.883 milliseconds
[PDO_functions.php][db_fetchAll][210]
An error was generated while extracting multiple rows of data from the database in file /opt/lampp/htdocs/husna/chatbot/core/aiml/find_aiml.php at line 872, in the function find_userdefined_aiml.
SQL: SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `dbChatbotApk`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = '5310e7c806114ac22439a066cc154e85'
    AND (
        'ASSALAMU ALAIKUM' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC;
Params: Array
(
    [:user_id] => 5310e7c806114ac22439a066cc154e85
    [:bot_id] => 1
)

PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDO_statement error: Array
(
    [0] => 42S02
    [1] => 1146
    [2] => Table 'dbChatbotApk.aiml_userdefined' doesn't exist
)

 
-----------------------
17-08-2019 05:41:05.19522[1][1] - Elapsed time: 0.125 milliseconds
[find_aiml.php][Called outside of function][873]
PHP ERROR [Warning] -count(): Parameter must be an array or an object that implements Countable in /opt/lampp/htdocs/husna/chatbot/core/aiml/find_aiml.php on Line 873 
-----------------------
17-08-2019 05:41:05.21052[0][1] - Elapsed time: 15.302 milliseconds
[conversation_start.php][Called outside of function][267]
Conversation Ending. Elapsed time: 96.368 milliseconds. 
-----------------------
Debug Level: 1
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => 5310e7c806114ac22439a066cc154e85
            [bot_name] => Husna
            [bot_id] => 1
            [format] => json
            [unknown_user] => Pencari
            [user_id] => 312
            [totallines] => 1
            [user_name] => Pencari
            [rawSay] => assalamu alaikum
            [conversation_lines] => 2
            [remember_up_to] => 10
            [debugemail] => vikyyahya.id@gmail.com
            [debug_level] => 1
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 1340
                    [bot_id] => 1
                    [pattern] => ASSALAMU ALAIKUM
                    [thatpattern] => 
                    [topic] => 
                    [filename] => husna.aiml
                    [template] => Wa'alaikumsalam
                    [score] => 262
                    [current_that] => 
                    [aiml_id] => 1340
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), direct pattern match (7 points), direct word match: assalamu (2 points), direct word match: alaikum (2 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => assalamu alaikum
            [lookingfor] => ASSALAMU ALAIKUM
            [category_id] => 1340
            [pattern] => ASSALAMU ALAIKUM
            [thatpattern] => 
            [template] => Wa'alaikumsalam
            [html_template] => 
            [topic] => 
            [score] => 262
            [aiml_id] => 1340
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Wa'alaikumsalam
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => WA ALAIKUMSALAM
                )

        )

    [input] => Array
        (
            [1] => assalamu alaikum
        )

    [stack] => Array
        (
            [top] => 
            [last] => 
        )

    [client_properties] => Array
        (
            [ip_address] => ::1
            [name] => Pencari
        )

    [user_say] => Array
        (
            [1] => ASSALAMU ALAIKUM
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Wa'alaikumsalam
                )

        )

    [parsed_template] => Array
        (
            [1] => Wa'alaikumsalam
        )

)

-----------------------
Total execution time: 96.368 Milliseconds. Goodbye.