17-08-2019 04:23:52.49242[0][4] - Elapsed time: 10.216 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
  Program O version:            2.6.11
  Server Software:              Apache/2.4.35 (Unix) OpenSSL/1.0.2p PHP/7.2.11 mod_perl/2.0.8-dev Perl/v5.16.3
  PHP Version:                  7.2.11
  OS:                           Linux
  OS Version:                   #64-Ubuntu SMP Tue Aug 6 11:12:41 UTC 2019
  MySQL Version:                10.1.36-MariaDB
  Multi-byte functions enabled: true 
-----------------------
17-08-2019 04:23:52.50739[4][4] - Elapsed time: 14.973 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
17-08-2019 04:23:52.51252[4][4] - Elapsed time: 5.133 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
17-08-2019 04:23:52.51330[4][4] - Elapsed time: 0.782 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
17-08-2019 04:23:52.51668[4][4] - Elapsed time: 3.378 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
17-08-2019 04:23:52.51675[4][4] - Elapsed time: 0.063 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
17-08-2019 04:23:52.51705[0][4] - Elapsed time: 0.301 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = 5dc520ed99d23c7503719ddf114f6319 
-----------------------
17-08-2019 04:23:52.51709[4][4] - Elapsed time: 0.042 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said 'hisdss'. 
-----------------------
17-08-2019 04:23:52.51716[4][4] - Elapsed time: 0.073 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
17-08-2019 04:23:52.51720[4][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
17-08-2019 04:23:52.51723[1][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][check_set_convo_id][653]
Cannot find CONVO ID. Using default: 5dc520ed99d23c7503719ddf114f6319 
-----------------------
17-08-2019 04:23:52.51727[2][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
17-08-2019 04:23:52.51731[3][4] - Elapsed time: 0.041 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `dbChatbotApk`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
17-08-2019 04:23:52.51823[2][4] - Elapsed time: 0.926 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
17-08-2019 04:23:52.51829[2][4] - Elapsed time: 0.051 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
17-08-2019 04:23:52.51905[2][4] - Elapsed time: 0.767 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
17-08-2019 04:23:52.51980[3][4] - Elapsed time: 0.750 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #307 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Pencari'  , '5dc520ed99d23c7503719ddf114f6319'   , 1 , '0'        , '::1', ''      , 'PostmanRuntime/7.6.0'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
17-08-2019 04:23:52.52035[3][4] - Elapsed time: 0.549 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `dbChatbotApk`.`client_properties` WHERE `user_id` = 307 AND `bot_id` = 1; 
-----------------------
17-08-2019 04:23:52.52126[2][4] - Elapsed time: 0.904 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
17-08-2019 04:23:52.52133[2][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on hisdss. 
-----------------------
17-08-2019 04:23:52.52144[2][4] - Elapsed time: 0.110 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
17-08-2019 04:23:52.52369[4][4] - Elapsed time: 2.254 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'hisdss' 
-----------------------
17-08-2019 04:23:52.52379[4][4] - Elapsed time: 0.092 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'HISDSS' 
-----------------------
17-08-2019 04:23:52.52382[2][4] - Elapsed time: 0.040 milliseconds
[conversation_start.php][Called outside of function][201]
Details:
User say: HISDSS
Convo id: 5dc520ed99d23c7503719ddf114f6319
Bot id: 1
Format:  
-----------------------
17-08-2019 04:23:52.52386[4][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: json 
-----------------------
17-08-2019 04:23:52.52389[2][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
17-08-2019 04:23:52.52394[3][4] - Elapsed time: 0.045 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `dbChatbotApk`.`conversation_log` WHERE `user_id` = 307 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
17-08-2019 04:23:52.52532[4][4] - Elapsed time: 1.385 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
17-08-2019 04:23:52.52626[2][4] - Elapsed time: 0.942 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
17-08-2019 04:23:52.52633[3][4] - Elapsed time: 0.067 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `dbChatbotApk`.`bots` WHERE bot_id = 1; 
-----------------------
17-08-2019 04:23:52.52719[4][4] - Elapsed time: 0.861 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
17-08-2019 04:23:52.52728[0][1] - Elapsed time: 0.086 milliseconds
[conversation_start.php][Called outside of function][221]
Default debug level = 4 
-----------------------
17-08-2019 04:23:52.52731[0][1] - Elapsed time: 0.034 milliseconds
[conversation_start.php][Called outside of function][223]
Current debug level = 1 
-----------------------
17-08-2019 04:23:52.52734[0][1] - Elapsed time: 0.031 milliseconds
[conversation_start.php][Called outside of function][236]
Say = HISDSS: raw say = hisdss 
-----------------------
17-08-2019 04:23:52.52744[0][1] - Elapsed time: 0.092 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = hisdss, RAW say = hisdss 
-----------------------
17-08-2019 04:23:52.52912[0][1] - Elapsed time: 1.686 milliseconds
[PDO_functions.php][db_fetchAll][210]
An error was generated while extracting multiple rows of data from the database in file /opt/lampp/htdocs/husna/chatbot/core/aiml/find_aiml.php at line 872, in the function find_userdefined_aiml.
SQL: SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `dbChatbotApk`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = '5dc520ed99d23c7503719ddf114f6319'
    AND (
        'HISDSS' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC;
Params: Array
(
    [:user_id] => 5dc520ed99d23c7503719ddf114f6319
    [:bot_id] => 1
)

PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDO_statement error: Array
(
    [0] => 42S02
    [1] => 1146
    [2] => Table 'dbChatbotApk.aiml_userdefined' doesn't exist
)

 
-----------------------
17-08-2019 04:23:52.52921[1][1] - Elapsed time: 0.092 milliseconds
[find_aiml.php][Called outside of function][873]
PHP ERROR [Warning] -count(): Parameter must be an array or an object that implements Countable in /opt/lampp/htdocs/husna/chatbot/core/aiml/find_aiml.php on Line 873 
-----------------------
17-08-2019 04:23:52.53054[0][1] - Elapsed time: 1.323 milliseconds
[PDO_functions.php][db_fetchAll][210]
An error was generated while extracting multiple rows of data from the database in file /opt/lampp/htdocs/husna/chatbot/core/aiml/find_aiml.php at line 1053, in the function find_aiml_matches.
SQL: SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `dbChatbotApk`.`aiml` WHERE
    bot_id = 1 AND (
        'HISDSS' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE 'RANDOM PICKUP LINE'
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC;
Params: Array
(
    [:bot_id] => 1
)

PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDO_statement error: Array
(
    [0] => 42S02
    [1] => 1146
    [2] => Table 'dbChatbotApk.aiml' doesn't exist
)

 
-----------------------
17-08-2019 04:23:52.53061[1][1] - Elapsed time: 0.074 milliseconds
[find_aiml.php][Called outside of function][1055]
PHP ERROR [Warning] -count(): Parameter must be an array or an object that implements Countable in /opt/lampp/htdocs/husna/chatbot/core/aiml/find_aiml.php on Line 1055 
-----------------------
17-08-2019 04:23:52.53080[1][1] - Elapsed time: 0.185 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
17-08-2019 04:23:52.53133[1][1] - Elapsed time: 0.532 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'HISDSS' to the unknown_inputs table. 
-----------------------
17-08-2019 04:23:52.53202[1][1] - Elapsed time: 0.691 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
17-08-2019 04:23:52.54169[0][1] - Elapsed time: 9.674 milliseconds
[conversation_start.php][Called outside of function][267]
Conversation Ending. Elapsed time: 59.389 milliseconds. 
-----------------------
Debug Level: 1
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => 5dc520ed99d23c7503719ddf114f6319
            [bot_name] => Husna
            [bot_id] => 1
            [format] => json
            [unknown_user] => Pencari
            [user_id] => 307
            [totallines] => 1
            [user_name] => Pencari
            [rawSay] => hisdss
            [conversation_lines] => 2
            [remember_up_to] => 10
            [debugemail] => vikyyahya.id@gmail.com
            [debug_level] => 1
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => Maaf saya tidak tahu, saya akan belajar lagi
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => hisdss
            [lookingfor] => HISDSS
            [pattern] => no results
            [thatpattern] => 
            [template] => Maaf saya tidak tahu, saya akan belajar lagi
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Maaf saya tidak tahu, saya akan belajar lagi
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI
                )

        )

    [input] => Array
        (
            [1] => hisdss
        )

    [stack] => Array
        (
            [top] => 
            [last] => 
        )

    [client_properties] => Array
        (
            [ip_address] => ::1
            [name] => Pencari
        )

    [user_say] => Array
        (
            [1] => HISDSS
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Maaf saya tidak tahu, saya akan belajar lagi
                )

        )

    [parsed_template] => Array
        (
            [1] => Maaf saya tidak tahu, saya akan belajar lagi
        )

)

-----------------------
Total execution time: 59.389 Milliseconds. Goodbye.