12-08-2019 18:11:10.47872[0][4] - Elapsed time: 7.306 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
  Program O version:            2.6.11
  Server Software:              Apache/2.4.35 (Unix) OpenSSL/1.0.2p PHP/7.2.11 mod_perl/2.0.8-dev Perl/v5.16.3
  PHP Version:                  7.2.11
  OS:                           Linux
  OS Version:                   #60-Ubuntu SMP Tue Jul 2 18:22:20 UTC 2019
  MySQL Version:                10.1.36-MariaDB
  Multi-byte functions enabled: true 
-----------------------
12-08-2019 18:11:10.51490[4][4] - Elapsed time: 36.182 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
12-08-2019 18:11:10.52235[4][4] - Elapsed time: 7.450 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
12-08-2019 18:11:10.52329[4][4] - Elapsed time: 0.939 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
12-08-2019 18:11:10.52688[4][4] - Elapsed time: 3.584 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
12-08-2019 18:11:10.52694[4][4] - Elapsed time: 0.060 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
12-08-2019 18:11:10.52720[0][4] - Elapsed time: 0.264 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = 6b31a82883bc9c061e5c8697dcfd0dbf 
-----------------------
12-08-2019 18:11:10.52724[4][4] - Elapsed time: 0.041 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said ''. 
-----------------------
12-08-2019 18:11:10.52727[4][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][intialise_convoArray][29]
Intialising conversation 
-----------------------
12-08-2019 18:11:10.52731[4][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank topic array 
-----------------------
12-08-2019 18:11:10.52735[4][4] - Elapsed time: 0.042 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
12-08-2019 18:11:10.52738[4][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank star array 
-----------------------
12-08-2019 18:11:10.52742[4][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
12-08-2019 18:11:10.52745[4][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_blank_stack][85]
Loading blank stack 
-----------------------
12-08-2019 18:11:10.52748[4][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
12-08-2019 18:11:10.52752[3][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `dbChatbotApk`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
12-08-2019 18:11:10.55031[2][4] - Elapsed time: 22.789 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
12-08-2019 18:11:10.55041[2][4] - Elapsed time: 0.098 milliseconds
[conversation_start.php][Called outside of function][254]
Conversation initialized, awaiting user 
-----------------------
12-08-2019 18:11:10.55047[2][4] - Elapsed time: 0.063 milliseconds
[conversation_start.php][Called outside of function][260]
Closing Database 
-----------------------
12-08-2019 18:11:10.55052[0][4] - Elapsed time: 0.046 milliseconds
[conversation_start.php][Called outside of function][266]
Conversation Ending. Elapsed time: 79.080 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [that] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [star] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [input] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [stack] => Array
        (
            [top] => om
            [second] => om
            [third] => om
            [fourth] => om
            [fifth] => om
            [sixth] => om
            [seventh] => om
            [last] => om
        )

    [bot_properties] => Array
        (
            [age] => 
            [baseballteam] => 
            [birthday] => 
            [birthplace] => 
            [botmaster] => 
            [boyfriend] => 
            [build] => 
            [celebrities] => 
            [celebrity] => 
            [class] => 
            [email] => 
            [emotions] => 
            [ethics] => 
            [etype] => 
            [family] => 
            [favoriteactor] => 
            [favoriteactress] => 
            [favoriteartist] => 
            [favoriteauthor] => 
            [favoriteband] => 
            [favoritebook] => 
            [favoritecolor] => 
            [favoritefood] => 
            [favoritemovie] => 
            [favoritemusician] => 
            [favoritesong] => 
            [favoritesport] => 
            [feelings] => 
            [footballteam] => 
            [forfun] => 
            [friend] => 
            [friends] => 
            [gender] => 
            [genus] => 
            [girlfriend] => 
            [hockeyteam] => 
            [kindmusic] => 
            [kingdom] => 
            [language] => 
            [location] => 
            [looklike] => 
            [loves] => 
            [master] => 
            [name] => husna
            [nationality] => 
            [order] => 
            [orientation] => 
            [party] => 
            [phylum] => 
            [president] => 
            [question] => 
            [religion] => 
            [sign] => 
            [size] => 
            [species] => 
            [talkabout] => 
            [version] => 
            [vocabulary] => 
            [wear] => 
            [website] => 
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 6b31a82883bc9c061e5c8697dcfd0dbf
        )

    [send_to_user] => User input not detected.
)

-----------------------
Total execution time: 79.080 Milliseconds. Goodbye.