04-10-2019 17:57:19.06450[0][4] - Elapsed time: 11.011 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
  Program O version:            2.6.11
  Server Software:              Apache/2.4.35 (Unix) OpenSSL/1.0.2p PHP/7.2.11 mod_perl/2.0.8-dev Perl/v5.16.3
  PHP Version:                  7.2.11
  OS:                           Linux
  OS Version:                   #73-Ubuntu SMP Thu Sep 12 13:16:13 UTC 2019
  MySQL Version:                10.1.36-MariaDB
  Multi-byte functions enabled: true 
-----------------------
04-10-2019 17:57:19.09261[4][4] - Elapsed time: 28.119 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
04-10-2019 17:57:19.10027[4][4] - Elapsed time: 7.656 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
04-10-2019 17:57:19.10149[4][4] - Elapsed time: 1.218 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
04-10-2019 17:57:19.10563[4][4] - Elapsed time: 4.142 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
04-10-2019 17:57:19.10572[4][4] - Elapsed time: 0.089 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
04-10-2019 17:57:19.10602[0][4] - Elapsed time: 0.301 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = 6b74e9cccc12a614372efb7cb3de4842 
-----------------------
04-10-2019 17:57:19.10608[4][4] - Elapsed time: 0.064 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said 'sada'. 
-----------------------
04-10-2019 17:57:19.10621[4][4] - Elapsed time: 0.124 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
04-10-2019 17:57:19.10626[4][4] - Elapsed time: 0.048 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
04-10-2019 17:57:19.10629[1][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][check_set_convo_id][653]
Cannot find CONVO ID. Using default: 6b74e9cccc12a614372efb7cb3de4842 
-----------------------
04-10-2019 17:57:19.10632[2][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
04-10-2019 17:57:19.10637[3][4] - Elapsed time: 0.041 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `dbChatbotApk`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
04-10-2019 17:57:19.10731[4][4] - Elapsed time: 0.940 milliseconds
[PDO_functions.php][db_fetch][139]
An error was generated while extracting a row of data from the database. Relevant info:
File: /opt/lampp/htdocs/husna/chatbot/core/conversation/intialise_conversation.php
Function: check_set_bot
Line #: 600
Error Message: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'bot_active' in 'where clause'
SQL: SELECT * FROM `dbChatbotApk`.`bots` WHERE bot_id = 1 AND `bot_active` = 1;
Parameters: Array
(
    [:bot_id] => 1
)

PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDOStatement error: Array
(
    [0] => 42S22
    [1] => 1054
    [2] => Unknown column 'bot_active' in 'where clause'
)

 
-----------------------
04-10-2019 17:57:19.10757[1][4] - Elapsed time: 0.267 milliseconds
[intialise_conversation.php][check_set_bot][622]
ERROR - Cannot find bot id: 1 
-----------------------
04-10-2019 17:57:19.10762[2][4] - Elapsed time: 0.047 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
04-10-2019 17:57:19.10829[2][4] - Elapsed time: 0.669 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
04-10-2019 17:57:19.10911[0][4] - Elapsed time: 0.823 milliseconds
[PDO_functions.php][db_write][290]
An error was generated while writing to the database in file unknown at line unknown, in the function unknown.
SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, ''  , '6b74e9cccc12a614372efb7cb3de4842'   , 1 , '0'        , '::1', ''      , 'PostmanRuntime/7.6.0'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     );
PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDOStatement error: Array
(
    [0] => 23000
    [1] => 1048
    [2] => Column 'user_name' cannot be null
)
 
-----------------------
04-10-2019 17:57:19.10921[3][4] - Elapsed time: 0.101 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #0 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, ''  , '6b74e9cccc12a614372efb7cb3de4842'   , 1 , '0'        , '::1', ''      , 'PostmanRuntime/7.6.0'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
04-10-2019 17:57:19.10983[0][4] - Elapsed time: 0.618 milliseconds
[PDO_functions.php][db_write][290]
An error was generated while writing to the database in file unknown at line unknown, in the function unknown.
SQL: INSERT INTO `client_properties` (`id`,`user_id`,`bot_id`,`name`,`value`)
  VALUES (NULL, 0, 1, 'name', '');
PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDOStatement error: Array
(
    [0] => 23000
    [1] => 1048
    [2] => Column 'value' cannot be null
)
 
-----------------------
04-10-2019 17:57:19.10993[3][4] - Elapsed time: 0.103 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `dbChatbotApk`.`client_properties` WHERE `user_id` = 0 AND `bot_id` = 1; 
-----------------------
04-10-2019 17:57:19.11082[2][4] - Elapsed time: 0.883 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
04-10-2019 17:57:19.11092[2][4] - Elapsed time: 0.108 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on sada. 
-----------------------
04-10-2019 17:57:19.11105[2][4] - Elapsed time: 0.121 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
04-10-2019 17:57:19.11164[0][4] - Elapsed time: 0.595 milliseconds
[PDO_functions.php][db_fetchAll][210]
An error was generated while extracting multiple rows of data from the database in file /opt/lampp/htdocs/husna/chatbot/addons/spell_checker/spell_checker.php at line 121, in the function load_spelling_list.
SQL: SELECT `missspelling`, `correction` FROM `spellcheck`;
Params: null
PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDO_statement error: Array
(
    [0] => 42S02
    [1] => 1146
    [2] => Table 'dbChatbotApk.spellcheck' doesn't exist
)

 
-----------------------
04-10-2019 17:57:19.11175[1][4] - Elapsed time: 0.111 milliseconds
[spell_checker.php][Called outside of function][122]
PHP ERROR [Warning] -count(): Parameter must be an array or an object that implements Countable in /opt/lampp/htdocs/husna/chatbot/addons/spell_checker/spell_checker.php on Line 122 
-----------------------
04-10-2019 17:57:19.11199[1][4] - Elapsed time: 0.241 milliseconds
[spell_checker.php][Called outside of function][126]
PHP ERROR [Warning] -Invalid argument supplied for foreach() in /opt/lampp/htdocs/husna/chatbot/addons/spell_checker/spell_checker.php on Line 126 
-----------------------
04-10-2019 17:57:19.11230[4][4] - Elapsed time: 0.312 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'sada' 
-----------------------
04-10-2019 17:57:19.11244[4][4] - Elapsed time: 0.133 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SADA' 
-----------------------
04-10-2019 17:57:19.11250[2][4] - Elapsed time: 0.067 milliseconds
[conversation_start.php][Called outside of function][201]
Details:
User say: SADA
Convo id: 6b74e9cccc12a614372efb7cb3de4842
Bot id: 1
Format:  
-----------------------
04-10-2019 17:57:19.11257[4][4] - Elapsed time: 0.067 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: json 
-----------------------
04-10-2019 17:57:19.11263[2][4] - Elapsed time: 0.059 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
04-10-2019 17:57:19.11271[3][4] - Elapsed time: 0.075 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `dbChatbotApk`.`conversation_log` WHERE `user_id` = 0 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
04-10-2019 17:57:19.11355[4][4] - Elapsed time: 0.847 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
04-10-2019 17:57:19.11496[2][4] - Elapsed time: 1.412 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
04-10-2019 17:57:19.11508[3][4] - Elapsed time: 0.110 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `dbChatbotApk`.`bots` WHERE bot_id = 1; 
-----------------------
04-10-2019 17:57:19.11590[4][4] - Elapsed time: 0.827 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
04-10-2019 17:57:19.11601[1][4] - Elapsed time: 0.107 milliseconds
[intialise_conversation.php][Called outside of function][358]
PHP ERROR [Notice] -Undefined index: conversation_lines in /opt/lampp/htdocs/husna/chatbot/core/conversation/intialise_conversation.php on Line 358 
-----------------------
04-10-2019 17:57:19.11620[1][4] - Elapsed time: 0.191 milliseconds
[intialise_conversation.php][Called outside of function][359]
PHP ERROR [Notice] -Undefined index: remember_up_to in /opt/lampp/htdocs/husna/chatbot/core/conversation/intialise_conversation.php on Line 359 
-----------------------
04-10-2019 17:57:19.11639[1][4] - Elapsed time: 0.191 milliseconds
[intialise_conversation.php][Called outside of function][360]
PHP ERROR [Notice] -Undefined index: debugemail in /opt/lampp/htdocs/husna/chatbot/core/conversation/intialise_conversation.php on Line 360 
-----------------------
04-10-2019 17:57:19.11658[1][4] - Elapsed time: 0.185 milliseconds
[intialise_conversation.php][Called outside of function][361]
PHP ERROR [Notice] -Undefined index: debugshow in /opt/lampp/htdocs/husna/chatbot/core/conversation/intialise_conversation.php on Line 361 
-----------------------
04-10-2019 17:57:19.11676[1][4] - Elapsed time: 0.180 milliseconds
[intialise_conversation.php][Called outside of function][362]
PHP ERROR [Notice] -Undefined index: debugmode in /opt/lampp/htdocs/husna/chatbot/core/conversation/intialise_conversation.php on Line 362 
-----------------------
04-10-2019 17:57:19.11693[1][4] - Elapsed time: 0.178 milliseconds
[intialise_conversation.php][Called outside of function][363]
PHP ERROR [Notice] -Undefined index: save_state in /opt/lampp/htdocs/husna/chatbot/core/conversation/intialise_conversation.php on Line 363 
-----------------------
04-10-2019 17:57:19.11712[1][4] - Elapsed time: 0.186 milliseconds
[intialise_conversation.php][Called outside of function][364]
PHP ERROR [Notice] -Undefined index: default_aiml_pattern in /opt/lampp/htdocs/husna/chatbot/core/conversation/intialise_conversation.php on Line 364 
-----------------------
04-10-2019 17:57:19.11730[1][4] - Elapsed time: 0.175 milliseconds
[intialise_conversation.php][Called outside of function][365]
PHP ERROR [Notice] -Undefined index: bot_parent_id in /opt/lampp/htdocs/husna/chatbot/core/conversation/intialise_conversation.php on Line 365 
-----------------------
04-10-2019 17:57:19.11747[0][4] - Elapsed time: 0.174 milliseconds
[conversation_start.php][Called outside of function][221]
Default debug level = 4 
-----------------------
04-10-2019 17:57:19.11753[0][4] - Elapsed time: 0.062 milliseconds
[conversation_start.php][Called outside of function][223]
Current debug level = 4 
-----------------------
04-10-2019 17:57:19.11758[0][4] - Elapsed time: 0.054 milliseconds
[conversation_start.php][Called outside of function][236]
Say = SADA: raw say = sada 
-----------------------
04-10-2019 17:57:19.11765[4][4] - Elapsed time: 0.062 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
04-10-2019 17:57:19.11771[2][4] - Elapsed time: 0.059 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'SADA' to the front of the [user_say] array 
-----------------------
04-10-2019 17:57:19.11778[4][4] - Elapsed time: 0.076 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
04-10-2019 17:57:19.11789[0][4] - Elapsed time: 0.106 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = sada, RAW say = sada 
-----------------------
04-10-2019 17:57:19.11795[2][4] - Elapsed time: 0.065 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'sada' to the front of the [input] array 
-----------------------
04-10-2019 17:57:19.11802[4][4] - Elapsed time: 0.070 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
04-10-2019 17:57:19.11811[4][4] - Elapsed time: 0.090 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
04-10-2019 17:57:19.11818[4][4] - Elapsed time: 0.067 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'SADA' 
-----------------------
04-10-2019 17:57:19.11831[4][4] - Elapsed time: 0.134 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'SADA' 
-----------------------
04-10-2019 17:57:19.11837[4][4] - Elapsed time: 0.060 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
04-10-2019 17:57:19.11931[4][4] - Elapsed time: 0.937 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
04-10-2019 17:57:19.11948[3][4] - Elapsed time: 0.172 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `dbChatbotApk`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = '6b74e9cccc12a614372efb7cb3de4842'
    AND (
        'SADA' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
04-10-2019 17:57:19.12012[0][4] - Elapsed time: 0.638 milliseconds
[PDO_functions.php][db_fetchAll][210]
An error was generated while extracting multiple rows of data from the database in file /opt/lampp/htdocs/husna/chatbot/core/aiml/find_aiml.php at line 872, in the function find_userdefined_aiml.
SQL: SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `dbChatbotApk`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = '6b74e9cccc12a614372efb7cb3de4842'
    AND (
        'SADA' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC;
Params: Array
(
    [:user_id] => 6b74e9cccc12a614372efb7cb3de4842
    [:bot_id] => 1
)

PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDO_statement error: Array
(
    [0] => 42S02
    [1] => 1146
    [2] => Table 'dbChatbotApk.aiml_userdefined' doesn't exist
)

 
-----------------------
04-10-2019 17:57:19.12022[1][4] - Elapsed time: 0.097 milliseconds
[find_aiml.php][Called outside of function][873]
PHP ERROR [Warning] -count(): Parameter must be an array or an object that implements Countable in /opt/lampp/htdocs/husna/chatbot/core/aiml/find_aiml.php on Line 873 
-----------------------
04-10-2019 17:57:19.12049[2][4] - Elapsed time: 0.274 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
04-10-2019 17:57:19.12057[4][4] - Elapsed time: 0.075 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
04-10-2019 17:57:19.12062[4][4] - Elapsed time: 0.048 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = . 
-----------------------
04-10-2019 17:57:19.12150[4][4] - Elapsed time: 0.884 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
04-10-2019 17:57:19.12164[3][4] - Elapsed time: 0.138 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `dbChatbotApk`.`aiml` WHERE
    bot_id = 1 AND (
        'SADA' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE ''
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
04-10-2019 17:57:19.12287[3][4] - Elapsed time: 1.235 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
04-10-2019 17:57:19.12296[1][4] - Elapsed time: 0.088 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
04-10-2019 17:57:19.12303[4][4] - Elapsed time: 0.066 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
04-10-2019 17:57:19.12310[4][4] - Elapsed time: 0.069 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = '' 
-----------------------
04-10-2019 17:57:19.19679[2][4] - Elapsed time: 73.691 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
04-10-2019 17:57:19.19691[1][4] - Elapsed time: 0.126 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'SADA' to the unknown_inputs table. 
-----------------------
04-10-2019 17:57:19.19792[4][4] - Elapsed time: 1.004 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
04-10-2019 17:57:19.19799[1][4] - Elapsed time: 0.073 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
04-10-2019 17:57:19.19805[4][4] - Elapsed time: 0.060 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
04-10-2019 17:57:19.19909[4][4] - Elapsed time: 1.042 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => Maaf saya tidak tahu, saya akan belajar lagi
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
04-10-2019 17:57:19.19920[2][4] - Elapsed time: 0.112 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => Maaf saya tidak tahu, saya akan belajar lagi
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
04-10-2019 17:57:19.19970[4][4] - Elapsed time: 0.496 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => Maaf saya tidak tahu, saya akan belajar lagi
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
04-10-2019 17:57:19.19977[2][4] - Elapsed time: 0.068 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
04-10-2019 17:57:19.19991[4][4] - Elapsed time: 0.147 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
04-10-2019 17:57:19.19998[3][4] - Elapsed time: 0.069 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
04-10-2019 17:57:19.20005[2][4] - Elapsed time: 0.064 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
04-10-2019 17:57:19.20010[4][4] - Elapsed time: 0.058 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
04-10-2019 17:57:19.20016[4][4] - Elapsed time: 0.058 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
04-10-2019 17:57:19.20025[2][4] - Elapsed time: 0.083 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => SADA
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => Maaf saya tidak tahu, saya akan belajar lagi
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => sada
)
 
-----------------------
04-10-2019 17:57:19.20031[2][4] - Elapsed time: 0.067 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
04-10-2019 17:57:19.20037[2][4] - Elapsed time: 0.061 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
04-10-2019 17:57:19.20045[4][4] - Elapsed time: 0.080 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Maaf saya tidak tahu, saya akan belajar lagi</text></template> 
-----------------------
04-10-2019 17:57:19.20061[2][4] - Elapsed time: 0.158 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
04-10-2019 17:57:19.20073[4][4] - Elapsed time: 0.118 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>Maaf saya tidak tahu, saya akan belajar lagi</text></template>
 
-----------------------
04-10-2019 17:57:19.20079[4][4] - Elapsed time: 0.065 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
04-10-2019 17:57:19.20087[2][4] - Elapsed time: 0.076 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
04-10-2019 17:57:19.20097[4][4] - Elapsed time: 0.104 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>Maaf saya tidak tahu, saya akan belajar lagi</text> 
-----------------------
04-10-2019 17:57:19.20104[4][4] - Elapsed time: 0.062 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
04-10-2019 17:57:19.20109[4][4] - Elapsed time: 0.056 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
04-10-2019 17:57:19.20115[2][4] - Elapsed time: 0.053 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
04-10-2019 17:57:19.20120[4][4] - Elapsed time: 0.058 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'Maaf saya tidak tahu, saya akan belajar lagi' to the response array. tag name is text 
-----------------------
04-10-2019 17:57:19.20126[2][4] - Elapsed time: 0.056 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-10-2019 17:57:19.20131[2][4] - Elapsed time: 0.054 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Maaf saya tidak tahu, saya akan belajar lagi
)

 
-----------------------
04-10-2019 17:57:19.20137[4][4] - Elapsed time: 0.052 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
04-10-2019 17:57:19.20143[4][4] - Elapsed time: 0.063 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Maaf saya tidak tahu, saya akan belajar lagi' 
-----------------------
04-10-2019 17:57:19.20148[4][4] - Elapsed time: 0.056 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'Maaf saya tidak tahu, saya akan belajar lagi' to the response array. tag name is template. 
-----------------------
04-10-2019 17:57:19.20155[2][4] - Elapsed time: 0.060 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-10-2019 17:57:19.20160[2][4] - Elapsed time: 0.058 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Maaf saya tidak tahu, saya akan belajar lagi
)

 
-----------------------
04-10-2019 17:57:19.20165[4][4] - Elapsed time: 0.051 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
04-10-2019 17:57:19.20171[4][4] - Elapsed time: 0.054 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Maaf saya tidak tahu, saya akan belajar lagi' 
-----------------------
04-10-2019 17:57:19.20177[4][4] - Elapsed time: 0.060 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: Maaf saya tidak tahu, saya akan belajar lagi 
-----------------------
04-10-2019 17:57:19.20183[4][4] - Elapsed time: 0.063 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
04-10-2019 17:57:19.20189[4][4] - Elapsed time: 0.057 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
04-10-2019 17:57:19.20194[2][4] - Elapsed time: 0.056 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Maaf saya tidak tahu, saya akan belajar lagi' to the front of the [that_raw] array 
-----------------------
04-10-2019 17:57:19.20202[4][4] - Elapsed time: 0.074 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
04-10-2019 17:57:19.20217[2][4] - Elapsed time: 0.154 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Maaf saya tidak tahu, saya akan belajar lagi' to the front of the [that] array 
-----------------------
04-10-2019 17:57:19.20224[4][4] - Elapsed time: 0.071 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
04-10-2019 17:57:19.20234[4][4] - Elapsed time: 0.099 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Maaf saya tidak tahu, saya akan belajar lagi' 
-----------------------
04-10-2019 17:57:19.20241[4][4] - Elapsed time: 0.068 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Maaf saya tidak tahu, saya akan belajar lagi' 
-----------------------
04-10-2019 17:57:19.20257[4][4] - Elapsed time: 0.164 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' 
-----------------------
04-10-2019 17:57:19.20267[4][4] - Elapsed time: 0.092 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' 
-----------------------
04-10-2019 17:57:19.20275[2][4] - Elapsed time: 0.088 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Maaf saya tidak tahu, saya akan belajar lagi' to the front of the [parsed_template] array 
-----------------------
04-10-2019 17:57:19.20282[4][4] - Elapsed time: 0.069 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
04-10-2019 17:57:19.20291[2][4] - Elapsed time: 0.088 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Maaf saya tidak tahu, saya akan belajar lagi' to the front of the [template] array 
-----------------------
04-10-2019 17:57:19.20298[4][4] - Elapsed time: 0.073 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
04-10-2019 17:57:19.20308[2][4] - Elapsed time: 0.095 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
04-10-2019 17:57:19.20318[3][4] - Elapsed time: 0.098 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `dbChatbotApk`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'sada',
      'Maaf saya tidak tahu, saya akan belajar lagi',
      0,
      '6b74e9cccc12a614372efb7cb3de4842',
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
04-10-2019 17:57:19.33010[0][4] - Elapsed time: 126.918 milliseconds
[PDO_functions.php][db_write][290]
An error was generated while writing to the database in file /opt/lampp/htdocs/husna/chatbot/core/conversation/intialise_conversation.php at line 477, in the function log_conversation.
SQL: insert into `client_properties`
    (`id`, `user_id`, `bot_id`, `name`, `value`)
    values(null, 0, 1, 'name', '');
PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDOStatement error: Array
(
    [0] => 23000
    [1] => 1048
    [2] => Column 'value' cannot be null
)
 
-----------------------
04-10-2019 17:57:19.33021[4][4] - Elapsed time: 0.120 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
04-10-2019 17:57:19.33105[3][4] - Elapsed time: 0.836 milliseconds
[display_conversation.php][get_conversation_to_display][61]
get_conversation SQL: SELECT * FROM `dbChatbotApk`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  
-----------------------
04-10-2019 17:57:19.33208[2][4] - Elapsed time: 1.025 milliseconds
[display_conversation.php][get_conversation_to_display][79]
Found '1' lines of conversation 
-----------------------
04-10-2019 17:57:19.33216[4][4] - Elapsed time: 0.088 milliseconds
[display_conversation.php][get_conversation][94]
Processing conversation as json 
-----------------------
04-10-2019 17:57:19.33224[2][4] - Elapsed time: 0.072 milliseconds
[display_conversation.php][get_json][152]
Outputting response as JSON 
-----------------------
04-10-2019 17:57:19.33233[4][4] - Elapsed time: 0.095 milliseconds
[display_conversation.php][get_json][166]
Returning JSON string: {"convo_id":"6b74e9cccc12a614372efb7cb3de4842","usersay":"sada","botsay":"Maaf saya tidak tahu, saya akan belajar lagi","botData":{"aiml_id":"-1","bot_id":1,"pattern":"no results","thatpattern":"","template":"Maaf saya tidak tahu, saya akan belajar lagi","topic":"","score":261,"track_score":"current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)"}} 
-----------------------
04-10-2019 17:57:19.33253[1][4] - Elapsed time: 0.196 milliseconds
[word_censor.php][Called outside of function][65]
PHP ERROR [Notice] -Undefined index: pgo_word_censor in /opt/lampp/htdocs/husna/chatbot/addons/word_censor/word_censor.php on Line 65 
-----------------------
04-10-2019 17:57:19.33278[1][4] - Elapsed time: 0.257 milliseconds
[word_censor.php][Called outside of function][65]
PHP ERROR [Warning] -Invalid argument supplied for foreach() in /opt/lampp/htdocs/husna/chatbot/addons/word_censor/word_censor.php on Line 65 
-----------------------
04-10-2019 17:57:19.33297[2][4] - Elapsed time: 0.191 milliseconds
[conversation_start.php][Called outside of function][261]
Closing Database 
-----------------------
04-10-2019 17:57:19.33313[0][4] - Elapsed time: 0.152 milliseconds
[conversation_start.php][Called outside of function][267]
Conversation Ending. Elapsed time: 279.549 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => 6b74e9cccc12a614372efb7cb3de4842
            [format] => json
            [bot_id] => 1
            [user_id] => 0
            [totallines] => 1
            [user_name] => 
            [rawSay] => sada
            [conversation_lines] => 
            [remember_up_to] => 
            [debugemail] => 
            [debug_level] => 
            [debugmode] => 1
            [save_state] => 
            [default_aiml_pattern] => 
            [bot_parent_id] => 
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => Maaf saya tidak tahu, saya akan belajar lagi
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [client_properties] => Array
        (
            [ip_address] => ::1
            [name] => 
        )

    [say] => sada
    [time_start] => 1570204639.0535
    [aiml] => Array
        (
            [user_raw] => sada
            [lookingfor] => SADA
            [pattern] => no results
            [thatpattern] => 
            [template] => Maaf saya tidak tahu, saya akan belajar lagi
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Maaf saya tidak tahu, saya akan belajar lagi
        )

    [user_say] => Array
        (
            [1] => SADA
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => sada
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Maaf saya tidak tahu, saya akan belajar lagi
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Maaf saya tidak tahu, saya akan belajar lagi
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Maaf saya tidak tahu, saya akan belajar lagi
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => {"convo_id":"6b74e9cccc12a614372efb7cb3de4842","usersay":"sada","botsay":"Maaf saya tidak tahu, saya akan belajar lagi","botData":{"aiml_id":"-1","bot_id":1,"pattern":"no results","thatpattern":"","template":"Maaf saya tidak tahu, saya akan belajar lagi","topic":"","score":261,"track_score":"current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)"}}
)

-----------------------
Total execution time: 279.549 Milliseconds. Goodbye.