29-07-2019 11:39:01.79081[0][4] - Elapsed time: 55.816 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
  Program O version:            2.6.11
  Server Software:              Apache/2.4.35 (Unix) OpenSSL/1.0.2p PHP/7.2.11 mod_perl/2.0.8-dev Perl/v5.16.3
  PHP Version:                  7.2.11
  OS:                           Linux
  OS Version:                   #58-Ubuntu SMP Mon Jun 24 10:55:24 UTC 2019
  MySQL Version:                10.1.36-MariaDB
  Multi-byte functions enabled: true 
-----------------------
29-07-2019 11:39:01.84438[4][4] - Elapsed time: 53.563 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
29-07-2019 11:39:01.85454[4][4] - Elapsed time: 10.163 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
29-07-2019 11:39:01.85841[4][4] - Elapsed time: 3.869 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
29-07-2019 11:39:01.88969[4][4] - Elapsed time: 31.278 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
29-07-2019 11:39:01.88982[4][4] - Elapsed time: 0.129 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
29-07-2019 11:39:01.89026[0][4] - Elapsed time: 0.441 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = 8db3ea27f21133a3b19ca74ae60b5794 
-----------------------
29-07-2019 11:39:01.89033[4][4] - Elapsed time: 0.075 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said 'terimakasih'. 
-----------------------
29-07-2019 11:39:01.89045[4][4] - Elapsed time: 0.122 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
29-07-2019 11:39:01.89053[4][4] - Elapsed time: 0.075 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
29-07-2019 11:39:01.89061[3][4] - Elapsed time: 0.080 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `dbChatbotApk`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
29-07-2019 11:39:01.89230[1][4] - Elapsed time: 1.687 milliseconds
[intialise_conversation.php][check_set_convo_id][653]
Cannot find CONVO ID. Using default: 8db3ea27f21133a3b19ca74ae60b5794 
-----------------------
29-07-2019 11:39:01.89240[2][4] - Elapsed time: 0.101 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
29-07-2019 11:39:01.89247[3][4] - Elapsed time: 0.075 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `dbChatbotApk`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
29-07-2019 11:39:01.89334[2][4] - Elapsed time: 0.867 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
29-07-2019 11:39:01.89343[2][4] - Elapsed time: 0.088 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
29-07-2019 11:39:01.89438[2][4] - Elapsed time: 0.954 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
29-07-2019 11:39:01.89568[3][4] - Elapsed time: 1.302 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #268 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Pencari'  , '8db3ea27f21133a3b19ca74ae60b5794'   , 1 , '0'        , '::1', ''      , 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
29-07-2019 11:39:01.89659[3][4] - Elapsed time: 0.907 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `dbChatbotApk`.`client_properties` WHERE `user_id` = 268 AND `bot_id` = 1; 
-----------------------
29-07-2019 11:39:01.89831[2][4] - Elapsed time: 1.717 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
29-07-2019 11:39:01.89842[2][4] - Elapsed time: 0.115 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on terimakasih. 
-----------------------
29-07-2019 11:39:01.89856[2][4] - Elapsed time: 0.134 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
29-07-2019 11:39:01.90388[4][4] - Elapsed time: 5.324 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'terimakasih' 
-----------------------
29-07-2019 11:39:01.90406[4][4] - Elapsed time: 0.182 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'TERIMAKASIH' 
-----------------------
29-07-2019 11:39:01.90414[2][4] - Elapsed time: 0.077 milliseconds
[conversation_start.php][Called outside of function][200]
Details:
User say: TERIMAKASIH
Convo id: 8db3ea27f21133a3b19ca74ae60b5794
Bot id: 1
Format:  
-----------------------
29-07-2019 11:39:01.90421[4][4] - Elapsed time: 0.067 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: json 
-----------------------
29-07-2019 11:39:01.90427[2][4] - Elapsed time: 0.063 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
29-07-2019 11:39:01.90436[3][4] - Elapsed time: 0.087 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `dbChatbotApk`.`conversation_log` WHERE `user_id` = 268 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
29-07-2019 11:39:01.90533[4][4] - Elapsed time: 0.978 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
29-07-2019 11:39:01.92008[2][4] - Elapsed time: 14.747 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
29-07-2019 11:39:01.92023[3][4] - Elapsed time: 0.145 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `dbChatbotApk`.`bots` WHERE bot_id = 1; 
-----------------------
29-07-2019 11:39:01.92509[4][4] - Elapsed time: 4.859 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
29-07-2019 11:39:01.92523[0][1] - Elapsed time: 0.148 milliseconds
[conversation_start.php][Called outside of function][220]
Default debug level = 4 
-----------------------
29-07-2019 11:39:01.92530[0][1] - Elapsed time: 0.068 milliseconds
[conversation_start.php][Called outside of function][222]
Current debug level = 1 
-----------------------
29-07-2019 11:39:01.92536[0][1] - Elapsed time: 0.060 milliseconds
[conversation_start.php][Called outside of function][235]
Say = TERIMAKASIH: raw say = terimakasih 
-----------------------
29-07-2019 11:39:01.92552[0][1] - Elapsed time: 0.158 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = terimakasih, RAW say = terimakasih 
-----------------------
29-07-2019 11:39:01.95995[0][1] - Elapsed time: 34.431 milliseconds
[conversation_start.php][Called outside of function][266]
Conversation Ending. Elapsed time: 224.832 milliseconds. 
-----------------------
Debug Level: 1
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => 8db3ea27f21133a3b19ca74ae60b5794
            [bot_name] => Husna
            [bot_id] => 1
            [format] => json
            [unknown_user] => Pencari
            [user_id] => 268
            [totallines] => 1
            [user_name] => Pencari
            [rawSay] => terimakasih
            [conversation_lines] => 2
            [remember_up_to] => 10
            [debugemail] => vikyyahya.id@gmail.com
            [debug_level] => 1
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 442
                    [bot_id] => 1
                    [pattern] => TERIMAKASIH
                    [thatpattern] => 
                    [topic] => 
                    [filename] => husna.aiml
                    [template] => Senang bisa membantu <get name="username"/>
                    [score] => 260
                    [current_that] => 
                    [aiml_id] => 442
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), direct pattern match (7 points), direct word match: terimakasih (2 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => terimakasih
            [lookingfor] => TERIMAKASIH
            [category_id] => 442
            [pattern] => TERIMAKASIH
            [thatpattern] => 
            [template] => Senang bisa membantu <get name="username"/>
            [html_template] => 
            [topic] => 
            [score] => 260
            [aiml_id] => 442
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Senang bisa membantu undefined
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => SENANG BISA MEMBANTU UNDEFINED
                )

        )

    [input] => Array
        (
            [1] => terimakasih
        )

    [stack] => Array
        (
            [top] => 
            [last] => 
        )

    [client_properties] => Array
        (
            [ip_address] => ::1
            [name] => Pencari
        )

    [user_say] => Array
        (
            [1] => TERIMAKASIH
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Senang bisa membantu undefined
                )

        )

    [parsed_template] => Array
        (
            [1] => Senang bisa membantu undefined
        )

)

-----------------------
Total execution time: 224.832 Milliseconds. Goodbye.