12-08-2019 18:16:26.16316[0][4] - Elapsed time: 7.328 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
  Program O version:            2.6.11
  Server Software:              Apache/2.4.35 (Unix) OpenSSL/1.0.2p PHP/7.2.11 mod_perl/2.0.8-dev Perl/v5.16.3
  PHP Version:                  7.2.11
  OS:                           Linux
  OS Version:                   #60-Ubuntu SMP Tue Jul 2 18:22:20 UTC 2019
  MySQL Version:                10.1.36-MariaDB
  Multi-byte functions enabled: true 
-----------------------
12-08-2019 18:16:26.17688[4][4] - Elapsed time: 13.721 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
12-08-2019 18:16:26.18246[4][4] - Elapsed time: 5.580 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
12-08-2019 18:16:26.18326[4][4] - Elapsed time: 0.808 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
12-08-2019 18:16:26.18668[4][4] - Elapsed time: 3.420 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
12-08-2019 18:16:26.18674[4][4] - Elapsed time: 0.060 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
12-08-2019 18:16:26.18704[0][4] - Elapsed time: 0.293 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = b0f62810071af5394b7121a9689772a9 
-----------------------
12-08-2019 18:16:26.18708[4][4] - Elapsed time: 0.044 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said 'hayyyy'. 
-----------------------
12-08-2019 18:16:26.18716[4][4] - Elapsed time: 0.075 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
12-08-2019 18:16:26.18720[4][4] - Elapsed time: 0.039 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
12-08-2019 18:16:26.18724[3][4] - Elapsed time: 0.042 milliseconds
[intialise_conversation.php][load_default_bot_values][118]
load db bot personality values SQL: SELECT * FROM `dbchatbot2`.`botpersonality` WHERE `bot_id` = 1; 
-----------------------
12-08-2019 18:16:26.18905[1][4] - Elapsed time: 1.816 milliseconds
[intialise_conversation.php][check_set_convo_id][653]
Cannot find CONVO ID. Using default: b0f62810071af5394b7121a9689772a9 
-----------------------
12-08-2019 18:16:26.18912[2][4] - Elapsed time: 0.063 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
12-08-2019 18:16:26.18916[3][4] - Elapsed time: 0.040 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `dbchatbot2`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
12-08-2019 18:16:26.19026[2][4] - Elapsed time: 1.103 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
12-08-2019 18:16:26.19032[2][4] - Elapsed time: 0.059 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
12-08-2019 18:16:26.19104[2][4] - Elapsed time: 0.720 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
12-08-2019 18:16:26.19160[3][4] - Elapsed time: 0.561 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #274 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Pencari'  , 'b0f62810071af5394b7121a9689772a9'   , 1 , '0'        , '127.0.0.1', ''      , 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
12-08-2019 18:16:26.19219[3][4] - Elapsed time: 0.590 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `dbchatbot2`.`client_properties` WHERE `user_id` = 274 AND `bot_id` = 1; 
-----------------------
12-08-2019 18:16:26.19274[2][4] - Elapsed time: 0.553 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
12-08-2019 18:16:26.19296[2][4] - Elapsed time: 0.218 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on hayyyy. 
-----------------------
12-08-2019 18:16:26.19305[2][4] - Elapsed time: 0.087 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
12-08-2019 18:16:26.19629[4][4] - Elapsed time: 3.242 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'hayyyy' 
-----------------------
12-08-2019 18:16:26.19705[4][4] - Elapsed time: 0.760 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'HAYYYY' 
-----------------------
12-08-2019 18:16:26.19711[2][4] - Elapsed time: 0.062 milliseconds
[conversation_start.php][Called outside of function][200]
Details:
User say: HAYYYY
Convo id: b0f62810071af5394b7121a9689772a9
Bot id: 1
Format:  
-----------------------
12-08-2019 18:16:26.19715[4][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: json 
-----------------------
12-08-2019 18:16:26.19719[2][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
12-08-2019 18:16:26.19724[3][4] - Elapsed time: 0.050 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `dbchatbot2`.`conversation_log` WHERE `user_id` = 274 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
12-08-2019 18:16:26.19849[4][4] - Elapsed time: 1.252 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
12-08-2019 18:16:26.19997[2][4] - Elapsed time: 1.475 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
12-08-2019 18:16:26.20005[3][4] - Elapsed time: 0.080 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `dbchatbot2`.`bots` WHERE bot_id = 1; 
-----------------------
12-08-2019 18:16:26.20079[4][4] - Elapsed time: 0.746 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
12-08-2019 18:16:26.20086[0][1] - Elapsed time: 0.072 milliseconds
[conversation_start.php][Called outside of function][220]
Default debug level = 4 
-----------------------
12-08-2019 18:16:26.20090[0][1] - Elapsed time: 0.033 milliseconds
[conversation_start.php][Called outside of function][222]
Current debug level = 1 
-----------------------
12-08-2019 18:16:26.20093[0][1] - Elapsed time: 0.030 milliseconds
[conversation_start.php][Called outside of function][235]
Say = HAYYYY: raw say = hayyyy 
-----------------------
12-08-2019 18:16:26.20112[0][1] - Elapsed time: 0.195 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = hayyyy, RAW say = hayyyy 
-----------------------
12-08-2019 18:16:26.20424[1][1] - Elapsed time: 3.122 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
12-08-2019 18:16:26.20501[1][1] - Elapsed time: 0.770 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'HAYYYY' to the unknown_inputs table. 
-----------------------
12-08-2019 18:16:26.20566[1][1] - Elapsed time: 0.649 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
12-08-2019 18:16:26.21542[0][1] - Elapsed time: 9.755 milliseconds
[conversation_start.php][Called outside of function][266]
Conversation Ending. Elapsed time: 59.498 milliseconds. 
-----------------------
Debug Level: 1
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => b0f62810071af5394b7121a9689772a9
            [bot_name] => Husna
            [bot_id] => 1
            [format] => json
            [unknown_user] => Pencari
            [user_id] => 274
            [totallines] => 1
            [user_name] => Pencari
            [rawSay] => hayyyy
            [conversation_lines] => 2
            [remember_up_to] => 10
            [debugemail] => vikyyahya.id@gmail.com
            [debug_level] => 1
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => Maaf saya tidak tahu, saya akan belajar lagi
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => hayyyy
            [lookingfor] => HAYYYY
            [pattern] => no results
            [thatpattern] => 
            [template] => Maaf saya tidak tahu, saya akan belajar lagi
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Maaf saya tidak tahu, saya akan belajar lagi
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI
                )

        )

    [input] => Array
        (
            [1] => hayyyy
        )

    [stack] => Array
        (
            [top] => 
            [last] => 
        )

    [client_properties] => Array
        (
            [ip_address] => 127.0.0.1
            [name] => Pencari
        )

    [user_say] => Array
        (
            [1] => HAYYYY
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Maaf saya tidak tahu, saya akan belajar lagi
                )

        )

    [parsed_template] => Array
        (
            [1] => Maaf saya tidak tahu, saya akan belajar lagi
        )

)

-----------------------
Total execution time: 59.498 Milliseconds. Goodbye.