17-08-2019 06:37:31.51272[0][4] - Elapsed time: 14.262 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
  Program O version:            2.6.11
  Server Software:              Apache/2.4.35 (Unix) OpenSSL/1.0.2p PHP/7.2.11 mod_perl/2.0.8-dev Perl/v5.16.3
  PHP Version:                  7.2.11
  OS:                           Linux
  OS Version:                   #64-Ubuntu SMP Tue Aug 6 11:12:41 UTC 2019
  MySQL Version:                10.1.36-MariaDB
  Multi-byte functions enabled: true 
-----------------------
17-08-2019 06:37:31.55664[4][4] - Elapsed time: 43.919 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
17-08-2019 06:37:31.56404[4][4] - Elapsed time: 7.401 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
17-08-2019 06:37:31.56521[4][4] - Elapsed time: 1.168 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
17-08-2019 06:37:31.57067[4][4] - Elapsed time: 5.460 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
17-08-2019 06:37:31.57078[4][4] - Elapsed time: 0.111 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
17-08-2019 06:37:31.57126[0][4] - Elapsed time: 0.488 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = bdef37a44640987e2f8dac127b718d0c 
-----------------------
17-08-2019 06:37:31.57134[4][4] - Elapsed time: 0.071 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said 'assalamu'alaikum'. 
-----------------------
17-08-2019 06:37:31.57148[4][4] - Elapsed time: 0.140 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
17-08-2019 06:37:31.57154[4][4] - Elapsed time: 0.067 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
17-08-2019 06:37:31.57160[1][4] - Elapsed time: 0.061 milliseconds
[intialise_conversation.php][check_set_convo_id][653]
Cannot find CONVO ID. Using default: bdef37a44640987e2f8dac127b718d0c 
-----------------------
17-08-2019 06:37:31.57166[2][4] - Elapsed time: 0.060 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
17-08-2019 06:37:31.57173[3][4] - Elapsed time: 0.070 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `dbChatbotApk`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
17-08-2019 06:37:31.57271[2][4] - Elapsed time: 0.978 milliseconds
[intialise_conversation.php][check_set_bot][616]
BOT ID: 1 
-----------------------
17-08-2019 06:37:31.57279[2][4] - Elapsed time: 0.083 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
17-08-2019 06:37:31.57344[2][4] - Elapsed time: 0.648 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
17-08-2019 06:37:31.57416[3][4] - Elapsed time: 0.713 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #318 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Pencari'  , 'bdef37a44640987e2f8dac127b718d0c'   , 1 , '0'        , '::1', ''      , 'PostmanRuntime/7.6.0'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
17-08-2019 06:37:31.57470[3][4] - Elapsed time: 0.545 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `dbChatbotApk`.`client_properties` WHERE `user_id` = 318 AND `bot_id` = 1; 
-----------------------
17-08-2019 06:37:31.57548[2][4] - Elapsed time: 0.778 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
17-08-2019 06:37:31.57580[2][4] - Elapsed time: 0.325 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on assalamu'alaikum. 
-----------------------
17-08-2019 06:37:31.57595[2][4] - Elapsed time: 0.142 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
17-08-2019 06:37:31.57651[0][4] - Elapsed time: 0.562 milliseconds
[PDO_functions.php][db_fetchAll][210]
An error was generated while extracting multiple rows of data from the database in file /opt/lampp/htdocs/husna/chatbot/addons/spell_checker/spell_checker.php at line 121, in the function load_spelling_list.
SQL: SELECT `missspelling`, `correction` FROM `spellcheck`;
Params: null
PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDO_statement error: Array
(
    [0] => 42S02
    [1] => 1146
    [2] => Table 'dbChatbotApk.spellcheck' doesn't exist
)

 
-----------------------
17-08-2019 06:37:31.57661[1][4] - Elapsed time: 0.102 milliseconds
[spell_checker.php][Called outside of function][122]
PHP ERROR [Warning] -count(): Parameter must be an array or an object that implements Countable in /opt/lampp/htdocs/husna/chatbot/addons/spell_checker/spell_checker.php on Line 122 
-----------------------
17-08-2019 06:37:31.57690[1][4] - Elapsed time: 0.287 milliseconds
[spell_checker.php][Called outside of function][126]
PHP ERROR [Warning] -Invalid argument supplied for foreach() in /opt/lampp/htdocs/husna/chatbot/addons/spell_checker/spell_checker.php on Line 126 
-----------------------
17-08-2019 06:37:31.57721[4][4] - Elapsed time: 0.312 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'assalamu alaikum' 
-----------------------
17-08-2019 06:37:31.57816[4][4] - Elapsed time: 0.948 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'ASSALAMU ALAIKUM' 
-----------------------
17-08-2019 06:37:31.57823[2][4] - Elapsed time: 0.078 milliseconds
[conversation_start.php][Called outside of function][201]
Details:
User say: ASSALAMU ALAIKUM
Convo id: bdef37a44640987e2f8dac127b718d0c
Bot id: 1
Format:  
-----------------------
17-08-2019 06:37:31.57830[4][4] - Elapsed time: 0.063 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: json 
-----------------------
17-08-2019 06:37:31.57836[2][4] - Elapsed time: 0.057 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
17-08-2019 06:37:31.57843[3][4] - Elapsed time: 0.076 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `dbChatbotApk`.`conversation_log` WHERE `user_id` = 318 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
17-08-2019 06:37:31.57939[4][4] - Elapsed time: 0.955 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
17-08-2019 06:37:31.58146[2][4] - Elapsed time: 2.071 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
17-08-2019 06:37:31.58159[3][4] - Elapsed time: 0.129 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `dbChatbotApk`.`bots` WHERE bot_id = 1; 
-----------------------
17-08-2019 06:37:31.58258[4][4] - Elapsed time: 0.992 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
17-08-2019 06:37:31.58270[0][1] - Elapsed time: 0.117 milliseconds
[conversation_start.php][Called outside of function][221]
Default debug level = 4 
-----------------------
17-08-2019 06:37:31.58273[0][1] - Elapsed time: 0.039 milliseconds
[conversation_start.php][Called outside of function][223]
Current debug level = 1 
-----------------------
17-08-2019 06:37:31.58278[0][1] - Elapsed time: 0.044 milliseconds
[conversation_start.php][Called outside of function][236]
Say = ASSALAMU ALAIKUM: raw say = assalamu alaikum 
-----------------------
17-08-2019 06:37:31.58304[0][1] - Elapsed time: 0.260 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = assalamu alaikum, RAW say = assalamu alaikum 
-----------------------
17-08-2019 06:37:31.58447[0][1] - Elapsed time: 1.430 milliseconds
[PDO_functions.php][db_fetchAll][210]
An error was generated while extracting multiple rows of data from the database in file /opt/lampp/htdocs/husna/chatbot/core/aiml/find_aiml.php at line 872, in the function find_userdefined_aiml.
SQL: SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `dbChatbotApk`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 'bdef37a44640987e2f8dac127b718d0c'
    AND (
        'ASSALAMU ALAIKUM' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC;
Params: Array
(
    [:user_id] => bdef37a44640987e2f8dac127b718d0c
    [:bot_id] => 1
)

PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDO_statement error: Array
(
    [0] => 42S02
    [1] => 1146
    [2] => Table 'dbChatbotApk.aiml_userdefined' doesn't exist
)

 
-----------------------
17-08-2019 06:37:31.58455[1][1] - Elapsed time: 0.081 milliseconds
[find_aiml.php][Called outside of function][873]
PHP ERROR [Warning] -count(): Parameter must be an array or an object that implements Countable in /opt/lampp/htdocs/husna/chatbot/core/aiml/find_aiml.php on Line 873 
-----------------------
17-08-2019 06:37:31.60358[1][1] - Elapsed time: 19.033 milliseconds
[word_censor.php][Called outside of function][65]
PHP ERROR [Notice] -Undefined index: pgo_word_censor in /opt/lampp/htdocs/husna/chatbot/addons/word_censor/word_censor.php on Line 65 
-----------------------
17-08-2019 06:37:31.60385[1][1] - Elapsed time: 0.267 milliseconds
[word_censor.php][Called outside of function][65]
PHP ERROR [Warning] -Invalid argument supplied for foreach() in /opt/lampp/htdocs/husna/chatbot/addons/word_censor/word_censor.php on Line 65 
-----------------------
17-08-2019 06:37:31.60415[0][1] - Elapsed time: 0.303 milliseconds
[conversation_start.php][Called outside of function][267]
Conversation Ending. Elapsed time: 105.596 milliseconds. 
-----------------------
Debug Level: 1
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => bdef37a44640987e2f8dac127b718d0c
            [bot_name] => Husna
            [bot_id] => 1
            [format] => json
            [unknown_user] => Pencari
            [user_id] => 318
            [totallines] => 1
            [user_name] => Pencari
            [rawSay] => assalamu alaikum
            [conversation_lines] => 2
            [remember_up_to] => 10
            [debugemail] => vikyyahya.id@gmail.com
            [debug_level] => 1
            [debugmode] => 1
            [save_state] => database
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 1
            [aimlData] => Array
                (
                    [id] => 1419
                    [bot_id] => 1
                    [pattern] => ASSALAMU ALAIKUM
                    [thatpattern] => 
                    [topic] => 
                    [filename] => husna.aiml
                    [template] => Wa'alaikumsalam
                    [score] => 262
                    [current_that] => 
                    [aiml_id] => 1419
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), direct pattern match (7 points), direct word match: assalamu (2 points), direct word match: alaikum (2 points)
                )

        )

    [aiml] => Array
        (
            [user_raw] => assalamu alaikum
            [lookingfor] => ASSALAMU ALAIKUM
            [category_id] => 1419
            [pattern] => ASSALAMU ALAIKUM
            [thatpattern] => 
            [template] => Wa'alaikumsalam
            [html_template] => 
            [topic] => 
            [score] => 262
            [aiml_id] => 1419
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Wa'alaikumsalam
        )

    [topic] => Array
        (
            [1] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => WA ALAIKUMSALAM
                )

        )

    [input] => Array
        (
            [1] => assalamu alaikum
        )

    [stack] => Array
        (
            [top] => 
            [last] => 
        )

    [client_properties] => Array
        (
            [ip_address] => ::1
            [name] => Pencari
        )

    [user_say] => Array
        (
            [1] => ASSALAMU ALAIKUM
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Wa'alaikumsalam
                )

        )

    [parsed_template] => Array
        (
            [1] => Wa'alaikumsalam
        )

)

-----------------------
Total execution time: 105.596 Milliseconds. Goodbye.