04-10-2019 17:56:11.64799[0][4] - Elapsed time: 7.539 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
  Program O version:            2.6.11
  Server Software:              Apache/2.4.35 (Unix) OpenSSL/1.0.2p PHP/7.2.11 mod_perl/2.0.8-dev Perl/v5.16.3
  PHP Version:                  7.2.11
  OS:                           Linux
  OS Version:                   #73-Ubuntu SMP Thu Sep 12 13:16:13 UTC 2019
  MySQL Version:                10.1.36-MariaDB
  Multi-byte functions enabled: true 
-----------------------
04-10-2019 17:56:11.66278[4][4] - Elapsed time: 14.796 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
04-10-2019 17:56:11.66787[4][4] - Elapsed time: 5.084 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
04-10-2019 17:56:11.66867[4][4] - Elapsed time: 0.806 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
04-10-2019 17:56:11.67208[4][4] - Elapsed time: 3.403 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
04-10-2019 17:56:11.67215[4][4] - Elapsed time: 0.078 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
04-10-2019 17:56:11.67267[0][4] - Elapsed time: 0.517 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = e2da5a2a5aaa47c7d8d3a7a3e3a668bd 
-----------------------
04-10-2019 17:56:11.67272[4][4] - Elapsed time: 0.048 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said 'assalamu'alaikumsssssas'. 
-----------------------
04-10-2019 17:56:11.67280[4][4] - Elapsed time: 0.080 milliseconds
[intialise_conversation.php][read_from_session][155]
Reading from session 
-----------------------
04-10-2019 17:56:11.67284[4][4] - Elapsed time: 0.038 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
04-10-2019 17:56:11.67287[1][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][check_set_convo_id][653]
Cannot find CONVO ID. Using default: e2da5a2a5aaa47c7d8d3a7a3e3a668bd 
-----------------------
04-10-2019 17:56:11.67290[2][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][check_set_bot][581]
Checking and/or setting the current bot. 
-----------------------
04-10-2019 17:56:11.67295[3][4] - Elapsed time: 0.042 milliseconds
[intialise_conversation.php][check_set_bot][599]
Making sure the bot exists. SQL = SELECT * FROM `dbChatbotApk`.`bots` WHERE bot_id = 1 AND `bot_active` = 1; 
-----------------------
04-10-2019 17:56:11.67352[4][4] - Elapsed time: 0.573 milliseconds
[PDO_functions.php][db_fetch][139]
An error was generated while extracting a row of data from the database. Relevant info:
File: /opt/lampp/htdocs/husna/chatbot/core/conversation/intialise_conversation.php
Function: check_set_bot
Line #: 600
Error Message: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'bot_active' in 'where clause'
SQL: SELECT * FROM `dbChatbotApk`.`bots` WHERE bot_id = 1 AND `bot_active` = 1;
Parameters: Array
(
    [:bot_id] => 1
)

PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDOStatement error: Array
(
    [0] => 42S22
    [1] => 1054
    [2] => Unknown column 'bot_active' in 'where clause'
)

 
-----------------------
04-10-2019 17:56:11.67373[1][4] - Elapsed time: 0.216 milliseconds
[intialise_conversation.php][check_set_bot][622]
ERROR - Cannot find bot id: 1 
-----------------------
04-10-2019 17:56:11.67378[2][4] - Elapsed time: 0.044 milliseconds
[intialise_conversation.php][check_set_user][672]
Checking and setting the user info, as needed. 
-----------------------
04-10-2019 17:56:11.67436[2][4] - Elapsed time: 0.584 milliseconds
[handle_user.php][intisaliseUser][82]
Initializing user. 
-----------------------
04-10-2019 17:56:11.72751[3][4] - Elapsed time: 53.146 milliseconds
[handle_user.php][intisaliseUser][128]
intisaliseUser #4 SQL: INSERT INTO `users`
        (`id`, `user_name`, `session_id`, `bot_id`, `chatlines`,`ip`, `referer`, `browser`, `date_logged_on` , `last_update`    , `state`)
 VALUES (NULL, 'Seeker'  , 'e2da5a2a5aaa47c7d8d3a7a3e3a668bd'   , 1 , '0'        , '::1', ''      , 'PostmanRuntime/7.6.0'      , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, ''     ); 
-----------------------
04-10-2019 17:56:11.82723[3][4] - Elapsed time: 99.723 milliseconds
[intialise_conversation.php][check_set_user][705]
Loading client properties from the DB - sql:
SELECT `name`, `value` FROM `dbChatbotApk`.`client_properties` WHERE `user_id` = 4 AND `bot_id` = 1; 
-----------------------
04-10-2019 17:56:11.82809[2][4] - Elapsed time: 0.858 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
04-10-2019 17:56:11.82816[2][4] - Elapsed time: 0.071 milliseconds
[spell_checker.php][spell_check][60]
Preforming a spel chek on assalamu'alaikumsssssas. 
-----------------------
04-10-2019 17:56:11.82826[2][4] - Elapsed time: 0.096 milliseconds
[spell_checker.php][load_spelling_list][117]
Loading the spellcheck list from the DB. 
-----------------------
04-10-2019 17:56:11.82866[0][4] - Elapsed time: 0.398 milliseconds
[PDO_functions.php][db_fetchAll][210]
An error was generated while extracting multiple rows of data from the database in file /opt/lampp/htdocs/husna/chatbot/addons/spell_checker/spell_checker.php at line 121, in the function load_spelling_list.
SQL: SELECT `missspelling`, `correction` FROM `spellcheck`;
Params: null
PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDO_statement error: Array
(
    [0] => 42S02
    [1] => 1146
    [2] => Table 'dbChatbotApk.spellcheck' doesn't exist
)

 
-----------------------
04-10-2019 17:56:11.82873[1][4] - Elapsed time: 0.074 milliseconds
[spell_checker.php][Called outside of function][122]
PHP ERROR [Warning] -count(): Parameter must be an array or an object that implements Countable in /opt/lampp/htdocs/husna/chatbot/addons/spell_checker/spell_checker.php on Line 122 
-----------------------
04-10-2019 17:56:11.82895[1][4] - Elapsed time: 0.217 milliseconds
[spell_checker.php][Called outside of function][126]
PHP ERROR [Warning] -Invalid argument supplied for foreach() in /opt/lampp/htdocs/husna/chatbot/addons/spell_checker/spell_checker.php on Line 126 
-----------------------
04-10-2019 17:56:11.82916[4][4] - Elapsed time: 0.217 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'assalamu alaikumsssssas' 
-----------------------
04-10-2019 17:56:11.82926[4][4] - Elapsed time: 0.095 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'ASSALAMU ALAIKUMSSSSSAS' 
-----------------------
04-10-2019 17:56:11.82930[2][4] - Elapsed time: 0.038 milliseconds
[conversation_start.php][Called outside of function][201]
Details:
User say: ASSALAMU ALAIKUMSSSSSAS
Convo id: e2da5a2a5aaa47c7d8d3a7a3e3a668bd
Bot id: 1
Format:  
-----------------------
04-10-2019 17:56:11.82933[4][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][check_set_format][752]
Using format: json 
-----------------------
04-10-2019 17:56:11.82936[2][4] - Elapsed time: 0.031 milliseconds
[intialise_conversation.php][load_that][769]
Loading the THAT array. 
-----------------------
04-10-2019 17:56:11.82941[3][4] - Elapsed time: 0.045 milliseconds
[intialise_conversation.php][load_that][784]
Getting conversation log entries for the current user. SQL:
SELECT `input`, `response` FROM `dbChatbotApk`.`conversation_log` WHERE `user_id` = 4 AND `bot_id` = 1 ORDER BY `id` DESC limit 10; 
-----------------------
04-10-2019 17:56:11.83011[4][4] - Elapsed time: 0.699 milliseconds
[intialise_conversation.php][load_that][856]
Couldn't find any previous inputs or responses. 
-----------------------
04-10-2019 17:56:11.83118[2][4] - Elapsed time: 1.070 milliseconds
[intialise_conversation.php][load_bot_config][343]
Loading config data for the current bot. 
-----------------------
04-10-2019 17:56:11.83125[3][4] - Elapsed time: 0.077 milliseconds
[intialise_conversation.php][load_bot_config][352]
load bot config SQL: SELECT * FROM `dbChatbotApk`.`bots` WHERE bot_id = 1; 
-----------------------
04-10-2019 17:56:11.83205[4][4] - Elapsed time: 0.790 milliseconds
[intialise_conversation.php][load_bot_config][357]
Loading bot details from the database. 
-----------------------
04-10-2019 17:56:11.83217[1][4] - Elapsed time: 0.120 milliseconds
[intialise_conversation.php][Called outside of function][358]
PHP ERROR [Notice] -Undefined index: conversation_lines in /opt/lampp/htdocs/husna/chatbot/core/conversation/intialise_conversation.php on Line 358 
-----------------------
04-10-2019 17:56:11.83242[1][4] - Elapsed time: 0.256 milliseconds
[intialise_conversation.php][Called outside of function][359]
PHP ERROR [Notice] -Undefined index: remember_up_to in /opt/lampp/htdocs/husna/chatbot/core/conversation/intialise_conversation.php on Line 359 
-----------------------
04-10-2019 17:56:11.83261[1][4] - Elapsed time: 0.193 milliseconds
[intialise_conversation.php][Called outside of function][360]
PHP ERROR [Notice] -Undefined index: debugemail in /opt/lampp/htdocs/husna/chatbot/core/conversation/intialise_conversation.php on Line 360 
-----------------------
04-10-2019 17:56:11.83284[1][4] - Elapsed time: 0.226 milliseconds
[intialise_conversation.php][Called outside of function][361]
PHP ERROR [Notice] -Undefined index: debugshow in /opt/lampp/htdocs/husna/chatbot/core/conversation/intialise_conversation.php on Line 361 
-----------------------
04-10-2019 17:56:11.83303[1][4] - Elapsed time: 0.189 milliseconds
[intialise_conversation.php][Called outside of function][362]
PHP ERROR [Notice] -Undefined index: debugmode in /opt/lampp/htdocs/husna/chatbot/core/conversation/intialise_conversation.php on Line 362 
-----------------------
04-10-2019 17:56:11.83322[1][4] - Elapsed time: 0.190 milliseconds
[intialise_conversation.php][Called outside of function][363]
PHP ERROR [Notice] -Undefined index: save_state in /opt/lampp/htdocs/husna/chatbot/core/conversation/intialise_conversation.php on Line 363 
-----------------------
04-10-2019 17:56:11.83340[1][4] - Elapsed time: 0.176 milliseconds
[intialise_conversation.php][Called outside of function][364]
PHP ERROR [Notice] -Undefined index: default_aiml_pattern in /opt/lampp/htdocs/husna/chatbot/core/conversation/intialise_conversation.php on Line 364 
-----------------------
04-10-2019 17:56:11.83356[1][4] - Elapsed time: 0.169 milliseconds
[intialise_conversation.php][Called outside of function][365]
PHP ERROR [Notice] -Undefined index: bot_parent_id in /opt/lampp/htdocs/husna/chatbot/core/conversation/intialise_conversation.php on Line 365 
-----------------------
04-10-2019 17:56:11.83373[0][4] - Elapsed time: 0.167 milliseconds
[conversation_start.php][Called outside of function][221]
Default debug level = 4 
-----------------------
04-10-2019 17:56:11.83381[0][4] - Elapsed time: 0.082 milliseconds
[conversation_start.php][Called outside of function][223]
Current debug level = 4 
-----------------------
04-10-2019 17:56:11.83387[0][4] - Elapsed time: 0.054 milliseconds
[conversation_start.php][Called outside of function][236]
Say = ASSALAMU ALAIKUMSSSSSAS: raw say = assalamu alaikumsssssas 
-----------------------
04-10-2019 17:56:11.83393[4][4] - Elapsed time: 0.061 milliseconds
[intialise_conversation.php][add_new_conversation_vars][184]
New conversation vars 
-----------------------
04-10-2019 17:56:11.83399[2][4] - Elapsed time: 0.060 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'ASSALAMU ALAIKUMSSSSSAS' to the front of the [user_say] array 
-----------------------
04-10-2019 17:56:11.83406[4][4] - Elapsed time: 0.074 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank user_say array 
-----------------------
04-10-2019 17:56:11.83417[0][4] - Elapsed time: 0.109 milliseconds
[intialise_conversation.php][add_new_conversation_vars][188]
User RAW = assalamu alaikumsssssas, RAW say = assalamu alaikumsssssas 
-----------------------
04-10-2019 17:56:11.83424[2][4] - Elapsed time: 0.065 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'assalamu alaikumsssssas' to the front of the [input] array 
-----------------------
04-10-2019 17:56:11.83430[4][4] - Elapsed time: 0.063 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
04-10-2019 17:56:11.83438[4][4] - Elapsed time: 0.085 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
04-10-2019 17:56:11.83444[4][4] - Elapsed time: 0.060 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'ASSALAMU ALAIKUMSSSSSAS' 
-----------------------
04-10-2019 17:56:11.83459[4][4] - Elapsed time: 0.143 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'ASSALAMU ALAIKUMSSSSSAS' 
-----------------------
04-10-2019 17:56:11.83475[4][4] - Elapsed time: 0.161 milliseconds
[find_aiml.php][get_aiml_to_parse][909]
Running all functions to get the correct aiml from the DB 
-----------------------
04-10-2019 17:56:11.83613[4][4] - Elapsed time: 1.381 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
04-10-2019 17:56:11.83632[3][4] - Elapsed time: 0.192 milliseconds
[find_aiml.php][find_userdefined_aiml][870]
User defined SQL:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `dbChatbotApk`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 'e2da5a2a5aaa47c7d8d3a7a3e3a668bd'
    AND (
        'ASSALAMU ALAIKUMSSSSSAS' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
04-10-2019 17:56:11.83745[0][4] - Elapsed time: 1.128 milliseconds
[PDO_functions.php][db_fetchAll][210]
An error was generated while extracting multiple rows of data from the database in file /opt/lampp/htdocs/husna/chatbot/core/aiml/find_aiml.php at line 872, in the function find_userdefined_aiml.
SQL: SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `template` FROM `dbChatbotApk`.`aiml_userdefined` WHERE
    `bot_id` = 1 AND
    `user_id` = 'e2da5a2a5aaa47c7d8d3a7a3e3a668bd'
    AND (
        'ASSALAMU ALAIKUMSSSSSAS' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%')))
   ORDER BY `id` ASC, `pattern` ASC, `thatpattern` ASC;
Params: Array
(
    [:user_id] => e2da5a2a5aaa47c7d8d3a7a3e3a668bd
    [:bot_id] => 1
)

PDO error: Array
(
    [0] => 00000
    [1] => 
    [2] => 
)

PDO_statement error: Array
(
    [0] => 42S02
    [1] => 1146
    [2] => Table 'dbChatbotApk.aiml_userdefined' doesn't exist
)

 
-----------------------
04-10-2019 17:56:11.83756[1][4] - Elapsed time: 0.109 milliseconds
[find_aiml.php][Called outside of function][873]
PHP ERROR [Warning] -count(): Parameter must be an array or an object that implements Countable in /opt/lampp/htdocs/husna/chatbot/core/aiml/find_aiml.php on Line 873 
-----------------------
04-10-2019 17:56:11.83777[2][4] - Elapsed time: 0.214 milliseconds
[find_aiml.php][find_userdefined_aiml][896]
User defined rows found: '0' 
-----------------------
04-10-2019 17:56:11.83785[4][4] - Elapsed time: 0.077 milliseconds
[find_aiml.php][find_aiml_matches][975]
Finding the aiml matches from the DB 
-----------------------
04-10-2019 17:56:11.83790[4][4] - Elapsed time: 0.055 milliseconds
[find_aiml.php][find_aiml_matches][981]
Bot ID = 1. Bot Parent ID = . 
-----------------------
04-10-2019 17:56:11.83895[4][4] - Elapsed time: 1.042 milliseconds
[find_aiml.php][find_aiml_matches][992]
Stored topic = '' 
-----------------------
04-10-2019 17:56:11.83909[3][4] - Elapsed time: 0.144 milliseconds
[find_aiml.php][find_aiml_matches][1052]
Core Match AIML sql:
SELECT `id`, `bot_id`, `pattern`, `thatpattern`, `topic`, `filename`, `template` FROM `dbChatbotApk`.`aiml` WHERE
    bot_id = 1 AND (
        'ASSALAMU ALAIKUMSSSSSAS' LIKE (REPLACE(REPLACE(`pattern`, '*', '%'), '_', '%'))
        OR `pattern` LIKE ''
    )
    # ORDER BY `id` ASC, `topic` DESC, `pattern` ASC, `thatpattern` ASC; 
-----------------------
04-10-2019 17:56:11.84038[3][4] - Elapsed time: 1.295 milliseconds
[find_aiml.php][find_aiml_matches][1054]
Query Process time... 
-----------------------
04-10-2019 17:56:11.84048[1][4] - Elapsed time: 0.092 milliseconds
[find_aiml.php][find_aiml_matches][1082]
Error: FOUND NO AIML matches in DB. 
-----------------------
04-10-2019 17:56:11.84059[4][4] - Elapsed time: 0.114 milliseconds
[find_aiml.php][get_convo_var][727]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] 
-----------------------
04-10-2019 17:56:11.84071[4][4] - Elapsed time: 0.122 milliseconds
[find_aiml.php][get_convo_var][757]
Get from ConvoArr [conversation][default_aiml_pattern][1][1] FOUND: ConvoArr Value = '' 
-----------------------
04-10-2019 17:56:11.92630[2][4] - Elapsed time: 85.583 milliseconds
[misc_functions.php][addUnknownInput][232]
Entry successfully added! 
-----------------------
04-10-2019 17:56:11.92643[1][4] - Elapsed time: 0.134 milliseconds
[find_aiml.php][find_aiml_matches][1084]
Added input 'ASSALAMU ALAIKUMSSSSSAS' to the unknown_inputs table. 
-----------------------
04-10-2019 17:56:11.92771[4][4] - Elapsed time: 1.281 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][48]
NEW FUNC Searching through 1 rows to unset bad matches 
-----------------------
04-10-2019 17:56:11.92779[1][4] - Elapsed time: 0.084 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][56]
Returning error as no results where found 
-----------------------
04-10-2019 17:56:11.92786[4][4] - Elapsed time: 0.063 milliseconds
[find_aiml.php][score_matches][255]
Scoring the matches. 
-----------------------
04-10-2019 17:56:11.92906[4][4] - Elapsed time: 1.206 milliseconds
[find_aiml.php][score_matches][548]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => Maaf saya tidak tahu, saya akan belajar lagi
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)
 
-----------------------
04-10-2019 17:56:11.92919[2][4] - Elapsed time: 0.123 milliseconds
[find_aiml.php][get_highest_scoring_row][642]
Final candidates:

Array
(
    [0] => Array
        (
            [aiml_id] => -1
            [bot_id] => 1
            [pattern] => no results
            [thatpattern] => 
            [template] => Maaf saya tidak tahu, saya akan belajar lagi
            [topic] => 
            [score] => 261
            [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
        )

)

 
-----------------------
04-10-2019 17:56:11.92969[4][4] - Elapsed time: 0.500 milliseconds
[find_aiml.php][get_highest_scoring_row][697]
Best Response: Array
(
    [aiml_id] => -1
    [bot_id] => 1
    [pattern] => no results
    [thatpattern] => 
    [template] => Maaf saya tidak tahu, saya akan belajar lagi
    [topic] => 
    [score] => 261
    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
)
 
-----------------------
04-10-2019 17:56:11.92976[2][4] - Elapsed time: 0.071 milliseconds
[find_aiml.php][get_highest_scoring_row][698]
No results found, so none to pick from. 
-----------------------
04-10-2019 17:56:11.92991[4][4] - Elapsed time: 0.151 milliseconds
[find_aiml.php][get_aiml_to_parse][960]
Will be parsing id:-1 (no results) 
-----------------------
04-10-2019 17:56:11.92998[3][4] - Elapsed time: 0.068 milliseconds
[parse_aiml.php][parse_matched_aiml][213]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
04-10-2019 17:56:11.93004[2][4] - Elapsed time: 0.061 milliseconds
[parse_aiml.php][set_wildcards][297]
Setting Wildcards. Pattern = 'no results' 
-----------------------
04-10-2019 17:56:11.93010[4][4] - Elapsed time: 0.064 milliseconds
[parse_aiml.php][set_wildcards][329]
Checking for wildcards in pattern-side THAT 
-----------------------
04-10-2019 17:56:11.93017[4][4] - Elapsed time: 0.063 milliseconds
[parse_aiml.php][set_wildcards][361]
Checking for wildcards in pattern-side TOPIC 
-----------------------
04-10-2019 17:56:11.93026[2][4] - Elapsed time: 0.092 milliseconds
[parse_aiml.php][set_wildcards][394]
AIML array now = Array
(
    [aiml_id] => -1
    [html_template] => 
    [lookingfor] => ASSALAMU ALAIKUMSSSSSAS
    [pattern] => no results
    [score] => 261
    [stars] => Array
        (
        )

    [template] => Maaf saya tidak tahu, saya akan belajar lagi
    [thatpattern] => 
    [that_stars] => Array
        (
            [1] => 
        )

    [topic] => 
    [topic_stars] => Array
        (
        )

    [user_raw] => assalamu alaikumsssssas
)
 
-----------------------
04-10-2019 17:56:11.93034[2][4] - Elapsed time: 0.079 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
04-10-2019 17:56:11.93040[2][4] - Elapsed time: 0.067 milliseconds
[parse_aiml_as_XML.php][add_text_tags][93]
Adding some TEXT tags into the template, just because I can... 
-----------------------
04-10-2019 17:56:11.93050[4][4] - Elapsed time: 0.093 milliseconds
[parse_aiml_as_XML.php][add_text_tags][120]
Returning template:
<template><text>Maaf saya tidak tahu, saya akan belajar lagi</text></template> 
-----------------------
04-10-2019 17:56:11.93077[2][4] - Elapsed time: 0.272 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
04-10-2019 17:56:11.93087[4][4] - Elapsed time: 0.098 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><text>Maaf saya tidak tahu, saya akan belajar lagi</text></template>
 
-----------------------
04-10-2019 17:56:11.93091[4][4] - Elapsed time: 0.039 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][242]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
04-10-2019 17:56:11.93095[2][4] - Elapsed time: 0.049 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][201]
Recursively parsing the AIML template. 
-----------------------
04-10-2019 17:56:11.93100[4][4] - Elapsed time: 0.050 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][214]
Processing element text at level 1. element XML = <text>Maaf saya tidak tahu, saya akan belajar lagi</text> 
-----------------------
04-10-2019 17:56:11.93104[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][225]
Function parse_text_tag does exist. Processing now. 
-----------------------
04-10-2019 17:56:11.93107[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][229]
Passing element text to the parse_text_tag function 
-----------------------
04-10-2019 17:56:11.93111[2][4] - Elapsed time: 0.043 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][281]
Parsing a TEXT tag. 
-----------------------
04-10-2019 17:56:11.93114[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][234]
Adding 'Maaf saya tidak tahu, saya akan belajar lagi' to the response array. tag name is text 
-----------------------
04-10-2019 17:56:11.93117[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-10-2019 17:56:11.93120[2][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Maaf saya tidak tahu, saya akan belajar lagi
)

 
-----------------------
04-10-2019 17:56:11.93123[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
04-10-2019 17:56:11.93126[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Maaf saya tidak tahu, saya akan belajar lagi' 
-----------------------
04-10-2019 17:56:11.93129[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][262]
Adding 'Maaf saya tidak tahu, saya akan belajar lagi' to the response array. tag name is template. 
-----------------------
04-10-2019 17:56:11.93133[2][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][implode_recursive][137]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
04-10-2019 17:56:11.93136[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][138]
Input: Array
(
    [0] => Maaf saya tidak tahu, saya akan belajar lagi
)

 
-----------------------
04-10-2019 17:56:11.93138[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][implode_recursive][155]
The variable $input is of type array 
-----------------------
04-10-2019 17:56:11.93141[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][implode_recursive][185]
Imploding complete. Returning 'Maaf saya tidak tahu, saya akan belajar lagi' 
-----------------------
04-10-2019 17:56:11.93145[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][47]
Completed parsing the template. The bot will say: Maaf saya tidak tahu, saya akan belajar lagi 
-----------------------
04-10-2019 17:56:11.93148[4][4] - Elapsed time: 0.038 milliseconds
[parse_aiml.php][parse_matched_aiml][227]
normal - Saving for next turn 
-----------------------
04-10-2019 17:56:11.93151[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml.php][save_for_nextturn][271]
Saving that and that_raw for next turn 
-----------------------
04-10-2019 17:56:11.93154[2][4] - Elapsed time: 0.028 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Maaf saya tidak tahu, saya akan belajar lagi' to the front of the [that_raw] array 
-----------------------
04-10-2019 17:56:11.93158[4][4] - Elapsed time: 0.042 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that_raw array 
-----------------------
04-10-2019 17:56:11.93169[2][4] - Elapsed time: 0.111 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Maaf saya tidak tahu, saya akan belajar lagi' to the front of the [that] array 
-----------------------
04-10-2019 17:56:11.93173[4][4] - Elapsed time: 0.041 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
04-10-2019 17:56:11.93179[4][4] - Elapsed time: 0.054 milliseconds
[parse_aiml.php][clean_that][251]
Cleaning up the ~THAT~ tag: 'Maaf saya tidak tahu, saya akan belajar lagi' 
-----------------------
04-10-2019 17:56:11.93182[4][4] - Elapsed time: 0.037 milliseconds
[misc_functions.php][normalize_text][125]
Begin normalization - text = 'Maaf saya tidak tahu, saya akan belajar lagi' 
-----------------------
04-10-2019 17:56:11.93192[4][4] - Elapsed time: 0.100 milliseconds
[misc_functions.php][normalize_text][150]
Normalization complete. Text = 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' 
-----------------------
04-10-2019 17:56:11.93195[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml.php][clean_that][258]
Cleaning Complete. output = 'MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI' 
-----------------------
04-10-2019 17:56:11.93200[2][4] - Elapsed time: 0.046 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Maaf saya tidak tahu, saya akan belajar lagi' to the front of the [parsed_template] array 
-----------------------
04-10-2019 17:56:11.93204[4][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank parsed_template array 
-----------------------
04-10-2019 17:56:11.93208[2][4] - Elapsed time: 0.044 milliseconds
[intialise_conversation.php][push_on_front_convoArr][226]
Pushing 'Maaf saya tidak tahu, saya akan belajar lagi' to the front of the [template] array 
-----------------------
04-10-2019 17:56:11.93212[4][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank template array 
-----------------------
04-10-2019 17:56:11.93216[2][4] - Elapsed time: 0.046 milliseconds
[intialise_conversation.php][log_conversation][403]
Saving the conversation to the DB. 
-----------------------
04-10-2019 17:56:11.93222[3][4] - Elapsed time: 0.056 milliseconds
[intialise_conversation.php][log_conversation][442]
Saving conservation SQL: INSERT INTO `dbChatbotApk`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'assalamu alaikumsssssas',
      'Maaf saya tidak tahu, saya akan belajar lagi',
      4,
      'e2da5a2a5aaa47c7d8d3a7a3e3a668bd',
      1,
      CURRENT_TIMESTAMP
    ) 
-----------------------
04-10-2019 17:56:12.16946[4][4] - Elapsed time: 237.247 milliseconds
[intialise_conversation.php][write_to_session][140]
Saving to session 
-----------------------
04-10-2019 17:56:12.17038[3][4] - Elapsed time: 0.915 milliseconds
[display_conversation.php][get_conversation_to_display][61]
get_conversation SQL: SELECT * FROM `dbChatbotApk`.`conversation_log` WHERE
        `user_id` = :user_id
        AND `bot_id` = :bot_id
        AND `convo_id` = :convo_id
        ORDER BY id DESC  
-----------------------
04-10-2019 17:56:12.17165[2][4] - Elapsed time: 1.274 milliseconds
[display_conversation.php][get_conversation_to_display][79]
Found '1' lines of conversation 
-----------------------
04-10-2019 17:56:12.17176[4][4] - Elapsed time: 0.102 milliseconds
[display_conversation.php][get_conversation][94]
Processing conversation as json 
-----------------------
04-10-2019 17:56:12.17182[2][4] - Elapsed time: 0.070 milliseconds
[display_conversation.php][get_json][152]
Outputting response as JSON 
-----------------------
04-10-2019 17:56:12.17192[4][4] - Elapsed time: 0.097 milliseconds
[display_conversation.php][get_json][166]
Returning JSON string: {"convo_id":"e2da5a2a5aaa47c7d8d3a7a3e3a668bd","usersay":"assalamu alaikumsssssas","botsay":"Maaf saya tidak tahu, saya akan belajar lagi","botData":{"aiml_id":"-1","bot_id":1,"pattern":"no results","thatpattern":"","template":"Maaf saya tidak tahu, saya akan belajar lagi","topic":"","score":261,"track_score":"current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)"}} 
-----------------------
04-10-2019 17:56:12.17211[1][4] - Elapsed time: 0.189 milliseconds
[word_censor.php][Called outside of function][65]
PHP ERROR [Notice] -Undefined index: pgo_word_censor in /opt/lampp/htdocs/husna/chatbot/addons/word_censor/word_censor.php on Line 65 
-----------------------
04-10-2019 17:56:12.17243[1][4] - Elapsed time: 0.316 milliseconds
[word_censor.php][Called outside of function][65]
PHP ERROR [Warning] -Invalid argument supplied for foreach() in /opt/lampp/htdocs/husna/chatbot/addons/word_censor/word_censor.php on Line 65 
-----------------------
04-10-2019 17:56:12.17262[2][4] - Elapsed time: 0.188 milliseconds
[conversation_start.php][Called outside of function][261]
Closing Database 
-----------------------
04-10-2019 17:56:12.17276[0][4] - Elapsed time: 0.149 milliseconds
[conversation_start.php][Called outside of function][267]
Conversation Ending. Elapsed time: 532.227 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
            [convo_id] => e2da5a2a5aaa47c7d8d3a7a3e3a668bd
            [format] => json
            [bot_id] => 1
            [user_id] => 4
            [totallines] => 1
            [user_name] => Seeker
            [rawSay] => assalamu alaikumsssssas
            [conversation_lines] => 
            [remember_up_to] => 
            [debugemail] => 
            [debug_level] => 
            [debugmode] => 1
            [save_state] => 
            [default_aiml_pattern] => 
            [bot_parent_id] => 
            [aimlData] => Array
                (
                    [aiml_id] => -1
                    [bot_id] => 1
                    [pattern] => no results
                    [thatpattern] => 
                    [template] => Maaf saya tidak tahu, saya akan belajar lagi
                    [topic] => 
                    [score] => 261
                    [track_score] => current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)
                )

        )

    [client_properties] => Array
        (
            [ip_address] => ::1
            [name] => Seeker
        )

    [say] => assalamu alaikumsssssas
    [time_start] => 1570204571.6404
    [aiml] => Array
        (
            [user_raw] => assalamu alaikumsssssas
            [lookingfor] => ASSALAMU ALAIKUMSSSSSAS
            [pattern] => no results
            [thatpattern] => 
            [template] => Maaf saya tidak tahu, saya akan belajar lagi
            [html_template] => 
            [topic] => 
            [score] => 261
            [aiml_id] => -1
            [stars] => Array
                (
                )

            [that_stars] => Array
                (
                    [1] => 
                )

            [topic_stars] => Array
                (
                )

            [parsed_template] => Maaf saya tidak tahu, saya akan belajar lagi
        )

    [user_say] => Array
        (
            [1] => ASSALAMU ALAIKUMSSSSSAS
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => assalamu alaikumsssssas
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Maaf saya tidak tahu, saya akan belajar lagi
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => MAAF SAYA TIDAK TAHU SAYA AKAN BELAJAR LAGI
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Maaf saya tidak tahu, saya akan belajar lagi
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => Maaf saya tidak tahu, saya akan belajar lagi
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => {"convo_id":"e2da5a2a5aaa47c7d8d3a7a3e3a668bd","usersay":"assalamu alaikumsssssas","botsay":"Maaf saya tidak tahu, saya akan belajar lagi","botData":{"aiml_id":"-1","bot_id":1,"pattern":"no results","thatpattern":"","template":"Maaf saya tidak tahu, saya akan belajar lagi","topic":"","score":261,"track_score":"current bot (250 points), no thatpattern to match (1 point), common word match: no (1 points), uncommon word match: results (8 points)"}}
)

-----------------------
Total execution time: 532.227 Milliseconds. Goodbye.