04-10-2019 17:26:45.98125[0][4] - Elapsed time: 11.612 milliseconds
[conversation_start.php][Called outside of function][56]
Conversation starting. Current system specs:
  Program O version:            2.6.11
  Server Software:              Apache/2.4.35 (Unix) OpenSSL/1.0.2p PHP/7.2.11 mod_perl/2.0.8-dev Perl/v5.16.3
  PHP Version:                  7.2.11
  OS:                           Linux
  OS Version:                   #73-Ubuntu SMP Thu Sep 12 13:16:13 UTC 2019
  MySQL Version:                10.1.36-MariaDB
  Multi-byte functions enabled: true 
-----------------------
04-10-2019 17:26:45.99541[4][4] - Elapsed time: 14.162 milliseconds
[load_aimlfunctions.php][Called outside of function][16]
AIML function include files loaded 
-----------------------
04-10-2019 17:26:45.00074[4][4] - Elapsed time: 5.329 milliseconds
[load_convofunctions.php][Called outside of function][16]
Convofunction include files loaded 
-----------------------
04-10-2019 17:26:45.00154[4][4] - Elapsed time: 0.799 milliseconds
[load_userfunctions.php][Called outside of function][14]
userfunctions include files loaded 
-----------------------
04-10-2019 17:26:45.00493[4][4] - Elapsed time: 3.393 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
04-10-2019 17:26:45.00500[4][4] - Elapsed time: 0.067 milliseconds
[conversation_start.php][Called outside of function][69]
Loaded all Includes 
-----------------------
04-10-2019 17:26:45.00531[0][4] - Elapsed time: 0.310 milliseconds
[conversation_start.php][Called outside of function][122]
Debug level: 4
session ID = ff10565245f925544fd37815c66a1682 
-----------------------
04-10-2019 17:26:45.00535[4][4] - Elapsed time: 0.044 milliseconds
[conversation_start.php][Called outside of function][125]
Conversation continuing. User said ''. 
-----------------------
04-10-2019 17:26:45.00539[4][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][intialise_convoArray][29]
Intialising conversation 
-----------------------
04-10-2019 17:26:45.00542[4][4] - Elapsed time: 0.032 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank topic array 
-----------------------
04-10-2019 17:26:45.00546[4][4] - Elapsed time: 0.042 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank that array 
-----------------------
04-10-2019 17:26:45.00550[4][4] - Elapsed time: 0.035 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank star array 
-----------------------
04-10-2019 17:26:45.00553[4][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_blank_array_element][62]
Loading blank input array 
-----------------------
04-10-2019 17:26:45.00556[4][4] - Elapsed time: 0.034 milliseconds
[intialise_conversation.php][load_blank_stack][85]
Loading blank stack 
-----------------------
04-10-2019 17:26:45.00560[4][4] - Elapsed time: 0.033 milliseconds
[intialise_conversation.php][load_default_bot_values][110]
Loading db bot personality properties 
-----------------------
04-10-2019 17:26:45.00563[2][4] - Elapsed time: 0.032 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
04-10-2019 17:26:45.00566[2][4] - Elapsed time: 0.029 milliseconds
[conversation_start.php][Called outside of function][255]
Conversation initialized, awaiting user 
-----------------------
04-10-2019 17:26:45.00569[2][4] - Elapsed time: 0.032 milliseconds
[conversation_start.php][Called outside of function][261]
Closing Database 
-----------------------
04-10-2019 17:26:45.00573[0][4] - Elapsed time: 0.041 milliseconds
[conversation_start.php][Called outside of function][267]
Conversation Ending. Elapsed time: 36.075 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [client_properties] => Array
        (
            [name] => Seeker
            [id] => ff10565245f925544fd37815c66a1682
        )

    [send_to_user] => User input not detected.
)

-----------------------
Total execution time: 36.075 Milliseconds. Goodbye.